<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareB.ttf">
            <string>NanumSquareB</string>
        </array>
        <array key="NanumSquareR.ttf">
            <string>NanumSquareR</string>
        </array>
    </customFonts>
    <scenes>
        <!--상담하기-->
        <scene sceneID="mSN-K1-iFa">
            <objects>
                <viewController storyboardIdentifier="HelperChatListViewController" id="4hd-3f-Ntu" customClass="HelperChatListViewController" customModule="Willson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fH-0F-bqo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JmK-Eb-y08">
                                <rect key="frame" x="0.0" y="132" width="375" height="646"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatListTableViewCell" rowHeight="92" id="M9w-VC-dQD" customClass="ChatListTableViewCell" customModule="Willson" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M9w-VC-dQD" id="eXm-Mq-aDd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatImgHelperprofile" translatesAutoresizingMaskIntoConstraints="NO" id="OXQ-f2-pud">
                                                    <rect key="frame" x="19" y="16" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="YzP-zF-uXS"/>
                                                        <constraint firstAttribute="width" constant="60" id="g7b-Bn-CpD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="세인트버나드 헬퍼님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d15-wz-lAa">
                                                    <rect key="frame" x="91" y="24" width="118.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="14"/>
                                                    <color key="textColor" name="darkPurple"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로운 톡방이 개설되었습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgP-yq-Mqq">
                                                    <rect key="frame" x="91" y="53" width="148" height="14"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="12"/>
                                                    <color key="textColor" name="grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오후 04:13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tU-76-zn1">
                                                    <rect key="frame" x="304" y="24" width="53" height="13"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="11"/>
                                                    <color key="textColor" name="grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatImgAlert" translatesAutoresizingMaskIntoConstraints="NO" id="cIS-lg-UKf">
                                                    <rect key="frame" x="334" y="44" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="1zS-0b-jiQ"/>
                                                        <constraint firstAttribute="height" constant="23" id="pRw-pc-SfA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5tU-76-zn1" secondAttribute="trailing" constant="18" id="8f5-9R-6Ql"/>
                                                <constraint firstItem="OXQ-f2-pud" firstAttribute="leading" secondItem="eXm-Mq-aDd" secondAttribute="leading" constant="19" id="KK4-E4-qQN"/>
                                                <constraint firstItem="5tU-76-zn1" firstAttribute="top" secondItem="d15-wz-lAa" secondAttribute="top" id="buJ-lD-wFq"/>
                                                <constraint firstItem="XgP-yq-Mqq" firstAttribute="top" secondItem="d15-wz-lAa" secondAttribute="bottom" constant="13" id="hk0-8o-GSa"/>
                                                <constraint firstItem="5tU-76-zn1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d15-wz-lAa" secondAttribute="trailing" constant="2" id="lFd-JL-e0b"/>
                                                <constraint firstItem="cIS-lg-UKf" firstAttribute="trailing" secondItem="5tU-76-zn1" secondAttribute="trailing" id="q1f-aN-bEE"/>
                                                <constraint firstItem="d15-wz-lAa" firstAttribute="top" secondItem="eXm-Mq-aDd" secondAttribute="top" constant="24" id="sil-Gi-O6m"/>
                                                <constraint firstItem="cIS-lg-UKf" firstAttribute="bottom" secondItem="XgP-yq-Mqq" secondAttribute="bottom" id="vLc-Zw-6j6"/>
                                                <constraint firstItem="d15-wz-lAa" firstAttribute="leading" secondItem="OXQ-f2-pud" secondAttribute="trailing" constant="12" id="wi6-cS-pz5"/>
                                                <constraint firstItem="OXQ-f2-pud" firstAttribute="centerY" secondItem="eXm-Mq-aDd" secondAttribute="centerY" id="xRY-5k-osF"/>
                                                <constraint firstItem="XgP-yq-Mqq" firstAttribute="leading" secondItem="d15-wz-lAa" secondAttribute="leading" id="xVi-Oi-2yC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="ukm-Jr-jRn"/>
                                        <connections>
                                            <outlet property="alertImageView" destination="cIS-lg-UKf" id="W3V-ol-yxr"/>
                                            <outlet property="detailLabel" destination="XgP-yq-Mqq" id="sRq-HD-VkR"/>
                                            <outlet property="helperNameLabel" destination="d15-wz-lAa" id="GgS-ev-Q2j"/>
                                            <outlet property="helperProfileImageView" destination="OXQ-f2-pud" id="JBe-TI-NP5"/>
                                            <outlet property="timeLabel" destination="5tU-76-zn1" id="Tbu-VW-tH6"/>
                                            <segue destination="X4Q-25-H5H" kind="show" id="yHP-HR-2T1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 진행 중인 상담" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUb-kU-CEv">
                                <rect key="frame" x="19" y="102" width="334" height="16"/>
                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="14"/>
                                <color key="textColor" name="darkPurple"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JmK-Eb-y08" firstAttribute="leading" secondItem="Ow0-x4-imc" secondAttribute="leading" id="0zA-K2-9gk"/>
                            <constraint firstItem="qUb-kU-CEv" firstAttribute="top" secondItem="Ow0-x4-imc" secondAttribute="top" constant="14" id="DZX-iD-sR0"/>
                            <constraint firstItem="qUb-kU-CEv" firstAttribute="leading" secondItem="Ow0-x4-imc" secondAttribute="leading" constant="19" id="Iwz-P8-bEk"/>
                            <constraint firstItem="JmK-Eb-y08" firstAttribute="trailing" secondItem="Ow0-x4-imc" secondAttribute="trailing" id="VTz-tU-Qfk"/>
                            <constraint firstItem="JmK-Eb-y08" firstAttribute="top" secondItem="qUb-kU-CEv" secondAttribute="bottom" constant="14" id="Wam-HT-Isb"/>
                            <constraint firstItem="Ow0-x4-imc" firstAttribute="trailing" secondItem="qUb-kU-CEv" secondAttribute="trailing" constant="22" id="WjP-61-gqU"/>
                            <constraint firstItem="JmK-Eb-y08" firstAttribute="bottom" secondItem="Ow0-x4-imc" secondAttribute="bottom" id="wwm-75-tgd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ow0-x4-imc"/>
                    </view>
                    <navigationItem key="navigationItem" title="상담하기" id="3pX-P4-coL">
                        <barButtonItem key="backBarButtonItem" title=" " id="E9A-7T-zxK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="chatListTableView" destination="JmK-Eb-y08" id="1th-Sm-7ef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53i-ad-bK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298.5507246376812" y="-181.47321428571428"/>
        </scene>
        <!--Title-->
        <scene sceneID="pY8-Dh-EDo">
            <objects>
                <viewController id="X4Q-25-H5H" customClass="HelperChatRoomViewController" customModule="Willson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KGi-a2-hE3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uRM-dt-heb">
                                <rect key="frame" x="0.0" y="89" width="375" height="638"/>
                                <color key="backgroundColor" name="bgColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uRM-dt-heb" secondAttribute="height" multiplier="375:638" id="7Sy-Uy-NpH"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="Tdz-hI-S9e">
                                        <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tdz-hI-S9e" id="nDn-q1-jp4" customClass="ChatHeaderTableViewCell" customModule="Willson" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helperChatImgProfileWoman" translatesAutoresizingMaskIntoConstraints="NO" id="9bk-cE-BNc">
                                                    <rect key="frame" x="16" y="2" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="4wF-EW-Jll"/>
                                                        <constraint firstAttribute="height" constant="36" id="lyi-Uu-lAl"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9x-vr-et8" customClass="CustonView" customModule="Willson" customModuleProvider="target">
                                                    <rect key="frame" x="59" y="1.3333333333333321" width="129" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해결이 되었어요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wx-bb-R7R">
                                                            <rect key="frame" x="11" y="11" width="97" height="16"/>
                                                            <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                                            <color key="textColor" name="black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="8wx-bb-R7R" secondAttribute="trailing" constant="21" id="jVq-SM-Y1P"/>
                                                        <constraint firstItem="8wx-bb-R7R" firstAttribute="leading" secondItem="c9x-vr-et8" secondAttribute="leading" constant="11" id="p2J-rK-mMa"/>
                                                        <constraint firstAttribute="bottom" secondItem="8wx-bb-R7R" secondAttribute="bottom" constant="10" id="qX4-io-7iA"/>
                                                        <constraint firstItem="8wx-bb-R7R" firstAttribute="top" secondItem="c9x-vr-et8" secondAttribute="top" constant="11" id="vgL-aH-gHM"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PuE-vb-29j" customClass="CustonView" customModule="Willson" customModuleProvider="target">
                                                    <rect key="frame" x="262" y="3.3333333333333321" width="91" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다행이에요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUc-ty-OMY">
                                                            <rect key="frame" x="9" y="8" width="68" height="16"/>
                                                            <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                                            <color key="textColor" name="white"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="middlePurple"/>
                                                    <constraints>
                                                        <constraint firstItem="JUc-ty-OMY" firstAttribute="top" secondItem="PuE-vb-29j" secondAttribute="top" constant="8" id="E5c-Xn-kqL"/>
                                                        <constraint firstAttribute="bottom" secondItem="JUc-ty-OMY" secondAttribute="bottom" constant="9" id="clD-zO-ADQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="JUc-ty-OMY" secondAttribute="trailing" constant="14" id="rZr-vE-dMO"/>
                                                        <constraint firstItem="JUc-ty-OMY" firstAttribute="leading" secondItem="PuE-vb-29j" secondAttribute="leading" constant="9" id="vlE-j8-duO"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM 03:22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8a7-CL-bks">
                                                    <rect key="frame" x="193" y="26.666666666666671" width="45" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="Vwb-df-DjP"/>
                                                        <constraint firstAttribute="height" constant="12" id="fBb-Xm-NzZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="10"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM 03:23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RW-BA-9cK">
                                                    <rect key="frame" x="210" y="24.666666666666668" width="45" height="12.000000000000004"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="5jD-KJ-C35"/>
                                                        <constraint firstAttribute="height" constant="12" id="9jV-Ud-wx4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="10"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PuE-vb-29j" firstAttribute="centerY" secondItem="nDn-q1-jp4" secondAttribute="centerY" id="MeE-DJ-X6U"/>
                                                <constraint firstAttribute="trailing" secondItem="PuE-vb-29j" secondAttribute="trailing" constant="22" id="NhY-wP-nxA"/>
                                                <constraint firstItem="9bk-cE-BNc" firstAttribute="leading" secondItem="nDn-q1-jp4" secondAttribute="leading" constant="16" id="Ud9-gn-SL2"/>
                                                <constraint firstItem="c9x-vr-et8" firstAttribute="leading" secondItem="9bk-cE-BNc" secondAttribute="trailing" constant="7" id="Xbw-Rf-Mjg"/>
                                                <constraint firstItem="9bk-cE-BNc" firstAttribute="centerY" secondItem="nDn-q1-jp4" secondAttribute="centerY" id="bHC-l2-aZb"/>
                                                <constraint firstAttribute="bottom" secondItem="8a7-CL-bks" secondAttribute="bottom" constant="1" id="llc-dk-HdK"/>
                                                <constraint firstItem="8a7-CL-bks" firstAttribute="leading" secondItem="c9x-vr-et8" secondAttribute="trailing" constant="5" id="mDz-tU-OJj"/>
                                                <constraint firstItem="PuE-vb-29j" firstAttribute="leading" secondItem="5RW-BA-9cK" secondAttribute="trailing" constant="7" id="uI0-zF-ONM"/>
                                                <constraint firstAttribute="bottom" secondItem="5RW-BA-9cK" secondAttribute="bottom" constant="3" id="ycT-jW-iOH"/>
                                                <constraint firstItem="c9x-vr-et8" firstAttribute="centerY" secondItem="nDn-q1-jp4" secondAttribute="centerY" id="zsG-Em-Zl1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4s-MP-Jsq">
                                <rect key="frame" x="0.0" y="727" width="375" height="85"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="내용을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0f-TP-ns8">
                                        <rect key="frame" x="21" y="8" width="305" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxm-Ry-u9U">
                                        <rect key="frame" x="337" y="15" width="21" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Uxm-Ry-u9U" secondAttribute="height" multiplier="21:22" id="dZe-Ls-qhx"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="chatBtnSend"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="N0f-TP-ns8" firstAttribute="top" secondItem="c4s-MP-Jsq" secondAttribute="top" constant="8" id="0lq-49-B9u"/>
                                    <constraint firstItem="Uxm-Ry-u9U" firstAttribute="top" secondItem="c4s-MP-Jsq" secondAttribute="top" constant="15" id="48o-LO-FHj"/>
                                    <constraint firstItem="N0f-TP-ns8" firstAttribute="width" secondItem="c4s-MP-Jsq" secondAttribute="height" multiplier="61:17" id="DPA-2Y-RDq"/>
                                    <constraint firstItem="Uxm-Ry-u9U" firstAttribute="leading" secondItem="N0f-TP-ns8" secondAttribute="trailing" constant="11" id="O38-Dx-dhK"/>
                                    <constraint firstAttribute="width" secondItem="c4s-MP-Jsq" secondAttribute="height" multiplier="75:17" id="fw3-jw-txU"/>
                                    <constraint firstItem="N0f-TP-ns8" firstAttribute="leading" secondItem="c4s-MP-Jsq" secondAttribute="leading" constant="21" id="riY-5h-hv1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3fY-jV-nKd" firstAttribute="trailing" secondItem="c4s-MP-Jsq" secondAttribute="trailing" id="1h4-BN-U0k"/>
                            <constraint firstItem="c4s-MP-Jsq" firstAttribute="bottom" secondItem="3fY-jV-nKd" secondAttribute="bottom" constant="34" id="3rj-eu-dpC"/>
                            <constraint firstItem="c4s-MP-Jsq" firstAttribute="top" secondItem="uRM-dt-heb" secondAttribute="bottom" id="98f-II-Fv1"/>
                            <constraint firstItem="uRM-dt-heb" firstAttribute="top" secondItem="3fY-jV-nKd" secondAttribute="top" constant="1" id="YUy-k0-ZQh"/>
                            <constraint firstItem="c4s-MP-Jsq" firstAttribute="leading" secondItem="3fY-jV-nKd" secondAttribute="leading" id="b37-58-3aH"/>
                            <constraint firstItem="3fY-jV-nKd" firstAttribute="trailing" secondItem="uRM-dt-heb" secondAttribute="trailing" id="kQr-Cs-IKB"/>
                            <constraint firstItem="uRM-dt-heb" firstAttribute="leading" secondItem="3fY-jV-nKd" secondAttribute="leading" id="tk5-Ne-6Xe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3fY-jV-nKd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="vj1-pC-OVj">
                        <rightBarButtonItems>
                            <barButtonItem title="60:00" id="G57-uV-NwV"/>
                            <barButtonItem title="Item" image="imgTimer" width="18" id="uA6-0Z-94q">
                                <color key="tintColor" name="black"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="chatRoomTableView" destination="uRM-dt-heb" id="3xo-b6-xLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2O-tz-Dnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="-181.0344827586207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="keE-7M-sQT">
            <objects>
                <navigationController storyboardIdentifier="helperChatListNavi" automaticallyAdjustsScrollViewInsets="NO" id="KSQ-dA-XfJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D2d-IT-ZrO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="black"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4hd-3f-Ntu" kind="relationship" relationship="rootViewController" id="b7M-F1-BIX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FU-P3-lVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.85507246376812" y="-181.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="chatBtnSend" width="21" height="18"/>
        <image name="chatImgAlert" width="23.333333969116211" height="23"/>
        <image name="chatImgHelperprofile" width="60" height="60"/>
        <image name="helperChatImgProfileWoman" width="36" height="36"/>
        <image name="imgTimer" width="18" height="18"/>
        <namedColor name="bgColor">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black">
            <color red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkPurple">
            <color red="0.17254901960784313" green="0.17254901960784313" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey">
            <color red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="middlePurple">
            <color red="0.21568627450980393" green="0.21568627450980393" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
