<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareB.ttf">
            <string>NanumSquareB</string>
        </array>
        <array key="NanumSquareR.ttf">
            <string>NanumSquareR</string>
        </array>
    </customFonts>
    <scenes>
        <!--상담하기-->
        <scene sceneID="mSN-K1-iFa">
            <objects>
                <viewController storyboardIdentifier="HelperChatListViewController" id="4hd-3f-Ntu" customClass="HelperChatListViewController" customModule="Willson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fH-0F-bqo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JmK-Eb-y08">
                                <rect key="frame" x="0.0" y="132" width="375" height="646"/>
                                <color key="backgroundColor" name="bgColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatListTableViewCell" rowHeight="92" id="M9w-VC-dQD" customClass="ChatListTableViewCell" customModule="Willson" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M9w-VC-dQD" id="eXm-Mq-aDd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatImgHelperprofile" translatesAutoresizingMaskIntoConstraints="NO" id="OXQ-f2-pud">
                                                    <rect key="frame" x="19" y="16" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="YzP-zF-uXS"/>
                                                        <constraint firstAttribute="width" constant="60" id="g7b-Bn-CpD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="세인트버나드 헬퍼님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d15-wz-lAa">
                                                    <rect key="frame" x="91" y="24" width="118.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="14"/>
                                                    <color key="textColor" name="darkPurple"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로운 톡방이 개설되었습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgP-yq-Mqq">
                                                    <rect key="frame" x="91" y="53" width="148" height="14"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="12"/>
                                                    <color key="textColor" name="grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오후 04:13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tU-76-zn1">
                                                    <rect key="frame" x="304" y="24" width="53" height="13"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="11"/>
                                                    <color key="textColor" name="grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatImgAlert" translatesAutoresizingMaskIntoConstraints="NO" id="cIS-lg-UKf">
                                                    <rect key="frame" x="334" y="44" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="1zS-0b-jiQ"/>
                                                        <constraint firstAttribute="height" constant="23" id="pRw-pc-SfA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5tU-76-zn1" secondAttribute="trailing" constant="18" id="8f5-9R-6Ql"/>
                                                <constraint firstItem="OXQ-f2-pud" firstAttribute="leading" secondItem="eXm-Mq-aDd" secondAttribute="leading" constant="19" id="KK4-E4-qQN"/>
                                                <constraint firstItem="5tU-76-zn1" firstAttribute="top" secondItem="d15-wz-lAa" secondAttribute="top" id="buJ-lD-wFq"/>
                                                <constraint firstItem="XgP-yq-Mqq" firstAttribute="top" secondItem="d15-wz-lAa" secondAttribute="bottom" constant="13" id="hk0-8o-GSa"/>
                                                <constraint firstItem="5tU-76-zn1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d15-wz-lAa" secondAttribute="trailing" constant="2" id="lFd-JL-e0b"/>
                                                <constraint firstItem="cIS-lg-UKf" firstAttribute="trailing" secondItem="5tU-76-zn1" secondAttribute="trailing" id="q1f-aN-bEE"/>
                                                <constraint firstItem="d15-wz-lAa" firstAttribute="top" secondItem="eXm-Mq-aDd" secondAttribute="top" constant="24" id="sil-Gi-O6m"/>
                                                <constraint firstItem="cIS-lg-UKf" firstAttribute="bottom" secondItem="XgP-yq-Mqq" secondAttribute="bottom" id="vLc-Zw-6j6"/>
                                                <constraint firstItem="d15-wz-lAa" firstAttribute="leading" secondItem="OXQ-f2-pud" secondAttribute="trailing" constant="12" id="wi6-cS-pz5"/>
                                                <constraint firstItem="OXQ-f2-pud" firstAttribute="centerY" secondItem="eXm-Mq-aDd" secondAttribute="centerY" id="xRY-5k-osF"/>
                                                <constraint firstItem="XgP-yq-Mqq" firstAttribute="leading" secondItem="d15-wz-lAa" secondAttribute="leading" id="xVi-Oi-2yC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="ukm-Jr-jRn"/>
                                        <connections>
                                            <outlet property="alertImageView" destination="cIS-lg-UKf" id="W3V-ol-yxr"/>
                                            <outlet property="detailLabel" destination="XgP-yq-Mqq" id="sRq-HD-VkR"/>
                                            <outlet property="helperNameLabel" destination="d15-wz-lAa" id="GgS-ev-Q2j"/>
                                            <outlet property="helperProfileImageView" destination="OXQ-f2-pud" id="JBe-TI-NP5"/>
                                            <outlet property="timeLabel" destination="5tU-76-zn1" id="Tbu-VW-tH6"/>
                                            <segue destination="X4Q-25-H5H" kind="show" id="yHP-HR-2T1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 진행 중인 상담" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUb-kU-CEv">
                                <rect key="frame" x="19" y="102" width="334" height="16"/>
                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="14"/>
                                <color key="textColor" name="darkPurple"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JmK-Eb-y08" firstAttribute="leading" secondItem="Ow0-x4-imc" secondAttribute="leading" id="0zA-K2-9gk"/>
                            <constraint firstItem="qUb-kU-CEv" firstAttribute="top" secondItem="Ow0-x4-imc" secondAttribute="top" constant="14" id="DZX-iD-sR0"/>
                            <constraint firstItem="qUb-kU-CEv" firstAttribute="leading" secondItem="Ow0-x4-imc" secondAttribute="leading" constant="19" id="Iwz-P8-bEk"/>
                            <constraint firstItem="JmK-Eb-y08" firstAttribute="trailing" secondItem="Ow0-x4-imc" secondAttribute="trailing" id="VTz-tU-Qfk"/>
                            <constraint firstItem="JmK-Eb-y08" firstAttribute="top" secondItem="qUb-kU-CEv" secondAttribute="bottom" constant="14" id="Wam-HT-Isb"/>
                            <constraint firstItem="Ow0-x4-imc" firstAttribute="trailing" secondItem="qUb-kU-CEv" secondAttribute="trailing" constant="22" id="WjP-61-gqU"/>
                            <constraint firstItem="JmK-Eb-y08" firstAttribute="bottom" secondItem="Ow0-x4-imc" secondAttribute="bottom" id="wwm-75-tgd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ow0-x4-imc"/>
                    </view>
                    <navigationItem key="navigationItem" title="상담하기" id="3pX-P4-coL">
                        <barButtonItem key="backBarButtonItem" title=" " id="E9A-7T-zxK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="chatListTableView" destination="JmK-Eb-y08" id="1th-Sm-7ef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53i-ad-bK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298.5507246376812" y="-181.47321428571428"/>
        </scene>
        <!--리트리버 님-->
        <scene sceneID="pY8-Dh-EDo">
            <objects>
                <viewController id="X4Q-25-H5H" customClass="HelperChatRoomViewController" customModule="Willson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KGi-a2-hE3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uRM-dt-heb">
                                <rect key="frame" x="0.0" y="88" width="375" height="635"/>
                                <color key="backgroundColor" name="bgColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" name="bgColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatHeaderTVC" rowHeight="138" id="2mm-at-ejD" customClass="ChatHeaderTVC" customModule="Willson" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2mm-at-ejD" id="ohM-kG-tc3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VP-fV-55L">
                                                    <rect key="frame" x="16" y="19" width="343" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfg-Ya-8Sq">
                                                            <rect key="frame" x="18" y="47.333333333333329" width="307" height="26.666666666666671"/>
                                                            <string key="text">질문자(답변자) 10분 이내 미 접속 시 대화 자동 종료 및 재 
매칭됩니다.</string>
                                                            <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="12"/>
                                                            <color key="textColor" name="black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatImgAnnouncement" translatesAutoresizingMaskIntoConstraints="NO" id="hmE-FT-4Uc">
                                                            <rect key="frame" x="20" y="14" width="13" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="heu-Ul-Ioc"/>
                                                                <constraint firstAttribute="width" constant="13" id="woi-1Q-Ldg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfX-Ob-tHE">
                                                            <rect key="frame" x="6.6666666666666572" y="34.333333333333336" width="307" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="307" id="Bbb-8j-rIU"/>
                                                                <constraint firstAttribute="height" constant="1" id="m72-63-w6S"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상담 대기 안내" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7p-Pi-jPK">
                                                            <rect key="frame" x="40" y="11.999999999999998" width="84" height="16.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                                            <color key="textColor" name="darkPurple"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="98" id="3wz-8l-YtN"/>
                                                        <constraint firstItem="hmE-FT-4Uc" firstAttribute="leading" secondItem="8VP-fV-55L" secondAttribute="leading" constant="20" id="7fU-IN-ZXM"/>
                                                        <constraint firstItem="R7p-Pi-jPK" firstAttribute="leading" secondItem="hmE-FT-4Uc" secondAttribute="trailing" constant="7" id="FzW-r6-xuv"/>
                                                        <constraint firstAttribute="width" constant="343" id="GLb-ac-YqF"/>
                                                        <constraint firstItem="YfX-Ob-tHE" firstAttribute="centerX" secondItem="8VP-fV-55L" secondAttribute="centerX" constant="-11.5" id="HUs-66-DSG"/>
                                                        <constraint firstItem="Nfg-Ya-8Sq" firstAttribute="top" secondItem="YfX-Ob-tHE" secondAttribute="bottom" constant="12" id="MFX-ta-lMI"/>
                                                        <constraint firstItem="Nfg-Ya-8Sq" firstAttribute="centerX" secondItem="8VP-fV-55L" secondAttribute="centerX" id="hjf-ho-vku"/>
                                                        <constraint firstAttribute="trailing" secondItem="Nfg-Ya-8Sq" secondAttribute="trailing" constant="18" id="iVT-3t-ode"/>
                                                        <constraint firstItem="hmE-FT-4Uc" firstAttribute="top" secondItem="8VP-fV-55L" secondAttribute="top" constant="14" id="lAS-4Q-2LS"/>
                                                        <constraint firstItem="YfX-Ob-tHE" firstAttribute="top" secondItem="R7p-Pi-jPK" secondAttribute="bottom" constant="6" id="piG-UQ-0uu"/>
                                                        <constraint firstItem="R7p-Pi-jPK" firstAttribute="top" secondItem="8VP-fV-55L" secondAttribute="top" constant="12" id="sAM-RZ-91A"/>
                                                        <constraint firstItem="Nfg-Ya-8Sq" firstAttribute="leading" secondItem="8VP-fV-55L" secondAttribute="leading" constant="18" id="sI0-9c-wAl"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM 03:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri8-jL-fDu">
                                                    <rect key="frame" x="315" y="126" width="44" height="12"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="10"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Ri8-jL-fDu" firstAttribute="top" secondItem="8VP-fV-55L" secondAttribute="bottom" constant="9" id="0D8-K5-Cvc"/>
                                                <constraint firstAttribute="bottom" secondItem="Ri8-jL-fDu" secondAttribute="bottom" id="1oQ-Kf-Tvy"/>
                                                <constraint firstAttribute="trailing" secondItem="Ri8-jL-fDu" secondAttribute="trailing" constant="16" id="8f1-rA-aBI"/>
                                                <constraint firstItem="8VP-fV-55L" firstAttribute="top" secondItem="ohM-kG-tc3" secondAttribute="top" constant="19" id="Kfr-IE-HQe"/>
                                                <constraint firstItem="8VP-fV-55L" firstAttribute="centerX" secondItem="ohM-kG-tc3" secondAttribute="centerX" id="WAM-Uh-CaW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="0Pp-yS-GvM"/>
                                        <connections>
                                            <outlet property="notificationContent" destination="Nfg-Ya-8Sq" id="qhy-an-mgK"/>
                                            <outlet property="notificationTitle" destination="R7p-Pi-jPK" id="M0z-MH-jrk"/>
                                            <outlet property="timeStamp" destination="Ri8-jL-fDu" id="BCc-eL-dtm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatTableViewCell" rowHeight="40" id="27h-KJ-w2P" customClass="ChatTableViewCell" customModule="Willson" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="166" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="27h-KJ-w2P" id="TJH-6g-AQf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helperChatImgProfileWoman" translatesAutoresizingMaskIntoConstraints="NO" id="P8d-Tk-Arn">
                                                    <rect key="frame" x="16" y="2" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="tZn-Ao-w2N"/>
                                                        <constraint firstAttribute="height" constant="36" id="z9A-Xc-s1V"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRP-0V-HtX" customClass="CustonView" customModule="Willson" customModuleProvider="target">
                                                    <rect key="frame" x="59" y="2" width="128.66666666666666" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해결이 되었어요!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkW-uo-7Pm">
                                                            <rect key="frame" x="11" y="11" width="96.666666666666671" height="15"/>
                                                            <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                                            <color key="textColor" name="black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="187" id="9ew-Bj-D7F"/>
                                                        <constraint firstAttribute="trailing" secondItem="nkW-uo-7Pm" secondAttribute="trailing" constant="21" id="9x1-0u-GnH"/>
                                                        <constraint firstItem="nkW-uo-7Pm" firstAttribute="top" secondItem="IRP-0V-HtX" secondAttribute="top" constant="11" id="UiS-jL-VfI"/>
                                                        <constraint firstItem="nkW-uo-7Pm" firstAttribute="leading" secondItem="IRP-0V-HtX" secondAttribute="leading" constant="11" id="fSR-jj-0P9"/>
                                                        <constraint firstAttribute="bottom" secondItem="nkW-uo-7Pm" secondAttribute="bottom" constant="10" id="rc9-Np-cuP"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM 03:22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp9-oB-U0r">
                                                    <rect key="frame" x="192.66666666666666" y="27" width="44" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="lBA-0O-HsJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="10"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wh-gF-NCI" customClass="CustonView" customModule="Willson" customModuleProvider="target">
                                                    <rect key="frame" x="262.33333333333331" y="2" width="90.666666666666686" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다행이에요!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZs-3o-Fuj">
                                                            <rect key="frame" x="9" y="8" width="67.666666666666671" height="19"/>
                                                            <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                                            <color key="textColor" name="white"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="middlePurple"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="wZs-3o-Fuj" secondAttribute="bottom" constant="9" id="Fze-mO-ECH"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="187" id="Hqs-Zr-1rP"/>
                                                        <constraint firstItem="wZs-3o-Fuj" firstAttribute="leading" secondItem="7wh-gF-NCI" secondAttribute="leading" constant="9" id="cxT-ty-gif"/>
                                                        <constraint firstAttribute="trailing" secondItem="wZs-3o-Fuj" secondAttribute="trailing" constant="14" id="d1m-Qe-FX3"/>
                                                        <constraint firstItem="wZs-3o-Fuj" firstAttribute="top" secondItem="7wh-gF-NCI" secondAttribute="top" constant="8" id="gaT-y1-aZC"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM 03:23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O47-4z-gkM">
                                                    <rect key="frame" x="211.33333333333334" y="25" width="44" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="MeX-Hy-EvK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="10"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="IRP-0V-HtX" firstAttribute="leading" secondItem="P8d-Tk-Arn" secondAttribute="trailing" constant="7" id="5k4-cl-r2O"/>
                                                <constraint firstAttribute="bottom" secondItem="O47-4z-gkM" secondAttribute="bottom" constant="3" id="AtK-eO-uw8"/>
                                                <constraint firstItem="IRP-0V-HtX" firstAttribute="centerY" secondItem="TJH-6g-AQf" secondAttribute="centerY" id="D2d-Zn-1hH"/>
                                                <constraint firstItem="P8d-Tk-Arn" firstAttribute="centerY" secondItem="TJH-6g-AQf" secondAttribute="centerY" id="Faf-Kv-pX7"/>
                                                <constraint firstAttribute="bottom" secondItem="7wh-gF-NCI" secondAttribute="bottom" constant="2" id="I4i-W1-9ct"/>
                                                <constraint firstItem="7wh-gF-NCI" firstAttribute="top" secondItem="TJH-6g-AQf" secondAttribute="top" constant="2" id="JP7-AE-oBf"/>
                                                <constraint firstItem="IRP-0V-HtX" firstAttribute="top" secondItem="TJH-6g-AQf" secondAttribute="top" constant="2" id="MDb-kH-udz"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hp9-oB-U0r" secondAttribute="trailing" constant="87" id="Mv3-Rg-zQ5"/>
                                                <constraint firstItem="7wh-gF-NCI" firstAttribute="centerY" secondItem="TJH-6g-AQf" secondAttribute="centerY" id="bMw-nK-bVb"/>
                                                <constraint firstItem="Hp9-oB-U0r" firstAttribute="leading" secondItem="IRP-0V-HtX" secondAttribute="trailing" constant="5" id="cI5-6t-cO1"/>
                                                <constraint firstAttribute="trailing" secondItem="7wh-gF-NCI" secondAttribute="trailing" constant="22" id="lnh-bh-CbY"/>
                                                <constraint firstAttribute="bottom" secondItem="IRP-0V-HtX" secondAttribute="bottom" constant="2" id="oEL-5i-Gdq"/>
                                                <constraint firstItem="O47-4z-gkM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TJH-6g-AQf" secondAttribute="leading" constant="87" id="sdu-3n-PSI"/>
                                                <constraint firstItem="P8d-Tk-Arn" firstAttribute="leading" secondItem="TJH-6g-AQf" secondAttribute="leading" constant="16" id="sz8-Kh-9p9"/>
                                                <constraint firstItem="7wh-gF-NCI" firstAttribute="leading" secondItem="O47-4z-gkM" secondAttribute="trailing" constant="7" id="uAz-GO-RaV"/>
                                                <constraint firstAttribute="bottom" secondItem="Hp9-oB-U0r" secondAttribute="bottom" constant="1" id="zUO-fq-SLE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="oppoText" destination="nkW-uo-7Pm" id="Fti-sU-Ois"/>
                                            <outlet property="oppoTime" destination="Hp9-oB-U0r" id="5J5-9o-5zg"/>
                                            <outlet property="oppoView" destination="IRP-0V-HtX" id="ZQa-OP-2pj"/>
                                            <outlet property="ownText" destination="wZs-3o-Fuj" id="qbM-JX-jmg"/>
                                            <outlet property="ownTime" destination="O47-4z-gkM" id="vsF-ZU-2YA"/>
                                            <outlet property="ownView" destination="7wh-gF-NCI" id="k9G-C1-TV8"/>
                                            <outlet property="profileImg" destination="P8d-Tk-Arn" id="ra9-qX-3e0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ky8-DU-Vfe">
                                <rect key="frame" x="0.0" y="723" width="375" height="55"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="내용을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKQ-7N-Qaf">
                                        <rect key="frame" x="21" y="8" width="305" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="305" id="l47-xB-8SY"/>
                                            <constraint firstAttribute="height" constant="35" id="xWp-77-ys9"/>
                                        </constraints>
                                        <color key="textColor" name="black"/>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textField:" destination="dgB-Gm-kcK" eventType="editingDidEnd" id="3WH-JC-uSd"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xz1-YR-yzW">
                                        <rect key="frame" x="337" y="15" width="21" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="qB3-KB-mnn"/>
                                            <constraint firstAttribute="height" constant="22" id="z4O-BL-GwI"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="chatBtnSend"/>
                                        <connections>
                                            <action selector="sendMessageAction:" destination="X4Q-25-H5H" eventType="touchUpInside" id="VR6-5C-RM9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xz1-YR-yzW" firstAttribute="top" secondItem="Ky8-DU-Vfe" secondAttribute="top" constant="15" id="1bw-Jy-VL5"/>
                                    <constraint firstAttribute="height" constant="55" id="2EL-By-Xe3"/>
                                    <constraint firstAttribute="trailing" secondItem="xz1-YR-yzW" secondAttribute="trailing" constant="17" id="BOg-7X-cuF"/>
                                    <constraint firstItem="iKQ-7N-Qaf" firstAttribute="leading" secondItem="Ky8-DU-Vfe" secondAttribute="leading" constant="21" id="bHk-4p-fgc"/>
                                    <constraint firstItem="xz1-YR-yzW" firstAttribute="leading" secondItem="iKQ-7N-Qaf" secondAttribute="trailing" constant="11" id="ckT-LU-gWy"/>
                                    <constraint firstItem="iKQ-7N-Qaf" firstAttribute="top" secondItem="Ky8-DU-Vfe" secondAttribute="top" constant="8" id="gjT-bY-Re1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ky8-DU-Vfe" firstAttribute="leading" secondItem="3fY-jV-nKd" secondAttribute="leading" id="0Y0-S4-ech"/>
                            <constraint firstItem="Ky8-DU-Vfe" firstAttribute="top" secondItem="uRM-dt-heb" secondAttribute="bottom" id="9M8-RF-Txr"/>
                            <constraint firstItem="uRM-dt-heb" firstAttribute="top" secondItem="3fY-jV-nKd" secondAttribute="top" id="YUy-k0-ZQh"/>
                            <constraint firstItem="Ky8-DU-Vfe" firstAttribute="trailing" secondItem="3fY-jV-nKd" secondAttribute="trailing" id="dX4-2e-V4B"/>
                            <constraint firstItem="3fY-jV-nKd" firstAttribute="trailing" secondItem="uRM-dt-heb" secondAttribute="trailing" id="kQr-Cs-IKB"/>
                            <constraint firstItem="Ky8-DU-Vfe" firstAttribute="bottom" secondItem="3fY-jV-nKd" secondAttribute="bottom" id="p1r-i8-MUF"/>
                            <constraint firstItem="uRM-dt-heb" firstAttribute="leading" secondItem="3fY-jV-nKd" secondAttribute="leading" id="tk5-Ne-6Xe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3fY-jV-nKd"/>
                    </view>
                    <navigationItem key="navigationItem" title="리트리버 님" id="vj1-pC-OVj">
                        <rightBarButtonItems>
                            <barButtonItem title="60:00" id="G57-uV-NwV"/>
                            <barButtonItem title="Item" image="imgTimer" width="18" id="uA6-0Z-94q">
                                <color key="tintColor" name="black"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="chatRoomTableView" destination="uRM-dt-heb" id="V8D-Zj-wBd"/>
                        <outlet property="keyboardView" destination="Ky8-DU-Vfe" id="FbQ-5e-8dm"/>
                        <outlet property="sendButton" destination="xz1-YR-yzW" id="fSF-NR-R1a"/>
                        <outlet property="textField" destination="iKQ-7N-Qaf" id="znc-an-3Pc"/>
                        <outlet property="textFieldViewBottom" destination="p1r-i8-MUF" id="Exj-4n-3Gv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2O-tz-Dnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dgB-Gm-kcK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2134" y="-182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="keE-7M-sQT">
            <objects>
                <navigationController storyboardIdentifier="helperChatListNavi" automaticallyAdjustsScrollViewInsets="NO" id="KSQ-dA-XfJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D2d-IT-ZrO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="black"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="21"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hidesShadow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4hd-3f-Ntu" kind="relationship" relationship="rootViewController" id="b7M-F1-BIX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FU-P3-lVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.85507246376812" y="-181.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="chatBtnSend" width="21" height="18"/>
        <image name="chatImgAlert" width="23.333333969116211" height="23"/>
        <image name="chatImgAnnouncement" width="13" height="13"/>
        <image name="chatImgHelperprofile" width="60" height="60"/>
        <image name="helperChatImgProfileWoman" width="60" height="60"/>
        <image name="imgTimer" width="18" height="18"/>
        <namedColor name="bgColor">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black">
            <color red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkPurple">
            <color red="0.17254901960784313" green="0.17254901960784313" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey">
            <color red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="middlePurple">
            <color red="0.21568627450980393" green="0.21568627450980393" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
