<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FCI-29-EM8">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareR.ttf">
            <string>NanumSquareR</string>
        </array>
    </customFonts>
    <scenes>
        <!--헬퍼 등록-->
        <scene sceneID="Bt3-0A-VXo">
            <objects>
                <viewController id="T0t-3A-gCq" customClass="HelperEnrollStartViewController" customModule="Willson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTj-MV-9S4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helperSignupImgStartwillson" translatesAutoresizingMaskIntoConstraints="NO" id="gV1-re-yPX">
                                <rect key="frame" x="106" y="245" width="163" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="6og-3c-tqF"/>
                                    <constraint firstAttribute="height" constant="140" id="DNC-We-5dI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="헬퍼로 가입해주세요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fz-ek-B8w">
                                <rect key="frame" x="95.666666666666686" y="402" width="184" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="8gR-dO-7Ra"/>
                                    <constraint firstAttribute="height" constant="23" id="FwO-dS-TSU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" name="darkPurple"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VD-On-Xdm">
                                <rect key="frame" x="40.666666666666657" y="445" width="294" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="snd-Vc-UXc"/>
                                    <constraint firstAttribute="width" constant="294" id="u5s-27-tF6"/>
                                </constraints>
                                <string key="text">헬퍼로 가입해서 다른 사람들의
고민을 들어주세요!</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMG-go-7xK">
                                <rect key="frame" x="0.0" y="730" width="375" height="48"/>
                                <color key="backgroundColor" name="buttonRight"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="QVl-1l-ErI"/>
                                </constraints>
                                <state key="normal" title="다음">
                                    <color key="titleColor" name="white"/>
                                </state>
                                <connections>
                                    <segue destination="6Lb-9H-oMd" kind="show" id="c1m-tO-SQq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYU-xY-hGF">
                                <rect key="frame" x="0.0" y="778" width="375" height="34"/>
                                <color key="backgroundColor" name="buttonRight"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zYU-xY-hGF" firstAttribute="leading" secondItem="aTj-MV-9S4" secondAttribute="leading" id="1MR-0j-qOw"/>
                            <constraint firstItem="8fz-ek-B8w" firstAttribute="centerX" secondItem="xcj-Yb-emt" secondAttribute="centerX" id="37y-zB-j4R"/>
                            <constraint firstItem="xcj-Yb-emt" firstAttribute="bottom" secondItem="YMG-go-7xK" secondAttribute="bottom" id="5p6-oG-6dn"/>
                            <constraint firstAttribute="trailing" secondItem="zYU-xY-hGF" secondAttribute="trailing" id="6IX-eT-y8O"/>
                            <constraint firstItem="zYU-xY-hGF" firstAttribute="top" secondItem="YMG-go-7xK" secondAttribute="bottom" id="9Kx-P2-M4L"/>
                            <constraint firstItem="3VD-On-Xdm" firstAttribute="centerX" secondItem="xcj-Yb-emt" secondAttribute="centerX" id="L1w-3c-QhM"/>
                            <constraint firstItem="gV1-re-yPX" firstAttribute="top" secondItem="xcj-Yb-emt" secondAttribute="top" constant="157" id="LDQ-Cv-Vms"/>
                            <constraint firstItem="YMG-go-7xK" firstAttribute="leading" secondItem="xcj-Yb-emt" secondAttribute="leading" id="Lec-Zr-HDX"/>
                            <constraint firstItem="3VD-On-Xdm" firstAttribute="top" secondItem="8fz-ek-B8w" secondAttribute="bottom" constant="20" id="Tuz-WW-Vns"/>
                            <constraint firstItem="8fz-ek-B8w" firstAttribute="top" secondItem="gV1-re-yPX" secondAttribute="bottom" constant="17" id="Zsm-yV-Mkb"/>
                            <constraint firstItem="gV1-re-yPX" firstAttribute="centerX" secondItem="xcj-Yb-emt" secondAttribute="centerX" id="aFw-ti-ojV"/>
                            <constraint firstAttribute="bottom" secondItem="zYU-xY-hGF" secondAttribute="bottom" id="gRS-92-Qx4"/>
                            <constraint firstItem="xcj-Yb-emt" firstAttribute="trailing" secondItem="YMG-go-7xK" secondAttribute="trailing" id="tcY-TD-VZu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xcj-Yb-emt"/>
                    </view>
                    <navigationItem key="navigationItem" title="헬퍼 등록" id="Udb-Bw-DKF">
                        <barButtonItem key="backBarButtonItem" title=" " id="3M1-q7-agr"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="btnCancel" id="e1L-Xv-nLM"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXM-51-490" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="-265.27093596059115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WZz-ot-uk8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FCI-29-EM8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eok-2B-b3x">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="black"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T0t-3A-gCq" kind="relationship" relationship="rootViewController" id="FH7-8d-Gdg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oks-tU-bnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446.37681159420293" y="-265.17857142857144"/>
        </scene>
        <!--헬퍼 등록-->
        <scene sceneID="jB0-vq-71h">
            <objects>
                <viewController storyboardIdentifier="HelperEnrollCategoryViewController" id="6Lb-9H-oMd" customClass="HelperEnrollCategoryViewController" customModule="Willson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTx-zD-Tak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IPz-MY-Ctn">
                                <rect key="frame" x="24" y="246.66666666666663" width="327" height="260"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="Pvf-vG-BOn"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DVA-BT-PoX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ConcernCollectionViewCell" id="JYv-90-abr" customClass="ConcernCollectionViewCell" customModule="Willson" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPx-sH-lKe">
                                                    <rect key="frame" x="0.0" y="16" width="153" height="18"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                                    <color key="textColor" name="lightPurple"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+ 직접입력" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bic-Rk-TKF">
                                                    <rect key="frame" x="0.0" y="16" width="153" height="18"/>
                                                    <color key="textColor" name="lightPurple"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uPx-sH-lKe" firstAttribute="centerY" secondItem="JYv-90-abr" secondAttribute="centerY" id="Hx4-ct-D04"/>
                                            <constraint firstItem="bic-Rk-TKF" firstAttribute="leading" secondItem="JYv-90-abr" secondAttribute="leading" constant="8" id="MV3-QS-Qfx"/>
                                            <constraint firstItem="bic-Rk-TKF" firstAttribute="centerY" secondItem="JYv-90-abr" secondAttribute="centerY" id="MyD-6E-dMY"/>
                                            <constraint firstAttribute="trailing" secondItem="bic-Rk-TKF" secondAttribute="trailing" constant="8" id="S4Y-FO-gOX"/>
                                            <constraint firstItem="uPx-sH-lKe" firstAttribute="leading" secondItem="JYv-90-abr" secondAttribute="leading" constant="8" id="ZI5-Gb-zeS"/>
                                            <constraint firstItem="H48-nI-Fdv" firstAttribute="top" secondItem="uPx-sH-lKe" secondAttribute="top" constant="28" id="ie0-8t-vhM"/>
                                            <constraint firstAttribute="trailing" secondItem="uPx-sH-lKe" secondAttribute="trailing" constant="8" id="nMj-Og-2zB"/>
                                            <constraint firstItem="uPx-sH-lKe" firstAttribute="centerX" secondItem="H48-nI-Fdv" secondAttribute="centerX" id="v5R-28-KP3"/>
                                            <constraint firstItem="uPx-sH-lKe" firstAttribute="centerY" secondItem="JYv-90-abr" secondAttribute="centerY" id="xa3-EY-UES"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="H48-nI-Fdv"/>
                                        <size key="customSize" width="153" height="50"/>
                                        <connections>
                                            <outlet property="concernLabel" destination="uPx-sH-lKe" id="Sx6-PE-ds4"/>
                                            <outlet property="concernTextField" destination="bic-Rk-TKF" id="syF-eg-Nbh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="도움을 줄 카테고리를 선택해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UE7-Nu-Rjq">
                                <rect key="frame" x="23" y="144" width="294" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" name="darkPurple"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKs-Qy-Qt7">
                                <rect key="frame" x="33" y="714" width="309" height="48"/>
                                <color key="backgroundColor" name="buttonRight"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="Msb-Qy-pmX"/>
                                    <constraint firstAttribute="height" constant="48" id="kcm-YD-ZgC"/>
                                </constraints>
                                <state key="normal" title="다음">
                                    <color key="titleColor" name="white"/>
                                </state>
                                <connections>
                                    <segue destination="rt9-1W-VFv" kind="show" id="QQe-lh-AYj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rc8-bK-RwO" firstAttribute="trailing" secondItem="IPz-MY-Ctn" secondAttribute="trailing" constant="24" id="0EV-kK-uOw"/>
                            <constraint firstItem="UE7-Nu-Rjq" firstAttribute="top" secondItem="Rc8-bK-RwO" secondAttribute="top" constant="100" id="1aZ-aC-rzJ"/>
                            <constraint firstItem="IPz-MY-Ctn" firstAttribute="top" secondItem="UE7-Nu-Rjq" secondAttribute="bottom" constant="35.333333333333371" id="D2v-V2-Ulf"/>
                            <constraint firstItem="IPz-MY-Ctn" firstAttribute="leading" secondItem="Rc8-bK-RwO" secondAttribute="leading" constant="24" id="FOn-T0-hsf"/>
                            <constraint firstItem="UE7-Nu-Rjq" firstAttribute="centerX" secondItem="Rc8-bK-RwO" secondAttribute="centerX" constant="-17.5" id="SZQ-pI-CKk"/>
                            <constraint firstItem="IPz-MY-Ctn" firstAttribute="centerX" secondItem="Rc8-bK-RwO" secondAttribute="centerX" id="T9F-ba-6XN"/>
                            <constraint firstItem="UE7-Nu-Rjq" firstAttribute="centerX" secondItem="Rc8-bK-RwO" secondAttribute="centerX" constant="-17.5" id="bLz-Bf-K7F"/>
                            <constraint firstItem="UE7-Nu-Rjq" firstAttribute="leading" secondItem="Rc8-bK-RwO" secondAttribute="leading" constant="23" id="fhq-wI-sgS"/>
                            <constraint firstItem="Rc8-bK-RwO" firstAttribute="bottom" secondItem="PKs-Qy-Qt7" secondAttribute="bottom" constant="16" id="vqj-y6-MAM"/>
                            <constraint firstItem="PKs-Qy-Qt7" firstAttribute="centerX" secondItem="Rc8-bK-RwO" secondAttribute="centerX" id="yfr-Oq-PQi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rc8-bK-RwO"/>
                    </view>
                    <navigationItem key="navigationItem" title="헬퍼 등록" id="bN8-U6-Em4">
                        <barButtonItem key="backBarButtonItem" title=" " id="fS3-w2-2f4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="IPz-MY-Ctn" id="hzK-HB-kog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reE-Gu-f86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-265"/>
        </scene>
        <!--헬퍼 등록-->
        <scene sceneID="dE0-84-YZe">
            <objects>
                <viewController storyboardIdentifier="HelperEnrollDetailCategoryViewController" id="rt9-1W-VFv" customClass="HelperEnrollDetailCategoryViewController" customModule="Willson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2DD-k7-x4W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="세부 카테고리를 선택해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hM-Xz-bcZ">
                                <rect key="frame" x="23" y="188" width="242" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" name="darkPurple"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6qt-Km-sbP">
                                <rect key="frame" x="24" y="246" width="327" height="368"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RGR-gB-fnJ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ConcernCollectionViewCell" id="BZL-IX-N9G" customClass="ConcernCollectionViewCell" customModule="Willson" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhf-lN-Cse">
                                                    <rect key="frame" x="8" y="16.666666666666668" width="138" height="18.000000000000004"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                                    <color key="textColor" name="lightPurple"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+ 직접입력" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WCc-yY-JSS">
                                                    <rect key="frame" x="8" y="16.666666666666668" width="138" height="18.000000000000004"/>
                                                    <color key="textColor" name="lightPurple"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uhf-lN-Cse" firstAttribute="centerY" secondItem="BZL-IX-N9G" secondAttribute="centerY" id="HWi-mg-TLB"/>
                                            <constraint firstAttribute="trailing" secondItem="WCc-yY-JSS" secondAttribute="trailing" constant="8" id="KZs-vE-d4d"/>
                                            <constraint firstItem="uhf-lN-Cse" firstAttribute="centerY" secondItem="BZL-IX-N9G" secondAttribute="centerY" id="Rin-bW-0uU"/>
                                            <constraint firstItem="WCc-yY-JSS" firstAttribute="centerY" secondItem="BZL-IX-N9G" secondAttribute="centerY" id="YTd-nw-UeX"/>
                                            <constraint firstAttribute="trailing" secondItem="uhf-lN-Cse" secondAttribute="trailing" constant="8" id="d9d-qr-Yzz"/>
                                            <constraint firstItem="WCc-yY-JSS" firstAttribute="leading" secondItem="BZL-IX-N9G" secondAttribute="leading" constant="8" id="eSV-hz-MGq"/>
                                            <constraint firstItem="uhf-lN-Cse" firstAttribute="leading" secondItem="BZL-IX-N9G" secondAttribute="leading" constant="8" id="qeM-xt-yPZ"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="CH9-eu-mLq"/>
                                        <connections>
                                            <outlet property="concernLabel" destination="uhf-lN-Cse" id="mJm-4t-Ta7"/>
                                            <outlet property="concernTextField" destination="WCc-yY-JSS" id="DEO-MA-LHx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5a-h9-031">
                                <rect key="frame" x="33" y="714" width="309" height="48"/>
                                <color key="backgroundColor" name="buttonRight"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="DeT-aR-6Ld"/>
                                    <constraint firstAttribute="height" constant="48" id="Zph-d3-GEF"/>
                                </constraints>
                                <state key="normal" title="다음">
                                    <color key="titleColor" name="white"/>
                                </state>
                                <connections>
                                    <action selector="nextBtn:" destination="rt9-1W-VFv" eventType="touchUpInside" id="xc5-Vd-n78"/>
                                    <segue destination="ppl-hY-jj4" kind="show" id="3ZC-Lk-Mhm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v8I-B8-UBr" firstAttribute="trailing" secondItem="6qt-Km-sbP" secondAttribute="trailing" constant="24" id="Bvy-Rr-U5c"/>
                            <constraint firstItem="9hM-Xz-bcZ" firstAttribute="top" secondItem="v8I-B8-UBr" secondAttribute="top" constant="100" id="DLx-bA-Nxw"/>
                            <constraint firstItem="6qt-Km-sbP" firstAttribute="centerX" secondItem="2DD-k7-x4W" secondAttribute="centerX" id="IRv-pp-kFi"/>
                            <constraint firstItem="k5a-h9-031" firstAttribute="top" secondItem="6qt-Km-sbP" secondAttribute="bottom" constant="100" id="On1-VZ-dCN"/>
                            <constraint firstItem="v8I-B8-UBr" firstAttribute="bottom" secondItem="k5a-h9-031" secondAttribute="bottom" constant="16" id="Whd-Lf-QWw"/>
                            <constraint firstItem="k5a-h9-031" firstAttribute="centerX" secondItem="v8I-B8-UBr" secondAttribute="centerX" id="ecT-2a-Y5N"/>
                            <constraint firstItem="6qt-Km-sbP" firstAttribute="leading" secondItem="v8I-B8-UBr" secondAttribute="leading" constant="24" id="i8L-Hu-99j"/>
                            <constraint firstItem="6qt-Km-sbP" firstAttribute="top" secondItem="9hM-Xz-bcZ" secondAttribute="bottom" constant="34" id="pW2-ig-0zu"/>
                            <constraint firstItem="9hM-Xz-bcZ" firstAttribute="leading" secondItem="v8I-B8-UBr" secondAttribute="leading" constant="23" id="ugk-JD-7SY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v8I-B8-UBr"/>
                    </view>
                    <navigationItem key="navigationItem" title="헬퍼 등록" id="z2Y-j3-GwK">
                        <barButtonItem key="backBarButtonItem" title=" " id="opS-S9-Gvf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="DetailCateCV" destination="6qt-Km-sbP" id="Rmq-fI-JvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VR0-vy-Cxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="-265"/>
        </scene>
        <!--헬퍼 등록-->
        <scene sceneID="Yxu-vs-cOd">
            <objects>
                <viewController id="ppl-hY-jj4" customClass="HelperEnrollExperienceViewController" customModule="Willson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gR5-m0-tIx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구체적으로 경험을 서술해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcf-AN-5uj">
                                <rect key="frame" x="23" y="144" width="329" height="22"/>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="20"/>
                                <color key="textColor" name="darkPurple"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTl-4x-o4l" customClass="CustonView" customModule="Willson" customModuleProvider="target">
                                <rect key="frame" x="23" y="188" width="329" height="255"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KhY-yK-mO7">
                                        <rect key="frame" x="13" y="15" width="303" height="203"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" name="black"/>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="201/220 자" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8j-Xw-VD6">
                                        <rect key="frame" x="251" y="236" width="68" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Z8j-Xw-VD6" secondAttribute="height" multiplier="68:13" id="bs2-7q-DR9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="13"/>
                                        <color key="textColor" name="grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KhY-yK-mO7" secondAttribute="height" multiplier="47:29" id="Iqp-wV-11G"/>
                                    <constraint firstAttribute="bottom" secondItem="Z8j-Xw-VD6" secondAttribute="bottom" constant="6" id="PSh-GJ-8Xf"/>
                                    <constraint firstItem="Z8j-Xw-VD6" firstAttribute="top" secondItem="KhY-yK-mO7" secondAttribute="bottom" constant="18" id="Q6Y-Nv-2sC"/>
                                    <constraint firstItem="KhY-yK-mO7" firstAttribute="top" secondItem="gTl-4x-o4l" secondAttribute="top" constant="15" id="bMx-oO-53H"/>
                                    <constraint firstItem="KhY-yK-mO7" firstAttribute="centerX" secondItem="gTl-4x-o4l" secondAttribute="centerX" id="c8Q-GH-Z7i"/>
                                    <constraint firstItem="KhY-yK-mO7" firstAttribute="leading" secondItem="gTl-4x-o4l" secondAttribute="leading" constant="13" id="gEL-Jm-Gmk"/>
                                    <constraint firstAttribute="trailing" secondItem="Z8j-Xw-VD6" secondAttribute="trailing" constant="10" id="nz7-Ia-NRj"/>
                                    <constraint firstAttribute="width" secondItem="gTl-4x-o4l" secondAttribute="height" multiplier="329:255" id="sjU-N4-rNu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.30980392156862746" green="0.30980392156862746" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자신을 나타내는 해시태그를 추가해보세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR9-qb-f3j">
                                <rect key="frame" x="23" y="493" width="329" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AR9-qb-f3j" secondAttribute="height" multiplier="329:20" id="CmA-HY-u9k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="18"/>
                                <color key="textColor" name="darkPurple"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ex) #3년장거리, #카페알바, #경영학과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIk-b2-SIH">
                                <rect key="frame" x="24" y="519" width="254" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LIk-b2-SIH" secondAttribute="height" multiplier="127:9" id="oE1-0Z-t7A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                <color key="textColor" name="brownishGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ul-ff-TCH" customClass="CustonView" customModule="Willson" customModuleProvider="target">
                                <rect key="frame" x="23" y="555" width="329" height="32"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qTm-tO-JdR">
                                        <rect key="frame" x="30" y="7" width="250" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="wAs-So-B1F"/>
                                            <constraint firstAttribute="width" constant="250" id="yiM-Vm-3G8"/>
                                        </constraints>
                                        <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kl-1g-Bit">
                                        <rect key="frame" x="1" y="7" width="30" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="ELc-sH-10G"/>
                                            <constraint firstAttribute="width" constant="30" id="Iui-6y-FFZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                        <color key="textColor" name="lightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3Kl-1g-Bit" firstAttribute="leading" secondItem="1Ul-ff-TCH" secondAttribute="leading" constant="1" id="FGP-JC-oz3"/>
                                    <constraint firstAttribute="width" secondItem="1Ul-ff-TCH" secondAttribute="height" multiplier="329:255" constant="287.71372549019605" id="Kol-rM-BDT"/>
                                    <constraint firstItem="3Kl-1g-Bit" firstAttribute="top" secondItem="1Ul-ff-TCH" secondAttribute="top" constant="7" id="LxP-gD-Wct"/>
                                    <constraint firstItem="qTm-tO-JdR" firstAttribute="centerY" secondItem="1Ul-ff-TCH" secondAttribute="centerY" id="MOP-ZC-jXN"/>
                                    <constraint firstItem="qTm-tO-JdR" firstAttribute="leading" secondItem="3Kl-1g-Bit" secondAttribute="trailing" constant="-1" id="dLV-4w-nHV"/>
                                    <constraint firstAttribute="bottom" secondItem="3Kl-1g-Bit" secondAttribute="bottom" constant="7" id="kZ7-Dd-SQ9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.30980392159999998" green="0.30980392159999998" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCy-7l-1jn" customClass="CustonView" customModule="Willson" customModuleProvider="target">
                                <rect key="frame" x="23" y="598" width="329" height="32"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcD-B1-kXu">
                                        <rect key="frame" x="30" y="7" width="250" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ij4-Wj-ZeE"/>
                                            <constraint firstAttribute="height" constant="18" id="kHa-1c-w9I"/>
                                        </constraints>
                                        <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yo0-k7-s3B">
                                        <rect key="frame" x="1" y="7" width="30" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="RHJ-kH-Xda"/>
                                            <constraint firstAttribute="width" constant="30" id="pP7-tq-K59"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                        <color key="textColor" name="lightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yo0-k7-s3B" secondAttribute="bottom" constant="7" id="DhJ-4e-lBL"/>
                                    <constraint firstItem="yo0-k7-s3B" firstAttribute="top" secondItem="eCy-7l-1jn" secondAttribute="top" constant="7" id="WSi-bb-vv1"/>
                                    <constraint firstItem="yo0-k7-s3B" firstAttribute="leading" secondItem="eCy-7l-1jn" secondAttribute="leading" constant="1" id="aeu-uC-934"/>
                                    <constraint firstItem="jcD-B1-kXu" firstAttribute="centerY" secondItem="eCy-7l-1jn" secondAttribute="centerY" id="jOj-eV-Bfg"/>
                                    <constraint firstItem="jcD-B1-kXu" firstAttribute="leading" secondItem="yo0-k7-s3B" secondAttribute="trailing" constant="-1" id="yBo-Ae-3Ir"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.30980392159999998" green="0.30980392159999998" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GE-mN-2bx" customClass="CustonView" customModule="Willson" customModuleProvider="target">
                                <rect key="frame" x="23" y="641" width="329" height="32"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NrS-5E-DUz">
                                        <rect key="frame" x="30" y="7" width="250" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="gud-Gz-r7J"/>
                                            <constraint firstAttribute="height" constant="18" id="pEZ-Fn-P3W"/>
                                        </constraints>
                                        <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7P-jC-czv">
                                        <rect key="frame" x="1" y="7" width="30" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="0hj-Lz-fjA"/>
                                            <constraint firstAttribute="height" constant="18" id="UCp-Xy-078"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                        <color key="textColor" name="lightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="E7P-jC-czv" firstAttribute="top" secondItem="6GE-mN-2bx" secondAttribute="top" constant="7" id="50o-CV-otV"/>
                                    <constraint firstAttribute="width" secondItem="6GE-mN-2bx" secondAttribute="height" multiplier="329:255" constant="287.71372549019605" id="97l-iB-OFj"/>
                                    <constraint firstAttribute="bottom" secondItem="E7P-jC-czv" secondAttribute="bottom" constant="7" id="Au1-BV-NXw"/>
                                    <constraint firstItem="E7P-jC-czv" firstAttribute="leading" secondItem="6GE-mN-2bx" secondAttribute="leading" constant="1" id="BhW-2B-SEp"/>
                                    <constraint firstItem="NrS-5E-DUz" firstAttribute="leading" secondItem="E7P-jC-czv" secondAttribute="trailing" constant="-1" id="Z8g-44-8aR"/>
                                    <constraint firstItem="NrS-5E-DUz" firstAttribute="centerY" secondItem="6GE-mN-2bx" secondAttribute="centerY" id="xwD-3s-82D"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.30980392159999998" green="0.30980392159999998" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqD-kl-YZg">
                                <rect key="frame" x="33" y="714" width="309" height="48"/>
                                <color key="backgroundColor" name="buttonRight"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="92D-jY-atz"/>
                                    <constraint firstAttribute="height" constant="48" id="tf2-iW-XLS"/>
                                </constraints>
                                <state key="normal" title="다음">
                                    <color key="titleColor" name="white"/>
                                </state>
                                <connections>
                                    <action selector="nextBtn:" destination="rt9-1W-VFv" eventType="touchUpInside" id="tfX-Ot-g4w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cqD-kl-YZg" firstAttribute="centerX" secondItem="kaB-zY-eDp" secondAttribute="centerX" id="26p-ye-AG5"/>
                            <constraint firstItem="kaB-zY-eDp" firstAttribute="bottom" secondItem="cqD-kl-YZg" secondAttribute="bottom" constant="16" id="4Ae-uR-IcB"/>
                            <constraint firstItem="6GE-mN-2bx" firstAttribute="top" secondItem="eCy-7l-1jn" secondAttribute="bottom" constant="11" id="4rJ-wk-RIg"/>
                            <constraint firstItem="kaB-zY-eDp" firstAttribute="bottom" secondItem="gTl-4x-o4l" secondAttribute="bottom" constant="335" id="ArL-3G-wAc"/>
                            <constraint firstItem="eCy-7l-1jn" firstAttribute="width" secondItem="eCy-7l-1jn" secondAttribute="height" multiplier="329:255" constant="287.71372549019605" id="BEw-ZQ-9o1"/>
                            <constraint firstItem="rcf-AN-5uj" firstAttribute="top" secondItem="kaB-zY-eDp" secondAttribute="top" constant="56" id="EbH-KC-UNc"/>
                            <constraint firstItem="1Ul-ff-TCH" firstAttribute="centerX" secondItem="kaB-zY-eDp" secondAttribute="centerX" id="GGU-eH-jC0"/>
                            <constraint firstItem="LIk-b2-SIH" firstAttribute="leading" secondItem="kaB-zY-eDp" secondAttribute="leading" constant="24" id="Kkz-k9-1aU"/>
                            <constraint firstItem="eCy-7l-1jn" firstAttribute="top" secondItem="1Ul-ff-TCH" secondAttribute="bottom" constant="11" id="Uvs-Be-P3r"/>
                            <constraint firstItem="LIk-b2-SIH" firstAttribute="top" secondItem="AR9-qb-f3j" secondAttribute="bottom" constant="6" id="WBj-Zp-vp4"/>
                            <constraint firstItem="cqD-kl-YZg" firstAttribute="top" secondItem="6GE-mN-2bx" secondAttribute="bottom" constant="41" id="Zpf-bg-uHH"/>
                            <constraint firstItem="6GE-mN-2bx" firstAttribute="centerX" secondItem="kaB-zY-eDp" secondAttribute="centerX" id="amZ-M6-chf"/>
                            <constraint firstItem="rcf-AN-5uj" firstAttribute="centerX" secondItem="kaB-zY-eDp" secondAttribute="centerX" id="d4w-iG-yVk"/>
                            <constraint firstItem="AR9-qb-f3j" firstAttribute="centerX" secondItem="kaB-zY-eDp" secondAttribute="centerX" id="dhS-fD-Qq3"/>
                            <constraint firstItem="1Ul-ff-TCH" firstAttribute="top" secondItem="LIk-b2-SIH" secondAttribute="bottom" constant="18" id="gIF-zB-q5p"/>
                            <constraint firstItem="gTl-4x-o4l" firstAttribute="top" secondItem="rcf-AN-5uj" secondAttribute="bottom" constant="22" id="iNR-CR-bGq"/>
                            <constraint firstItem="gTl-4x-o4l" firstAttribute="leading" secondItem="kaB-zY-eDp" secondAttribute="leading" constant="23" id="q4I-cI-WSH"/>
                            <constraint firstItem="gTl-4x-o4l" firstAttribute="leading" secondItem="rcf-AN-5uj" secondAttribute="leading" id="syk-mc-dIp"/>
                            <constraint firstItem="eCy-7l-1jn" firstAttribute="centerX" secondItem="kaB-zY-eDp" secondAttribute="centerX" id="uOf-e1-WdP"/>
                            <constraint firstItem="gTl-4x-o4l" firstAttribute="centerX" secondItem="rcf-AN-5uj" secondAttribute="centerX" id="zoS-ca-vYo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kaB-zY-eDp"/>
                    </view>
                    <navigationItem key="navigationItem" title="헬퍼 등록" id="Y5s-fs-azZ"/>
                    <connections>
                        <outlet property="countLabel" destination="Z8j-Xw-VD6" id="rJ2-Mv-xUm"/>
                        <outlet property="experienceText" destination="KhY-yK-mO7" id="3TB-iC-dXu"/>
                        <outlet property="tf1" destination="qTm-tO-JdR" id="pGR-AD-Iw0"/>
                        <outlet property="tf2" destination="jcD-B1-kXu" id="1hk-ft-vev"/>
                        <outlet property="tf3" destination="NrS-5E-DUz" id="YBG-xj-gEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSF-nF-wgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="-265"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wod-pv-2NJ">
            <objects>
                <viewController id="VC3-Zv-dCi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ciQ-LS-q8q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ilz-8K-czn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqk-nd-p61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3407" y="-265"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnCancel" width="24" height="24"/>
        <image name="helperSignupImgStartwillson" width="163" height="140"/>
        <namedColor name="black">
            <color red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brownishGrey">
            <color red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonRight">
            <color red="0.28627450980392155" green="0.28627450980392155" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkPurple">
            <color red="0.17254901960784313" green="0.17254901960784313" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey">
            <color red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightPurple">
            <color red="0.32156862745098042" green="0.32156862745098042" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
