<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sNl-RF-ga2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareB.ttf">
            <string>NanumSquareB</string>
        </array>
        <array key="NanumSquareEB.ttf">
            <string>NanumSquareEB</string>
        </array>
        <array key="NanumSquareL.ttf">
            <string>NanumSquareL</string>
        </array>
        <array key="NanumSquareR.ttf">
            <string>NanumSquareR</string>
        </array>
    </customFonts>
    <scenes>
        <!--Examin Helper View Controller-->
        <scene sceneID="0Jh-2Z-MYz">
            <objects>
                <viewController id="km6-pa-F7Z" customClass="ExaminHelperViewController" customModule="Willson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZa-cS-H5x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helperSignupImgConfirmwillson" translatesAutoresizingMaskIntoConstraints="NO" id="IAv-Zu-xk6">
                                <rect key="frame" x="144" y="307.5" width="126" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="8Cw-YW-0XO"/>
                                    <constraint firstAttribute="width" constant="126" id="vaw-Kc-AkE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증 진행중입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wy-3g-y2h">
                                <rect key="frame" x="128" y="468.5" width="158.5" height="24"/>
                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="21"/>
                                <color key="textColor" name="darkPurple"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증 완료 후 헬퍼로 활동해보세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52K-YP-uB2">
                                <rect key="frame" x="95" y="507.5" width="224.5" height="18"/>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IAv-Zu-xk6" firstAttribute="top" secondItem="FZa-cS-H5x" secondAttribute="centerY" multiplier="267:389" id="0Rk-rS-CcE"/>
                            <constraint firstItem="52K-YP-uB2" firstAttribute="top" secondItem="7Wy-3g-y2h" secondAttribute="bottom" constant="15" id="QXI-fi-Cv2"/>
                            <constraint firstItem="7Wy-3g-y2h" firstAttribute="top" secondItem="IAv-Zu-xk6" secondAttribute="bottom" constant="21" id="SvT-Br-srU"/>
                            <constraint firstItem="IAv-Zu-xk6" firstAttribute="centerX" secondItem="tZa-3K-9w1" secondAttribute="centerX" id="nCZ-0U-Mfu"/>
                            <constraint firstItem="7Wy-3g-y2h" firstAttribute="centerX" secondItem="tZa-3K-9w1" secondAttribute="centerX" id="pip-b1-Thp"/>
                            <constraint firstItem="52K-YP-uB2" firstAttribute="centerX" secondItem="tZa-3K-9w1" secondAttribute="centerX" id="t3j-3U-bBL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tZa-3K-9w1"/>
                    </view>
                    <navigationItem key="navigationItem" id="lPg-sM-Ndq">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hidesShadow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6O-4t-cwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Helper Request View Controller-->
        <scene sceneID="NTa-2C-8xs">
            <objects>
                <viewController storyboardIdentifier="HelperRequestViewController" id="JnZ-ME-naL" customClass="HelperRequestViewController" customModule="Willson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EeF-H5-1za">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T5i-mJ-Mtr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ier-po-rYM">
                                    <size key="itemSize" width="333" height="264"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HelperRequestTitleCollectionViewCell" id="slv-H2-uf6" customClass="HelperRequestTitleCollectionViewCell" customModule="Willson" customModuleProvider="target">
                                        <rect key="frame" x="40.5" y="0.0" width="333" height="264"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="264"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qwo-8M-Zw1">
                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="264"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="d47-KT-MdU">
                                                            <rect key="frame" x="21" y="180" width="238" height="59"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="같은 고민이 있었다면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpp-WH-deC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="209" height="27"/>
                                                                    <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="24"/>
                                                                    <color key="textColor" name="darkPurple"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="함께 대화해주시겠어요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJY-45-teR">
                                                                    <rect key="frame" x="0.0" y="32" width="238" height="27"/>
                                                                    <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="24"/>
                                                                    <color key="textColor" name="lightPurple"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="d47-KT-MdU" firstAttribute="leading" secondItem="Qwo-8M-Zw1" secondAttribute="leading" constant="21" id="ZqC-3D-m8b"/>
                                                        <constraint firstAttribute="bottom" secondItem="d47-KT-MdU" secondAttribute="bottom" constant="25" id="fIm-R1-Z9t"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Qwo-8M-Zw1" firstAttribute="top" secondItem="slv-H2-uf6" secondAttribute="top" id="FLI-OV-8WT"/>
                                            <constraint firstAttribute="trailing" secondItem="Qwo-8M-Zw1" secondAttribute="trailing" id="J2l-XJ-eDY"/>
                                            <constraint firstItem="Qwo-8M-Zw1" firstAttribute="leading" secondItem="slv-H2-uf6" secondAttribute="leading" id="k2g-HS-6D9"/>
                                            <constraint firstAttribute="bottom" secondItem="Qwo-8M-Zw1" secondAttribute="bottom" id="ymK-rl-lMm"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="LTF-uu-3ll"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HelperRequestCollectionViewCell" id="9Tr-Lj-C0t" customClass="HelperRequestCollectionViewCell" customModule="Willson" customModuleProvider="target">
                                        <rect key="frame" x="40.5" y="274" width="333" height="264"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="264"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNL-67-26n">
                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="264"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GA-fb-jhJ">
                                                            <rect key="frame" x="293" y="16" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="Pyf-aS-mS5"/>
                                                                <constraint firstAttribute="height" constant="24" id="dA1-iL-F2t"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="btnCancel"/>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFs-S7-mj0">
                                                            <rect key="frame" x="129" y="19" width="75" height="30"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgTimerYellow" translatesAutoresizingMaskIntoConstraints="NO" id="IfR-mH-Gm0">
                                                                    <rect key="frame" x="9" y="6" width="18" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="18" id="7H4-nC-y4e"/>
                                                                        <constraint firstAttribute="height" constant="18" id="839-tp-nuO"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLW-PB-2sm">
                                                                    <rect key="frame" x="31" y="6" width="35" height="18"/>
                                                                    <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="16"/>
                                                                    <color key="textColor" name="middlePurple"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="3gD-rm-TuD"/>
                                                                <constraint firstItem="IfR-mH-Gm0" firstAttribute="centerY" secondItem="PFs-S7-mj0" secondAttribute="centerY" id="GZP-jS-7Fv"/>
                                                                <constraint firstAttribute="width" constant="75" id="JPQ-fM-A0k"/>
                                                                <constraint firstItem="IfR-mH-Gm0" firstAttribute="leading" secondItem="PFs-S7-mj0" secondAttribute="leading" constant="9" id="LKv-Un-qkJ"/>
                                                                <constraint firstItem="xLW-PB-2sm" firstAttribute="leading" secondItem="IfR-mH-Gm0" secondAttribute="trailing" constant="4" id="MeT-e8-nk1"/>
                                                                <constraint firstItem="xLW-PB-2sm" firstAttribute="centerY" secondItem="PFs-S7-mj0" secondAttribute="centerY" id="ggF-9S-q2V"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="goO-67-uJS">
                                                            <rect key="frame" x="90" y="63" width="153" height="15.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="세인트 님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPF-vx-kXT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="54.5" height="15.5"/>
                                                                    <fontDescription key="fontDescription" name="NanumSquareL" family="NanumSquare" pointSize="14"/>
                                                                    <color key="textColor" name="black"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(남 / 20대 중반)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPD-NA-1kZ">
                                                                    <rect key="frame" x="60.5" y="0.0" width="92.5" height="15.5"/>
                                                                    <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                                                    <color key="textColor" name="black"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oev-5R-aGL">
                                                            <rect key="frame" x="15" y="96.5" width="303" height="1"/>
                                                            <color key="backgroundColor" name="veryLightPink"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="b8X-Df-jjJ"/>
                                                                <constraint firstAttribute="width" constant="303" id="vgd-uO-uOB"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4FY-FE-5Yx">
                                                            <rect key="frame" x="145" y="114.5" width="43" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="진로" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgI-wT-YAr">
                                                                    <rect key="frame" x="3" y="8" width="37" height="14.5"/>
                                                                    <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="13"/>
                                                                    <color key="textColor" name="middlePurple"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="2VF-RE-PAl"/>
                                                                <constraint firstAttribute="trailing" secondItem="UgI-wT-YAr" secondAttribute="trailing" constant="3" id="IGW-fz-MiT"/>
                                                                <constraint firstItem="UgI-wT-YAr" firstAttribute="centerY" secondItem="4FY-FE-5Yx" secondAttribute="centerY" id="WNb-ld-dcf"/>
                                                                <constraint firstItem="UgI-wT-YAr" firstAttribute="centerY" secondItem="4FY-FE-5Yx" secondAttribute="centerY" id="YkG-DG-Rlw"/>
                                                                <constraint firstAttribute="width" constant="43" id="d91-Lt-9e1"/>
                                                                <constraint firstItem="UgI-wT-YAr" firstAttribute="centerX" secondItem="4FY-FE-5Yx" secondAttribute="centerX" id="hNx-ng-M0P"/>
                                                                <constraint firstItem="UgI-wT-YAr" firstAttribute="leading" secondItem="4FY-FE-5Yx" secondAttribute="leading" constant="3" id="pRm-nA-cN8"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“ 단짝 친구의 남동생을 좋아하고 있어요. 아무에게도 말 못하고 혼자 끙끙 앓고 있는데 제가 … ”" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yop-SL-PXU">
                                                            <rect key="frame" x="15" y="160.5" width="303" height="33.5"/>
                                                            <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="15"/>
                                                            <color key="textColor" name="black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bra-Cb-YgI">
                                                            <rect key="frame" x="15" y="209" width="303" height="35"/>
                                                            <color key="backgroundColor" name="buttonRight"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="GuO-Sr-Qnq"/>
                                                                <constraint firstAttribute="width" constant="303" id="UHt-Qc-jZC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="15"/>
                                                            <state key="normal" title="프로필 보기">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRaidus">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="goO-67-uJS" firstAttribute="centerX" secondItem="iNL-67-26n" secondAttribute="centerX" id="4kZ-7c-2X4"/>
                                                        <constraint firstItem="yop-SL-PXU" firstAttribute="top" secondItem="4FY-FE-5Yx" secondAttribute="bottom" constant="16" id="6MH-Wd-ofQ"/>
                                                        <constraint firstItem="PFs-S7-mj0" firstAttribute="top" secondItem="iNL-67-26n" secondAttribute="top" constant="19" id="Brt-Kp-Fz4"/>
                                                        <constraint firstAttribute="trailing" secondItem="yop-SL-PXU" secondAttribute="trailing" constant="15" id="Fh2-Wn-MaS"/>
                                                        <constraint firstItem="4FY-FE-5Yx" firstAttribute="top" secondItem="Oev-5R-aGL" secondAttribute="bottom" constant="17" id="HRL-8i-Gxo"/>
                                                        <constraint firstItem="Oev-5R-aGL" firstAttribute="top" secondItem="goO-67-uJS" secondAttribute="bottom" constant="18" id="LKE-LI-p7O"/>
                                                        <constraint firstItem="9GA-fb-jhJ" firstAttribute="top" secondItem="iNL-67-26n" secondAttribute="top" constant="16" id="P6g-cX-Ncz"/>
                                                        <constraint firstItem="PFs-S7-mj0" firstAttribute="centerX" secondItem="iNL-67-26n" secondAttribute="centerX" id="f2C-LS-Khx"/>
                                                        <constraint firstItem="goO-67-uJS" firstAttribute="top" secondItem="iNL-67-26n" secondAttribute="top" constant="63" id="ih4-7H-Bxb"/>
                                                        <constraint firstAttribute="trailing" secondItem="9GA-fb-jhJ" secondAttribute="trailing" constant="16" id="lVG-DT-0pe"/>
                                                        <constraint firstItem="yop-SL-PXU" firstAttribute="leading" secondItem="iNL-67-26n" secondAttribute="leading" constant="15" id="r50-5f-yPF"/>
                                                        <constraint firstItem="bra-Cb-YgI" firstAttribute="centerX" secondItem="iNL-67-26n" secondAttribute="centerX" id="ryt-IG-kG2"/>
                                                        <constraint firstAttribute="bottom" secondItem="bra-Cb-YgI" secondAttribute="bottom" constant="20" id="v3O-U5-Z43"/>
                                                        <constraint firstAttribute="trailing" secondItem="Oev-5R-aGL" secondAttribute="trailing" constant="15" id="vq8-SV-bxk"/>
                                                        <constraint firstItem="4FY-FE-5Yx" firstAttribute="centerX" secondItem="iNL-67-26n" secondAttribute="centerX" id="wL2-fo-Zya"/>
                                                        <constraint firstItem="Oev-5R-aGL" firstAttribute="leading" secondItem="iNL-67-26n" secondAttribute="leading" constant="15" id="xi9-Xt-bJr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="iNL-67-26n" secondAttribute="bottom" id="5s7-qI-NL5"/>
                                            <constraint firstAttribute="trailing" secondItem="iNL-67-26n" secondAttribute="trailing" id="QrQ-4c-Cag"/>
                                            <constraint firstItem="iNL-67-26n" firstAttribute="leading" secondItem="9Tr-Lj-C0t" secondAttribute="leading" id="c9m-ye-vam"/>
                                            <constraint firstItem="iNL-67-26n" firstAttribute="top" secondItem="9Tr-Lj-C0t" secondAttribute="top" id="kTa-PS-zK3"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="a8f-rL-k7k"/>
                                        <size key="customSize" width="333" height="264"/>
                                        <connections>
                                            <segue destination="NLS-UK-wzD" kind="show" id="xXl-M9-jLD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T5i-mJ-Mtr" firstAttribute="leading" secondItem="GGp-Ou-20I" secondAttribute="leading" id="B8j-7F-hIz"/>
                            <constraint firstItem="GGp-Ou-20I" firstAttribute="trailing" secondItem="T5i-mJ-Mtr" secondAttribute="trailing" id="J7e-gG-wbp"/>
                            <constraint firstItem="T5i-mJ-Mtr" firstAttribute="top" secondItem="GGp-Ou-20I" secondAttribute="top" id="wQp-R7-QpD"/>
                            <constraint firstItem="GGp-Ou-20I" firstAttribute="bottom" secondItem="T5i-mJ-Mtr" secondAttribute="bottom" id="wlz-dp-RY0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GGp-Ou-20I"/>
                    </view>
                    <navigationItem key="navigationItem" id="FDW-EK-Mgv">
                        <barButtonItem key="backBarButtonItem" title=" " id="psM-nt-81n"/>
                    </navigationItem>
                    <connections>
                        <outlet property="helperRequestCollectionView" destination="T5i-mJ-Mtr" id="J6v-bj-9mA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2o9-0h-H03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.8840579710145" y="902.67857142857133"/>
        </scene>
        <!--프로필-->
        <scene sceneID="42P-Rd-qEq">
            <objects>
                <viewController id="NLS-UK-wzD" customClass="ProblemDetailViewController" customModule="Willson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yT2-9P-v8D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="40" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dnu-4C-jkF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProblemDetailTitleTableViewCell" rowHeight="315" id="ZLJ-wi-HPD" customClass="ProblemDetailTitleTableViewCell" customModule="Willson" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="414" height="315"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZLJ-wi-HPD" id="6DC-Zs-sRo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="314.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfN-ZA-1Rq">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="314.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helperImgProfileMan" translatesAutoresizingMaskIntoConstraints="NO" id="eHw-23-6Va">
                                                            <rect key="frame" x="170.5" y="7" width="73" height="73"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="73" id="R2R-KM-PXs"/>
                                                                <constraint firstAttribute="height" constant="73" id="bN7-En-XuO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="세인트 님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akS-Hb-nlL">
                                                            <rect key="frame" x="172" y="94" width="70.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="NanumSquareL" family="NanumSquare" pointSize="18"/>
                                                            <color key="textColor" name="black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남성 / 20대 후반" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMd-ii-hdm">
                                                            <rect key="frame" x="159" y="121" width="96.5" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                                            <color key="textColor" name="black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4l-Tp-UcM">
                                                            <rect key="frame" x="179.5" y="150.5" width="55" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="진로" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3E7-f0-kOK">
                                                                    <rect key="frame" x="13" y="6" width="29.5" height="18"/>
                                                                    <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="16"/>
                                                                    <color key="textColor" name="lightPurple"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="N7w-1y-pkw"/>
                                                                <constraint firstAttribute="width" constant="55" id="Wlh-f6-qF3"/>
                                                                <constraint firstItem="3E7-f0-kOK" firstAttribute="centerY" secondItem="I4l-Tp-UcM" secondAttribute="centerY" id="jkm-bf-yht"/>
                                                                <constraint firstItem="3E7-f0-kOK" firstAttribute="centerX" secondItem="I4l-Tp-UcM" secondAttribute="centerX" id="xPG-8X-egx"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“학창시절 음악이 너무나도 하고 싶었던 저는 부모님의 완곡한 반대에 부딪혀 많이 좌절하곤… ”" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EE-ep-RwQ">
                                                            <rect key="frame" x="28" y="195.5" width="358" height="38"/>
                                                            <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="17"/>
                                                            <color key="textColor" name="black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="xip-4S-Pxh">
                                                            <rect key="frame" x="126" y="252.5" width="162" height="26"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hzd-ea-o9n">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="26"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#질투나는" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VY6-r7-vZE">
                                                                            <rect key="frame" x="0.0" y="6" width="50" height="14.5"/>
                                                                            <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="13"/>
                                                                            <color key="textColor" name="lightPurple"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="VY6-r7-vZE" firstAttribute="centerY" secondItem="Hzd-ea-o9n" secondAttribute="centerY" id="DSi-hc-BN7"/>
                                                                        <constraint firstAttribute="height" constant="26" id="FAo-ij-W6g"/>
                                                                        <constraint firstAttribute="trailing" secondItem="VY6-r7-vZE" secondAttribute="trailing" id="Ikr-Gm-Stf"/>
                                                                        <constraint firstItem="VY6-r7-vZE" firstAttribute="leading" secondItem="Hzd-ea-o9n" secondAttribute="leading" id="yNu-ZN-wED"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3h1-ln-Krn">
                                                                    <rect key="frame" x="56" y="0.0" width="50" height="26"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#슬픈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EC9-V9-tpV">
                                                                            <rect key="frame" x="0.0" y="6" width="50" height="14.5"/>
                                                                            <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="13"/>
                                                                            <color key="textColor" name="lightPurple"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="EC9-V9-tpV" firstAttribute="centerY" secondItem="3h1-ln-Krn" secondAttribute="centerY" id="8Aa-Ay-Tky"/>
                                                                        <constraint firstAttribute="trailing" secondItem="EC9-V9-tpV" secondAttribute="trailing" id="95t-x6-ptN"/>
                                                                        <constraint firstItem="EC9-V9-tpV" firstAttribute="leading" secondItem="3h1-ln-Krn" secondAttribute="leading" id="V9n-qo-3He"/>
                                                                        <constraint firstAttribute="height" constant="26" id="mbA-dD-Mxh"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLJ-88-Jgs">
                                                                    <rect key="frame" x="112" y="0.0" width="50" height="26"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#무기력한" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTL-Ef-9cQ">
                                                                            <rect key="frame" x="0.0" y="6" width="50" height="14.5"/>
                                                                            <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="13"/>
                                                                            <color key="textColor" name="lightPurple"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="wTL-Ef-9cQ" secondAttribute="trailing" id="fKi-hj-mg3"/>
                                                                        <constraint firstAttribute="height" constant="26" id="hNG-wr-pJh"/>
                                                                        <constraint firstItem="wTL-Ef-9cQ" firstAttribute="leading" secondItem="pLJ-88-Jgs" secondAttribute="leading" id="oZL-eA-u05"/>
                                                                        <constraint firstItem="wTL-Ef-9cQ" firstAttribute="centerY" secondItem="pLJ-88-Jgs" secondAttribute="centerY" id="spE-uA-eg5"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="3EE-ep-RwQ" firstAttribute="top" secondItem="I4l-Tp-UcM" secondAttribute="bottom" constant="15" id="15b-NE-6Km"/>
                                                        <constraint firstItem="eHw-23-6Va" firstAttribute="centerX" secondItem="dfN-ZA-1Rq" secondAttribute="centerX" id="6nx-mq-z7f"/>
                                                        <constraint firstAttribute="trailing" secondItem="3EE-ep-RwQ" secondAttribute="trailing" constant="28" id="Ag2-sA-gUx"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xip-4S-Pxh" secondAttribute="trailing" constant="16" id="ClG-ui-r30"/>
                                                        <constraint firstItem="yMd-ii-hdm" firstAttribute="top" secondItem="akS-Hb-nlL" secondAttribute="bottom" constant="7" id="CyX-DZ-DKi"/>
                                                        <constraint firstItem="xip-4S-Pxh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dfN-ZA-1Rq" secondAttribute="leading" constant="16" id="HpW-u0-RTS"/>
                                                        <constraint firstItem="3EE-ep-RwQ" firstAttribute="leading" secondItem="dfN-ZA-1Rq" secondAttribute="leading" constant="28" id="MzT-x7-jQb"/>
                                                        <constraint firstItem="akS-Hb-nlL" firstAttribute="centerX" secondItem="dfN-ZA-1Rq" secondAttribute="centerX" id="S4R-fw-Cps"/>
                                                        <constraint firstItem="xip-4S-Pxh" firstAttribute="top" secondItem="3EE-ep-RwQ" secondAttribute="bottom" constant="19" id="bEc-Pl-klG"/>
                                                        <constraint firstItem="yMd-ii-hdm" firstAttribute="centerX" secondItem="dfN-ZA-1Rq" secondAttribute="centerX" id="fRw-P2-h52"/>
                                                        <constraint firstItem="I4l-Tp-UcM" firstAttribute="centerX" secondItem="dfN-ZA-1Rq" secondAttribute="centerX" id="kCK-zW-3DW"/>
                                                        <constraint firstItem="eHw-23-6Va" firstAttribute="top" secondItem="dfN-ZA-1Rq" secondAttribute="top" constant="7" id="oxW-Ni-arx"/>
                                                        <constraint firstItem="akS-Hb-nlL" firstAttribute="top" secondItem="eHw-23-6Va" secondAttribute="bottom" constant="14" id="rvO-fi-c5D"/>
                                                        <constraint firstItem="xip-4S-Pxh" firstAttribute="centerX" secondItem="dfN-ZA-1Rq" secondAttribute="centerX" id="zJ1-Jl-hGU"/>
                                                        <constraint firstItem="I4l-Tp-UcM" firstAttribute="top" secondItem="yMd-ii-hdm" secondAttribute="bottom" constant="14" id="zn0-hb-1KR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dfN-ZA-1Rq" firstAttribute="top" secondItem="6DC-Zs-sRo" secondAttribute="top" id="OVc-Fh-gKX"/>
                                                <constraint firstAttribute="trailing" secondItem="dfN-ZA-1Rq" secondAttribute="trailing" id="k1r-jH-NBH"/>
                                                <constraint firstItem="dfN-ZA-1Rq" firstAttribute="leading" secondItem="6DC-Zs-sRo" secondAttribute="leading" id="ltQ-w9-wtR"/>
                                                <constraint firstAttribute="bottom" secondItem="dfN-ZA-1Rq" secondAttribute="bottom" id="nZ9-Hf-gRt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="QoT-rC-m3F"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProblemDetailTableViewCell" rowHeight="42" id="YPc-2o-JHo" customClass="ProblemDetailTableViewCell" customModule="Willson" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="355" width="414" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YPc-2o-JHo" id="orT-um-iNt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DB-IS-gbS">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="41.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQq-D2-uZt">
                                                            <rect key="frame" x="11" y="13" width="392" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                                            <color key="textColor" name="black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="bgColor"/>
                                                    <constraints>
                                                        <constraint firstItem="aQq-D2-uZt" firstAttribute="leading" secondItem="1DB-IS-gbS" secondAttribute="leading" constant="11" id="0bq-kh-4co"/>
                                                        <constraint firstAttribute="trailing" secondItem="aQq-D2-uZt" secondAttribute="trailing" constant="11" id="4MC-ns-HrT"/>
                                                        <constraint firstItem="aQq-D2-uZt" firstAttribute="centerY" secondItem="1DB-IS-gbS" secondAttribute="centerY" id="vPm-iY-vHl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1DB-IS-gbS" firstAttribute="leading" secondItem="orT-um-iNt" secondAttribute="leading" id="3r5-JJ-bKV"/>
                                                <constraint firstAttribute="trailing" secondItem="1DB-IS-gbS" secondAttribute="trailing" id="NS8-Ct-kVL"/>
                                                <constraint firstAttribute="bottom" secondItem="1DB-IS-gbS" secondAttribute="bottom" id="Pqc-Wd-aVz"/>
                                                <constraint firstItem="1DB-IS-gbS" firstAttribute="top" secondItem="orT-um-iNt" secondAttribute="top" id="cDR-Qk-Evu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="TD1-jE-pki"/>
                                        <connections>
                                            <outlet property="contentLabel" destination="aQq-D2-uZt" id="DcK-VI-4GS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bkD-HU-r7N" firstAttribute="trailing" secondItem="Dnu-4C-jkF" secondAttribute="trailing" id="1ky-8T-kvH"/>
                            <constraint firstItem="bkD-HU-r7N" firstAttribute="bottom" secondItem="Dnu-4C-jkF" secondAttribute="bottom" id="4dd-7r-Tvb"/>
                            <constraint firstItem="Dnu-4C-jkF" firstAttribute="top" secondItem="bkD-HU-r7N" secondAttribute="top" id="qJ7-2c-m1q"/>
                            <constraint firstItem="Dnu-4C-jkF" firstAttribute="leading" secondItem="bkD-HU-r7N" secondAttribute="leading" id="v9h-cU-soe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bkD-HU-r7N"/>
                    </view>
                    <navigationItem key="navigationItem" title="프로필" id="0vt-Vp-En0"/>
                    <connections>
                        <outlet property="problemDetailTableView" destination="Dnu-4C-jkF" id="h4N-2v-AwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATv-JG-EfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="903"/>
        </scene>
        <!--Helper No Request View Controller-->
        <scene sceneID="hkv-tm-4CN">
            <objects>
                <viewController id="8wx-QN-OYV" customClass="HelperNoRequestViewController" customModule="Willson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRN-qi-htM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helperRequestImgWillson" translatesAutoresizingMaskIntoConstraints="NO" id="WKz-rb-bT4">
                                <rect key="frame" x="152.5" y="291.5" width="109" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="DeG-8p-BFU"/>
                                    <constraint firstAttribute="width" constant="109" id="se7-e5-B53"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urc-ba-sda">
                                <rect key="frame" x="35" y="408.5" width="344" height="46.5"/>
                                <string key="text">아직 받은 고민이 없습니다. 
헬퍼 프로필을 업그레이드 해보세요</string>
                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="21"/>
                                <color key="textColor" name="darkPurple"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aq-A7-o0G">
                                <rect key="frame" x="119.5" y="476" width="175" height="38"/>
                                <color key="backgroundColor" name="buttonRight"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Cii-CP-V2I"/>
                                    <constraint firstAttribute="width" constant="175" id="Tbd-mV-irZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="16"/>
                                <state key="normal" title="프로필 수정하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WKz-rb-bT4" firstAttribute="top" secondItem="qRN-qi-htM" secondAttribute="centerY" multiplier="253:389" id="0qc-vH-Tiq"/>
                            <constraint firstItem="3aq-A7-o0G" firstAttribute="top" secondItem="Urc-ba-sda" secondAttribute="bottom" constant="21" id="9yg-Df-mNY"/>
                            <constraint firstItem="WKz-rb-bT4" firstAttribute="centerX" secondItem="qRN-qi-htM" secondAttribute="centerX" id="YSf-Wg-SVt"/>
                            <constraint firstItem="Urc-ba-sda" firstAttribute="top" secondItem="WKz-rb-bT4" secondAttribute="bottom" constant="21" id="l09-v1-vjp"/>
                            <constraint firstItem="Urc-ba-sda" firstAttribute="leading" secondItem="mGb-b1-UI3" secondAttribute="leading" constant="35" id="nua-gY-WMp"/>
                            <constraint firstItem="mGb-b1-UI3" firstAttribute="trailing" secondItem="Urc-ba-sda" secondAttribute="trailing" constant="35" id="o7R-Fk-QXn"/>
                            <constraint firstItem="3aq-A7-o0G" firstAttribute="centerX" secondItem="mGb-b1-UI3" secondAttribute="centerX" id="wUm-RC-qhc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mGb-b1-UI3"/>
                    </view>
                    <navigationItem key="navigationItem" id="IeD-JK-Iwp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrr-pB-UiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DAd-bG-XIr">
            <objects>
                <navigationController storyboardIdentifier="helperRequestNavi" automaticallyAdjustsScrollViewInsets="NO" id="sNl-RF-ga2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nQC-dV-Nhr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="black"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hidesShadow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JnZ-ME-naL" kind="relationship" relationship="rootViewController" id="t2i-C8-h4Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wu-fV-kSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="902.67857142857133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2v3-9q-GRI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pul-vO-thY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zj0-4f-qwR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hidesShadow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="km6-pa-F7Z" kind="relationship" relationship="rootViewController" id="oVP-Yd-1e9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bI-IL-4LT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8cF-bf-mGW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qJh-OI-UMO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dwH-fV-Hry">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hidesShadow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8wx-QN-OYV" kind="relationship" relationship="rootViewController" id="8AN-85-3ve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsY-KX-Mgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnCancel" width="24" height="24"/>
        <image name="helperImgProfileMan" width="73" height="73"/>
        <image name="helperRequestImgWillson" width="110" height="97"/>
        <image name="helperSignupImgConfirmwillson" width="126" height="140"/>
        <image name="imgTimerYellow" width="18" height="18"/>
        <namedColor name="bgColor">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black">
            <color red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonRight">
            <color red="0.28627450980392155" green="0.28627450980392155" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkPurple">
            <color red="0.17254901960784313" green="0.17254901960784313" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightPurple">
            <color red="0.32156862745098042" green="0.32156862745098042" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="middlePurple">
            <color red="0.21568627450980393" green="0.21568627450980393" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="veryLightPink">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
