<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="foO-jd-vxx">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareR.ttf">
            <string>NanumSquareR</string>
        </array>
    </customFonts>
    <scenes>
        <!--Asker Login View Controller-->
        <scene sceneID="1y9-Ve-Zy7">
            <objects>
                <viewController storyboardIdentifier="AskerLoginViewController" id="foO-jd-vxx" customClass="AskerLoginViewController" customModule="Willson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sR-7k-gDg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="E-mail" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HcW-nC-jM2">
                                <rect key="frame" x="24" y="212" width="327" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HcW-nC-jM2" secondAttribute="height" multiplier="109:16" id="XDL-vD-cCo"/>
                                </constraints>
                                <color key="textColor" name="bdbdbd"/>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s49-kc-BBM">
                                <rect key="frame" x="24" y="270" width="327" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s49-kc-BBM" secondAttribute="height" multiplier="109:16" id="4um-Kc-yoG"/>
                                </constraints>
                                <color key="textColor" name="bdbdbd"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oru-2o-vdM">
                                <rect key="frame" x="127" y="333" width="51" height="12"/>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="10"/>
                                <state key="normal" title="아이디 찾기">
                                    <color key="titleColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEz-HG-dSj">
                                <rect key="frame" x="191" y="333" width="58" height="12"/>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="10"/>
                                <state key="normal" title="비밀번호 찾기">
                                    <color key="titleColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3B-bA-cWP">
                                <rect key="frame" x="184" y="334.66666666666669" width="1" height="8"/>
                                <color key="backgroundColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="rkP-gG-tPf"/>
                                    <constraint firstAttribute="height" constant="8" id="uH7-S8-Vvh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmf-L2-kFu">
                                <rect key="frame" x="40" y="370" width="295" height="48"/>
                                <color key="backgroundColor" name="buttonLeft"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="SNy-yM-WA1"/>
                                    <constraint firstAttribute="height" constant="48" id="uKl-ag-SNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="15"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGC-w6-UMS">
                                <rect key="frame" x="40" y="694" width="295" height="48"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="LJE-nH-mDY"/>
                                    <constraint firstAttribute="height" constant="48" id="u7R-sM-0Ir"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="15"/>
                                <state key="normal" title="윌슨 가입하기">
                                    <color key="titleColor" name="darkPurple"/>
                                </state>
                                <connections>
                                    <action selector="signinBtnAction:" destination="foO-jd-vxx" eventType="touchUpInside" id="HnL-j2-tD0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Upz-HB-joF">
                                <rect key="frame" x="33" y="470" width="94" height="1"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jZd-zq-ZMr"/>
                                    <constraint firstAttribute="width" constant="94" id="ni4-RC-e2z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4d-oD-OCe">
                                <rect key="frame" x="248" y="470" width="94" height="1"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OVp-IV-KVb"/>
                                    <constraint firstAttribute="width" constant="94" id="Uvf-K4-Pv1"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lhj-jJ-kqb">
                                <rect key="frame" x="124" y="494.33333333333331" width="59" height="82.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mke-eu-YFd">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="12"/>
                                        <state key="normal" image="loginBtnFacebook">
                                            <color key="titleColor" name="darkPurple"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookBtnAction:" destination="foO-jd-vxx" eventType="touchUpInside" id="zX9-XI-Cd0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="페이스북" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRy-Ks-1p4">
                                        <rect key="frame" x="0.0" y="69.000000000000057" width="59" height="13.333333333333329"/>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="12"/>
                                        <color key="textColor" name="darkPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EJX-h9-MUK">
                                <rect key="frame" x="194" y="494.66666666666669" width="59" height="82.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nem-AM-iMK">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="12"/>
                                        <state key="normal" image="loginBtnKakao">
                                            <color key="titleColor" name="darkPurple"/>
                                        </state>
                                        <connections>
                                            <action selector="kakaotalkBtnAction:" destination="foO-jd-vxx" eventType="touchUpInside" id="PXZ-bQ-n0Q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오톡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cA-wt-jtq">
                                        <rect key="frame" x="0.0" y="68.999999999999943" width="59" height="13.333333333333329"/>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="12"/>
                                        <color key="textColor" name="darkPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SNS계정으로 로그인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrN-eD-doI">
                                <rect key="frame" x="136.33333333333334" y="463" width="102.33333333333334" height="13.333333333333314"/>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="12"/>
                                <color key="textColor" name="darkPurple"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="윌슨이 처음이신가요? 회원가입부터 시작하세요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSh-MQ-PNo">
                                <rect key="frame" x="69" y="669.66666666666663" width="237" height="13.333333333333371"/>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="12"/>
                                <color key="textColor" name="darkPurple"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PGC-w6-UMS" firstAttribute="top" secondItem="RSh-MQ-PNo" secondAttribute="bottom" constant="11" id="8g2-uV-PE2"/>
                            <constraint firstItem="s49-kc-BBM" firstAttribute="centerX" secondItem="gX6-85-23K" secondAttribute="centerX" id="ANJ-LQ-8f6"/>
                            <constraint firstItem="EEz-HG-dSj" firstAttribute="leading" secondItem="g3B-bA-cWP" secondAttribute="trailing" constant="6.3333333333333428" id="Fwq-hQ-z1n"/>
                            <constraint firstItem="s49-kc-BBM" firstAttribute="top" secondItem="HcW-nC-jM2" secondAttribute="bottom" constant="10" id="G1o-Ri-lK9"/>
                            <constraint firstItem="Upz-HB-joF" firstAttribute="top" secondItem="Wmf-L2-kFu" secondAttribute="bottom" constant="52" id="Lfn-Ad-qDW"/>
                            <constraint firstItem="PGC-w6-UMS" firstAttribute="width" secondItem="3sR-7k-gDg" secondAttribute="height" multiplier="295:812" id="MXH-HP-Q5D"/>
                            <constraint firstItem="EJX-h9-MUK" firstAttribute="leading" secondItem="Lhj-jJ-kqb" secondAttribute="trailing" constant="11" id="QZL-Kt-7PD"/>
                            <constraint firstItem="g3B-bA-cWP" firstAttribute="leading" secondItem="oru-2o-vdM" secondAttribute="trailing" constant="5.6666666666666572" id="R1p-2U-KnP"/>
                            <constraint firstItem="HcW-nC-jM2" firstAttribute="top" secondItem="gX6-85-23K" secondAttribute="top" constant="168" id="S4o-nQ-gea"/>
                            <constraint firstItem="oru-2o-vdM" firstAttribute="top" secondItem="s49-kc-BBM" secondAttribute="bottom" constant="15" id="Sf3-ML-Nfd"/>
                            <constraint firstItem="gX6-85-23K" firstAttribute="trailing" secondItem="Nem-AM-iMK" secondAttribute="trailing" constant="122" id="ThL-5J-L1n"/>
                            <constraint firstItem="Wmf-L2-kFu" firstAttribute="top" secondItem="s49-kc-BBM" secondAttribute="bottom" constant="51.999999999999943" id="Thw-cn-Uye"/>
                            <constraint firstItem="MrN-eD-doI" firstAttribute="centerX" secondItem="Wmf-L2-kFu" secondAttribute="centerX" id="VLH-Oi-JgR"/>
                            <constraint firstItem="a4d-oD-OCe" firstAttribute="leading" secondItem="MrN-eD-doI" secondAttribute="trailing" constant="9.3333333333333144" id="X5l-bJ-PJj"/>
                            <constraint firstItem="gX6-85-23K" firstAttribute="bottom" secondItem="PGC-w6-UMS" secondAttribute="bottom" constant="36" id="YbF-D4-SkS"/>
                            <constraint firstItem="s49-kc-BBM" firstAttribute="centerX" secondItem="PGC-w6-UMS" secondAttribute="centerX" id="aBF-iA-9ON"/>
                            <constraint firstItem="s49-kc-BBM" firstAttribute="centerX" secondItem="Wmf-L2-kFu" secondAttribute="centerX" id="apo-25-sTu"/>
                            <constraint firstItem="Lhj-jJ-kqb" firstAttribute="leading" secondItem="gX6-85-23K" secondAttribute="leading" constant="124" id="bWk-ax-Loh"/>
                            <constraint firstItem="MrN-eD-doI" firstAttribute="top" secondItem="Wmf-L2-kFu" secondAttribute="bottom" constant="45.000000000000057" id="cQN-e3-Gga"/>
                            <constraint firstItem="HcW-nC-jM2" firstAttribute="centerX" secondItem="gX6-85-23K" secondAttribute="centerX" id="eGZ-ss-m9c"/>
                            <constraint firstItem="g3B-bA-cWP" firstAttribute="centerX" secondItem="gX6-85-23K" secondAttribute="centerX" constant="-3" id="eJy-Cd-HOD"/>
                            <constraint firstItem="a4d-oD-OCe" firstAttribute="top" secondItem="Wmf-L2-kFu" secondAttribute="bottom" constant="52" id="eeq-v3-3b5"/>
                            <constraint firstItem="s49-kc-BBM" firstAttribute="leading" secondItem="gX6-85-23K" secondAttribute="leading" constant="24" id="fek-3w-egR"/>
                            <constraint firstItem="RSh-MQ-PNo" firstAttribute="top" secondItem="Lhj-jJ-kqb" secondAttribute="bottom" constant="93" id="kau-WZ-mGK"/>
                            <constraint firstItem="PGC-w6-UMS" firstAttribute="centerX" secondItem="gX6-85-23K" secondAttribute="centerX" id="nM4-Ou-EKJ"/>
                            <constraint firstItem="s49-kc-BBM" firstAttribute="leading" secondItem="HcW-nC-jM2" secondAttribute="leading" id="nsb-OE-gdg"/>
                            <constraint firstItem="Wmf-L2-kFu" firstAttribute="centerX" secondItem="gX6-85-23K" secondAttribute="centerX" id="q9O-iB-UHq"/>
                            <constraint firstItem="RSh-MQ-PNo" firstAttribute="centerX" secondItem="gX6-85-23K" secondAttribute="centerX" id="tSm-05-3aq"/>
                            <constraint firstItem="g3B-bA-cWP" firstAttribute="top" secondItem="s49-kc-BBM" secondAttribute="bottom" constant="16.5" id="vH5-GJ-T7X"/>
                            <constraint firstItem="MrN-eD-doI" firstAttribute="leading" secondItem="Upz-HB-joF" secondAttribute="trailing" constant="9.3333333333333428" id="wKq-Nj-OLj"/>
                            <constraint firstItem="EEz-HG-dSj" firstAttribute="top" secondItem="s49-kc-BBM" secondAttribute="bottom" constant="15" id="weT-ma-3D7"/>
                            <constraint firstItem="RSh-MQ-PNo" firstAttribute="top" secondItem="6cA-wt-jtq" secondAttribute="bottom" constant="92.666666666666629" id="wev-9H-ZPQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gX6-85-23K"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="HcW-nC-jM2" id="lTh-AJ-BHB"/>
                        <outlet property="facebookBtn" destination="Mke-eu-YFd" id="8Xv-9R-pvl"/>
                        <outlet property="kakaotalkBtn" destination="Nem-AM-iMK" id="Myz-ax-1zI"/>
                        <outlet property="pwTF" destination="s49-kc-BBM" id="AY8-qM-2tM"/>
                        <outlet property="signinBtn" destination="PGC-w6-UMS" id="R1p-uF-wTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueE-ie-5mG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476" y="-1809.6059113300494"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginBtnFacebook" width="59" height="59"/>
        <image name="loginBtnKakao" width="59" height="59"/>
        <namedColor name="bdbdbd">
            <color red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonLeft">
            <color red="0.3843137254901961" green="0.3843137254901961" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkPurple">
            <color red="0.17254901960784313" green="0.17254901960784313" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
