<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eXf-ju-fjn">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareR.ttf">
            <string>NanumSquareR</string>
        </array>
    </customFonts>
    <scenes>
        <!--Asker Request View Controller-->
        <scene sceneID="a9w-ZD-77n">
            <objects>
                <viewController id="SmV-In-hp5" customClass="AskerRequestViewController" customModule="Willson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Hn-Wi-li3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEZ-ty-4me">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bp5-Le-oqk">
                                        <rect key="frame" x="22" y="71" width="166" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="166" id="aLn-H2-DfJ"/>
                                            <constraint firstAttribute="height" constant="60" id="jhe-GP-JPa"/>
                                        </constraints>
                                        <string key="text">같은 고민을 한
헬퍼를 찾았어요!</string>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="24"/>
                                        <color key="textColor" name="darkPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="requestImgWillson" translatesAutoresizingMaskIntoConstraints="NO" id="fgb-tH-Hkd">
                                        <rect key="frame" x="213" y="55" width="114" height="93"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="pbx-gh-Vyy"/>
                                            <constraint firstAttribute="height" constant="93" id="uL4-bu-rW9"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0N-0h-rU0" customClass="CustonView" customModule="Willson" customModuleProvider="target">
                                        <rect key="frame" x="22" y="148" width="336" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간 내에 헬퍼를 선택하세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je6-Ok-PIa">
                                                <rect key="frame" x="18" y="7" width="170" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="Bps-nS-0rj"/>
                                                    <constraint firstAttribute="height" constant="16" id="cxM-Pj-les"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                                <color key="textColor" name="darkPurple"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgTimerYellow" translatesAutoresizingMaskIntoConstraints="NO" id="8GU-6a-RcC">
                                                <rect key="frame" x="244" y="6" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="Pk9-ij-E0F"/>
                                                    <constraint firstAttribute="height" constant="18" id="YGc-BL-FHS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQE-kx-Y3J">
                                                <rect key="frame" x="269" y="6" width="44" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="LEh-7m-eac"/>
                                                    <constraint firstAttribute="height" constant="18" id="gqg-rw-jdj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                                <color key="textColor" name="middlePurple"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Je6-Ok-PIa" firstAttribute="top" secondItem="R0N-0h-rU0" secondAttribute="top" constant="7" id="9eX-AC-lEF"/>
                                            <constraint firstAttribute="bottom" secondItem="8GU-6a-RcC" secondAttribute="bottom" constant="6" id="Eeb-XX-cPW"/>
                                            <constraint firstAttribute="bottom" secondItem="bQE-kx-Y3J" secondAttribute="bottom" constant="6" id="WdD-7S-YDx"/>
                                            <constraint firstAttribute="trailing" secondItem="bQE-kx-Y3J" secondAttribute="trailing" constant="23" id="bPZ-Yd-cjW"/>
                                            <constraint firstItem="Je6-Ok-PIa" firstAttribute="leading" secondItem="R0N-0h-rU0" secondAttribute="leading" constant="18" id="cvD-kc-CqG"/>
                                            <constraint firstItem="bQE-kx-Y3J" firstAttribute="top" secondItem="R0N-0h-rU0" secondAttribute="top" constant="6" id="fqF-7Y-R2e"/>
                                            <constraint firstItem="8GU-6a-RcC" firstAttribute="top" secondItem="R0N-0h-rU0" secondAttribute="top" constant="6" id="ivK-w1-S8k"/>
                                            <constraint firstItem="8GU-6a-RcC" firstAttribute="leading" secondItem="Je6-Ok-PIa" secondAttribute="trailing" constant="56" id="ixA-VE-6sr"/>
                                            <constraint firstItem="bQE-kx-Y3J" firstAttribute="leading" secondItem="8GU-6a-RcC" secondAttribute="trailing" constant="7" id="kv8-I1-EVc"/>
                                            <constraint firstAttribute="bottom" secondItem="Je6-Ok-PIa" secondAttribute="bottom" constant="7" id="o31-k7-WhG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="lightPurple"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n4x-eH-soZ">
                                        <rect key="frame" x="0.0" y="198" width="375" height="614"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4F5-3g-sf7">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HelperCollectionViewCell" id="37V-Mk-CPc" customClass="HelperCollectionViewCell" customModule="Willson" customModuleProvider="target">
                                                <rect key="frame" x="21" y="0.0" width="333" height="251"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="251"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                                <size key="customSize" width="333" height="251"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fgb-tH-Hkd" firstAttribute="top" secondItem="eEZ-ty-4me" secondAttribute="top" constant="55" id="3aY-xh-B12"/>
                                    <constraint firstItem="Bp5-Le-oqk" firstAttribute="top" secondItem="eEZ-ty-4me" secondAttribute="top" constant="71" id="KPY-hF-mAK"/>
                                    <constraint firstItem="Bp5-Le-oqk" firstAttribute="leading" secondItem="eEZ-ty-4me" secondAttribute="leading" constant="22" id="UBy-bz-wBT"/>
                                    <constraint firstItem="R0N-0h-rU0" firstAttribute="top" secondItem="eEZ-ty-4me" secondAttribute="top" constant="148" id="ehl-EC-mmP"/>
                                    <constraint firstAttribute="trailing" secondItem="fgb-tH-Hkd" secondAttribute="trailing" constant="48" id="gJp-GC-6Xd"/>
                                    <constraint firstItem="R0N-0h-rU0" firstAttribute="leading" secondItem="Bp5-Le-oqk" secondAttribute="leading" id="jeX-XB-ZP8"/>
                                    <constraint firstItem="fgb-tH-Hkd" firstAttribute="leading" secondItem="Bp5-Le-oqk" secondAttribute="trailing" constant="25" id="pAZ-u2-kx0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eEZ-ty-4me" secondAttribute="bottom" id="Ezi-cJ-aGC"/>
                            <constraint firstItem="eEZ-ty-4me" firstAttribute="leading" secondItem="9Hn-Wi-li3" secondAttribute="leading" id="rAz-ZH-jtZ"/>
                            <constraint firstItem="eEZ-ty-4me" firstAttribute="top" secondItem="9Hn-Wi-li3" secondAttribute="top" id="sSf-Qd-GC0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f4k-Ci-r3z"/>
                    </view>
                    <navigationItem key="navigationItem" id="4rq-cw-ywQ"/>
                    <connections>
                        <outlet property="helperCollectionView" destination="n4x-eH-soZ" id="QWj-Q4-mFI"/>
                        <outlet property="time" destination="bQE-kx-Y3J" id="gp4-dF-3G1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toi-ck-hxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-162.5615763546798"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n8w-Wo-I3K">
            <objects>
                <viewController id="B5d-Aw-TdD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aem-nZ-Zt1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xWb-0Z-gXz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcX-8z-fmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="-168"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="eZ8-qD-cx8">
            <objects>
                <viewController storyboardIdentifier="bPopUpID" id="Wwn-lJ-psx" customClass="PopUpViewController" customModule="Willson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7t9-rL-lM8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="sbPopUpID" translatesAutoresizingMaskIntoConstraints="NO" id="T23-i6-JKO">
                                <rect key="frame" x="26" y="258.66666666666669" width="323" height="305.00000000000006"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="requestImgAlertWillson" translatesAutoresizingMaskIntoConstraints="NO" id="DRI-TO-Tvy">
                                        <rect key="frame" x="116" y="27" width="91" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DRI-TO-Tvy" secondAttribute="height" multiplier="91:80" id="3tz-yd-Wws"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHM-E5-BQS">
                                        <rect key="frame" x="137" y="269" width="52" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="9gc-dj-lDF"/>
                                            <constraint firstAttribute="width" constant="52" id="Ds4-aI-5Vn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                        <state key="normal" title="취소하기">
                                            <color key="titleColor" name="brownishGrey"/>
                                        </state>
                                        <connections>
                                            <action selector="removePopUpBtn:" destination="Wwn-lJ-psx" eventType="touchUpInside" id="vUb-Tc-Qsc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주어진 시간이 다 지났어요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYx-Bx-KtS">
                                        <rect key="frame" x="64.666666666666686" y="129" width="194" height="20"/>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="18"/>
                                        <color key="textColor" name="darkPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKq-WW-6Sz">
                                        <rect key="frame" x="21" y="165" width="281" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="281" id="B5R-G9-Q6l"/>
                                            <constraint firstAttribute="height" constant="31" id="Vll-NR-tjr"/>
                                        </constraints>
                                        <string key="text">아직 결정 하시지 못했다면
5분 더 연장해보세요.</string>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="12"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6h-Ev-uYv">
                                        <rect key="frame" x="74" y="212" width="175" height="43"/>
                                        <color key="backgroundColor" name="buttonLeft"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Z6h-Ev-uYv" secondAttribute="height" multiplier="175:43" id="MIB-0h-gUv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="18"/>
                                        <state key="normal" title="5분 연장하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DRI-TO-Tvy" firstAttribute="leading" secondItem="T23-i6-JKO" secondAttribute="leading" constant="116" id="1YL-Ba-bKq"/>
                                    <constraint firstItem="Z6h-Ev-uYv" firstAttribute="top" secondItem="GKq-WW-6Sz" secondAttribute="bottom" constant="16" id="CGm-3l-Ywt"/>
                                    <constraint firstItem="DRI-TO-Tvy" firstAttribute="top" secondItem="T23-i6-JKO" secondAttribute="top" constant="27" id="HMM-hr-QIu"/>
                                    <constraint firstItem="zHM-E5-BQS" firstAttribute="top" secondItem="Z6h-Ev-uYv" secondAttribute="bottom" constant="14" id="HpP-3t-TDq"/>
                                    <constraint firstItem="Z6h-Ev-uYv" firstAttribute="centerX" secondItem="T23-i6-JKO" secondAttribute="centerX" id="PCA-BD-HPj"/>
                                    <constraint firstItem="DRI-TO-Tvy" firstAttribute="centerX" secondItem="T23-i6-JKO" secondAttribute="centerX" id="RfG-1j-XKv"/>
                                    <constraint firstItem="GKq-WW-6Sz" firstAttribute="centerX" secondItem="T23-i6-JKO" secondAttribute="centerX" id="U0L-62-wMs"/>
                                    <constraint firstItem="MYx-Bx-KtS" firstAttribute="centerX" secondItem="T23-i6-JKO" secondAttribute="centerX" id="bFN-nZ-0kL"/>
                                    <constraint firstAttribute="trailing" secondItem="DRI-TO-Tvy" secondAttribute="trailing" constant="116" id="bFi-1W-4ko"/>
                                    <constraint firstItem="zHM-E5-BQS" firstAttribute="leading" secondItem="T23-i6-JKO" secondAttribute="leading" constant="137" id="ctZ-WL-EAG"/>
                                    <constraint firstAttribute="width" constant="323" id="foz-Hy-HeJ"/>
                                    <constraint firstItem="GKq-WW-6Sz" firstAttribute="top" secondItem="MYx-Bx-KtS" secondAttribute="bottom" constant="16" id="gLf-Kk-JFF"/>
                                    <constraint firstAttribute="height" constant="305" id="q6M-HF-Cbm"/>
                                    <constraint firstItem="MYx-Bx-KtS" firstAttribute="top" secondItem="DRI-TO-Tvy" secondAttribute="bottom" constant="22" id="sDQ-eY-3CI"/>
                                    <constraint firstAttribute="bottom" secondItem="zHM-E5-BQS" secondAttribute="bottom" constant="20.000000000000057" id="tMA-Y1-8dY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T23-i6-JKO" firstAttribute="centerX" secondItem="ITs-nK-tZs" secondAttribute="centerX" id="INm-1g-yGl"/>
                            <constraint firstItem="T23-i6-JKO" firstAttribute="centerY" secondItem="ITs-nK-tZs" secondAttribute="centerY" id="TQz-Ig-ijC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ITs-nK-tZs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxC-GD-Y6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351" y="-149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ocr-sn-z9i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eXf-ju-fjn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tg3-xO-Knk">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SmV-In-hp5" kind="relationship" relationship="rootViewController" id="LoM-rl-KAY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szn-Ff-0bS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="-162.5615763546798"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgTimerYellow" width="18" height="18"/>
        <image name="requestImgAlertWillson" width="92.333335876464844" height="81"/>
        <image name="requestImgWillson" width="115.66666412353516" height="94.666664123535156"/>
        <namedColor name="black">
            <color red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brownishGrey">
            <color red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonLeft">
            <color red="0.3843137254901961" green="0.3843137254901961" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkPurple">
            <color red="0.17254901960784313" green="0.17254901960784313" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightPurple">
            <color red="0.32156862745098042" green="0.32156862745098042" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="middlePurple">
            <color red="0.21568627450980393" green="0.21568627450980393" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
