<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareR.ttf">
            <string>NanumSquareR</string>
        </array>
    </customFonts>
    <scenes>
        <!--Asker Login View Controller-->
        <scene sceneID="1y9-Ve-Zy7">
            <objects>
                <viewController id="foO-jd-vxx" customClass="AskerLoginViewController" customModule="Willson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sR-7k-gDg" customClass="AskerL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="E-mail" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HcW-nC-jM2">
                                <rect key="frame" x="24" y="212" width="327" height="30"/>
                                <color key="textColor" name="bdbdbd"/>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s49-kc-BBM">
                                <rect key="frame" x="24" y="270" width="327" height="30"/>
                                <color key="textColor" name="bdbdbd"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oru-2o-vdM">
                                <rect key="frame" x="127" y="333" width="48" height="12"/>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="10"/>
                                <state key="normal" title="아이디 찾기">
                                    <color key="titleColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEz-HG-dSj">
                                <rect key="frame" x="191" y="333" width="57" height="12"/>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="10"/>
                                <state key="normal" title="비밀번호 찾기">
                                    <color key="titleColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g3B-bA-cWP">
                                <rect key="frame" x="183.5" y="334.5" width="1" height="8"/>
                                <color key="backgroundColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cA9-e3-UwI">
                                <rect key="frame" x="137" y="463" width="102" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="12"/>
                                <state key="normal" title="SNS 계정으로 로그인">
                                    <color key="titleColor" name="darkPurple"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmf-L2-kFu">
                                <rect key="frame" x="40" y="398" width="295" height="48"/>
                                <color key="backgroundColor" name="buttonLeft"/>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="15"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAr-PM-LD3">
                                <rect key="frame" x="70" y="656" width="237" height="26"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="12"/>
                                <state key="normal" title="윌슨이 처음이신가요? 회원가입부터 시작하세요!">
                                    <color key="titleColor" name="darkPurple"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGC-w6-UMS">
                                <rect key="frame" x="40" y="693" width="295" height="48"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="15"/>
                                <state key="normal" title="윌슨 가입하기">
                                    <color key="titleColor" name="darkPurple"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j12-gw-XXq">
                                <rect key="frame" x="103" y="495" width="72" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="페이스북" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRy-Ks-1p4">
                                        <rect key="frame" x="8" y="75" width="44" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="12"/>
                                        <color key="textColor" name="darkPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mke-eu-YFd">
                                        <rect key="frame" x="7" y="8" width="59" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="12"/>
                                        <state key="normal" image="loginBtnFacebook">
                                            <color key="titleColor" name="darkPurple"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kbi-TR-m9Z">
                                <rect key="frame" x="191" y="495" width="72" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="카카오톡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cA-wt-jtq">
                                        <rect key="frame" x="8" y="75" width="44" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="12"/>
                                        <color key="textColor" name="darkPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nem-AM-iMK">
                                        <rect key="frame" x="7" y="8" width="59" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="12"/>
                                        <state key="normal" image="loginBtnKakao">
                                            <color key="titleColor" name="darkPurple"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Upz-HB-joF">
                                <rect key="frame" x="33" y="470" width="94" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a4d-oD-OCe">
                                <rect key="frame" x="248" y="470" width="94" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PGC-w6-UMS" firstAttribute="top" secondItem="zAr-PM-LD3" secondAttribute="bottom" constant="11" id="0gp-yI-rYI"/>
                            <constraint firstItem="oru-2o-vdM" firstAttribute="top" secondItem="s49-kc-BBM" secondAttribute="bottom" constant="15" id="29C-8e-Fww"/>
                            <constraint firstItem="gX6-85-23K" firstAttribute="trailing" secondItem="HcW-nC-jM2" secondAttribute="trailing" constant="24" id="34O-pG-ULe"/>
                            <constraint firstItem="Wmf-L2-kFu" firstAttribute="leading" secondItem="gX6-85-23K" secondAttribute="leading" constant="40" id="4oq-d0-di4"/>
                            <constraint firstItem="gX6-85-23K" firstAttribute="trailing" secondItem="EEz-HG-dSj" secondAttribute="trailing" constant="127" id="AeH-s4-9eK"/>
                            <constraint firstItem="s49-kc-BBM" firstAttribute="top" secondItem="HcW-nC-jM2" secondAttribute="bottom" constant="10" id="CNZ-BR-Q6K"/>
                            <constraint firstItem="gX6-85-23K" firstAttribute="trailing" secondItem="s49-kc-BBM" secondAttribute="trailing" constant="24" id="DT2-tf-Zyd"/>
                            <constraint firstItem="gX6-85-23K" firstAttribute="trailing" secondItem="PGC-w6-UMS" secondAttribute="trailing" constant="40" id="DVc-4r-aHM"/>
                            <constraint firstItem="Wmf-L2-kFu" firstAttribute="top" secondItem="oru-2o-vdM" secondAttribute="bottom" constant="25" id="FgH-zc-KQ6"/>
                            <constraint firstItem="oru-2o-vdM" firstAttribute="leading" secondItem="gX6-85-23K" secondAttribute="leading" constant="127" id="GqW-lb-Zvh"/>
                            <constraint firstItem="PGC-w6-UMS" firstAttribute="leading" secondItem="gX6-85-23K" secondAttribute="leading" constant="40" id="Gwc-kW-iRt"/>
                            <constraint firstItem="EEz-HG-dSj" firstAttribute="top" secondItem="s49-kc-BBM" secondAttribute="bottom" constant="15" id="MEW-AL-162"/>
                            <constraint firstItem="Wmf-L2-kFu" firstAttribute="top" secondItem="EEz-HG-dSj" secondAttribute="bottom" constant="25" id="QDr-NS-88b"/>
                            <constraint firstItem="EEz-HG-dSj" firstAttribute="leading" secondItem="g3B-bA-cWP" secondAttribute="trailing" constant="7.5" id="S4v-2m-j8Z"/>
                            <constraint firstItem="gX6-85-23K" firstAttribute="trailing" secondItem="zAr-PM-LD3" secondAttribute="trailing" constant="68" id="XBY-jc-AqF"/>
                            <constraint firstItem="s49-kc-BBM" firstAttribute="leading" secondItem="gX6-85-23K" secondAttribute="leading" constant="24" id="bag-0t-w5X"/>
                            <constraint firstItem="zAr-PM-LD3" firstAttribute="leading" secondItem="gX6-85-23K" secondAttribute="leading" constant="70" id="lKC-FC-ewR"/>
                            <constraint firstItem="HcW-nC-jM2" firstAttribute="leading" secondItem="gX6-85-23K" secondAttribute="leading" constant="24" id="lNk-RV-0h4"/>
                            <constraint firstItem="gX6-85-23K" firstAttribute="trailing" secondItem="Wmf-L2-kFu" secondAttribute="trailing" constant="40" id="nqs-cr-VXn"/>
                            <constraint firstItem="g3B-bA-cWP" firstAttribute="leading" secondItem="oru-2o-vdM" secondAttribute="trailing" constant="8.5" id="oG6-1O-oCt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gX6-85-23K"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueE-ie-5mG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476" y="-1809.6059113300494"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginBtnFacebook" width="59" height="59"/>
        <image name="loginBtnKakao" width="59" height="59"/>
        <namedColor name="bdbdbd">
            <color red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonLeft">
            <color red="0.3843137254901961" green="0.3843137254901961" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkPurple">
            <color red="0.17254901960784313" green="0.17254901960784313" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
