<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wpf-1z-7So">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareR.ttf">
            <string>NanumSquareR</string>
        </array>
    </customFonts>
    <scenes>
        <!--회원가입-->
        <scene sceneID="r6y-Ud-Lvh">
            <objects>
                <viewController id="o4H-dW-RRv" customClass="AskerSignUpViewController1" customModule="Willson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XyI-0B-1np">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1r-lI-UhO">
                                <rect key="frame" x="0.0" y="88" width="375" height="912"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcu-VK-DVC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="912"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls4-id-h4T">
                                                <rect key="frame" x="33" y="27" width="44" height="18"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                                <color key="textColor" name="middlePurple"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="example@willson.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROs-4n-aJf">
                                                <rect key="frame" x="33" y="55" width="309" height="30"/>
                                                <color key="textColor" name="bdbdbd"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZ7-oo-kTf">
                                                <rect key="frame" x="33" y="110" width="58" height="18"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                                <color key="textColor" name="middlePurple"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8자리 이상 숫자, 문자 조합" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0a-eL-k3F">
                                                <rect key="frame" x="33" y="138" width="309" height="30"/>
                                                <color key="textColor" name="bdbdbd"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkc-JX-ATh">
                                                <rect key="frame" x="33" y="193" width="91" height="18"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                                <color key="textColor" name="middlePurple"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="비밀번호를 한번 더 입력해주세요" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25B-HH-kpg">
                                                <rect key="frame" x="33" y="221" width="309" height="30"/>
                                                <color key="textColor" name="bdbdbd"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4v-Qo-q6k">
                                                <rect key="frame" x="33" y="276" width="44" height="18"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                                <color key="textColor" name="middlePurple"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8자 이내의 닉네임을 입력해주세요" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jf9-jO-rAY">
                                                <rect key="frame" x="33" y="304" width="309" height="30"/>
                                                <color key="textColor" name="bdbdbd"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NQ-2X-bxZ">
                                                <rect key="frame" x="33" y="359" width="29" height="18"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                                <color key="textColor" name="middlePurple"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="여성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ui-AT-DJF">
                                                <rect key="frame" x="55" y="419" width="30" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                                <color key="textColor" name="middlePurple"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="남성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iul-UJ-Ith">
                                                <rect key="frame" x="198" y="419" width="30" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                                <color key="textColor" name="middlePurple"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="나이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAQ-oa-GB0">
                                                <rect key="frame" x="37" y="460" width="30" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                                <color key="textColor" name="middlePurple"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SUK-pS-LAj">
                                                <rect key="frame" x="0.0" y="613" width="375" height="216"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </pickerView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="나이를 선택해주세요" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYw-N1-s3b">
                                                <rect key="frame" x="37" y="494" width="309" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" name="bdbdbd"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="25B-HH-kpg" firstAttribute="top" secondItem="rkc-JX-ATh" secondAttribute="bottom" constant="10" id="6rg-4Y-7mi"/>
                                            <constraint firstItem="dZ7-oo-kTf" firstAttribute="leading" secondItem="gcu-VK-DVC" secondAttribute="leading" constant="33" id="7CO-IU-Enc"/>
                                            <constraint firstItem="ROs-4n-aJf" firstAttribute="top" secondItem="Ls4-id-h4T" secondAttribute="bottom" constant="10" id="A5a-hl-Y34"/>
                                            <constraint firstItem="Ls4-id-h4T" firstAttribute="leading" secondItem="gcu-VK-DVC" secondAttribute="leading" constant="33" id="CgW-mW-xD6"/>
                                            <constraint firstItem="ROs-4n-aJf" firstAttribute="top" secondItem="Ls4-id-h4T" secondAttribute="bottom" constant="10" id="G1S-qp-68b"/>
                                            <constraint firstAttribute="trailing" secondItem="dZ7-oo-kTf" secondAttribute="trailing" constant="284" id="GTJ-Xp-pXP"/>
                                            <constraint firstItem="Jf9-jO-rAY" firstAttribute="leading" secondItem="gcu-VK-DVC" secondAttribute="leading" constant="33" id="IKz-xM-1Uu"/>
                                            <constraint firstAttribute="trailing" secondItem="rkc-JX-ATh" secondAttribute="trailing" constant="251" id="Ox2-li-bnl"/>
                                            <constraint firstItem="N4v-Qo-q6k" firstAttribute="leading" secondItem="gcu-VK-DVC" secondAttribute="leading" constant="33" id="RUu-5T-KkY"/>
                                            <constraint firstAttribute="trailing" secondItem="ROs-4n-aJf" secondAttribute="trailing" constant="33" id="Rma-yO-5f6"/>
                                            <constraint firstAttribute="trailing" secondItem="N4v-Qo-q6k" secondAttribute="trailing" constant="298" id="SAu-dP-Y6V"/>
                                            <constraint firstAttribute="trailing" secondItem="Ls4-id-h4T" secondAttribute="trailing" constant="298" id="Ve4-EE-jMr"/>
                                            <constraint firstItem="c0a-eL-k3F" firstAttribute="top" secondItem="dZ7-oo-kTf" secondAttribute="bottom" constant="10" id="XvZ-HT-esy"/>
                                            <constraint firstAttribute="trailing" secondItem="c0a-eL-k3F" secondAttribute="trailing" constant="33" id="YTv-z8-b7a"/>
                                            <constraint firstItem="Ls4-id-h4T" firstAttribute="top" secondItem="gcu-VK-DVC" secondAttribute="top" constant="27" id="YfH-Mw-yEu"/>
                                            <constraint firstItem="ROs-4n-aJf" firstAttribute="leading" secondItem="gcu-VK-DVC" secondAttribute="leading" constant="33" id="a5N-eO-pxj"/>
                                            <constraint firstItem="5NQ-2X-bxZ" firstAttribute="top" secondItem="Jf9-jO-rAY" secondAttribute="bottom" constant="25" id="ai4-8y-oUA"/>
                                            <constraint firstAttribute="trailing" secondItem="5NQ-2X-bxZ" secondAttribute="trailing" constant="313" id="dAn-BT-Oeg"/>
                                            <constraint firstItem="rkc-JX-ATh" firstAttribute="top" secondItem="c0a-eL-k3F" secondAttribute="bottom" constant="25" id="f1m-Ff-i8D"/>
                                            <constraint firstItem="c0a-eL-k3F" firstAttribute="leading" secondItem="gcu-VK-DVC" secondAttribute="leading" constant="33" id="gOa-iz-M2B"/>
                                            <constraint firstAttribute="trailing" secondItem="Jf9-jO-rAY" secondAttribute="trailing" constant="33" id="gZW-QR-lck"/>
                                            <constraint firstItem="Jf9-jO-rAY" firstAttribute="top" secondItem="N4v-Qo-q6k" secondAttribute="bottom" constant="10" id="gee-uN-46A"/>
                                            <constraint firstItem="rkc-JX-ATh" firstAttribute="leading" secondItem="gcu-VK-DVC" secondAttribute="leading" constant="33" id="hbR-Qj-Pv6"/>
                                            <constraint firstItem="N4v-Qo-q6k" firstAttribute="top" secondItem="25B-HH-kpg" secondAttribute="bottom" constant="25" id="sfE-YE-eQL"/>
                                            <constraint firstItem="5NQ-2X-bxZ" firstAttribute="leading" secondItem="gcu-VK-DVC" secondAttribute="leading" constant="33" id="vcC-1U-0O9"/>
                                            <constraint firstItem="dZ7-oo-kTf" firstAttribute="top" secondItem="ROs-4n-aJf" secondAttribute="bottom" constant="25" id="vnO-HF-h94"/>
                                            <constraint firstItem="25B-HH-kpg" firstAttribute="leading" secondItem="gcu-VK-DVC" secondAttribute="leading" constant="33" id="wWm-VV-7WA"/>
                                            <constraint firstAttribute="trailing" secondItem="25B-HH-kpg" secondAttribute="trailing" constant="33" id="zU5-eP-3Hj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gcu-VK-DVC" secondAttribute="trailing" id="AfU-QY-VAf"/>
                                    <constraint firstItem="gcu-VK-DVC" firstAttribute="leading" secondItem="a1r-lI-UhO" secondAttribute="leading" id="CCA-6m-all"/>
                                    <constraint firstItem="gcu-VK-DVC" firstAttribute="width" secondItem="a1r-lI-UhO" secondAttribute="width" id="J4x-NN-7zv"/>
                                    <constraint firstItem="gcu-VK-DVC" firstAttribute="height" secondItem="a1r-lI-UhO" secondAttribute="height" priority="250" id="MCd-zV-xYq"/>
                                    <constraint firstAttribute="bottom" secondItem="gcu-VK-DVC" secondAttribute="bottom" id="cH5-aL-Ixb"/>
                                    <constraint firstItem="gcu-VK-DVC" firstAttribute="top" secondItem="a1r-lI-UhO" secondAttribute="top" id="v5d-ap-rCu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a1r-lI-UhO" firstAttribute="top" secondItem="HAg-CP-xSZ" secondAttribute="top" id="36j-2X-J9Q"/>
                            <constraint firstItem="a1r-lI-UhO" firstAttribute="trailing" secondItem="HAg-CP-xSZ" secondAttribute="trailing" id="NP2-Mk-0jY"/>
                            <constraint firstAttribute="bottom" secondItem="a1r-lI-UhO" secondAttribute="bottom" id="ZLn-kP-osw"/>
                            <constraint firstItem="a1r-lI-UhO" firstAttribute="leading" secondItem="HAg-CP-xSZ" secondAttribute="leading" id="rGG-SH-96c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HAg-CP-xSZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="회원가입" id="XFN-Am-4QB"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="pickerTextField" destination="eYw-N1-s3b" id="fa5-lP-VKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsk-k6-G2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447.2" y="53.940886699507388"/>
        </scene>
        <!--Asker Sign Up View Controller2-->
        <scene sceneID="pZr-fP-KWf">
            <objects>
                <viewController id="b0S-Ma-r0x" customClass="AskerSignUpViewController2" customModule="Willson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDS-Hd-ZPv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5w5-dB-0bp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQZ-oE-nFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A5T-wl-xvw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wpf-1z-7So" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b30-yu-QGt">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o4H-dW-RRv" kind="relationship" relationship="rootViewController" id="c5p-fQ-PMo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfA-jH-hfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="53.940886699507388"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="bdbdbd">
            <color red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="middlePurple">
            <color red="0.21568627450980393" green="0.21568627450980393" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
