<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="foO-jd-vxx">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareB.ttf">
            <string>NanumSquareB</string>
        </array>
        <array key="NanumSquareR.ttf">
            <string>NanumSquareR</string>
        </array>
    </customFonts>
    <scenes>
        <!--Asker Login View Controller-->
        <scene sceneID="1y9-Ve-Zy7">
            <objects>
                <viewController storyboardIdentifier="AskerLoginViewController" id="foO-jd-vxx" customClass="AskerLoginViewController" customModule="Willson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sR-7k-gDg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HcW-nC-jM2" customClass="CustomTextField" customModule="Willson" customModuleProvider="target">
                                <rect key="frame" x="24" y="221.33333333333334" width="327" height="48.000000000000028"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="TTA-2v-F06"/>
                                </constraints>
                                <color key="textColor" name="black"/>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="darkNavy"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="lightPurple, 16%"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s49-kc-BBM" customClass="CustomTextField" customModule="Willson" customModuleProvider="target">
                                <rect key="frame" x="24" y="279.33333333333331" width="327" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="b3j-m7-ABr"/>
                                </constraints>
                                <color key="textColor" name="black"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="darkNavy"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="lightPurple, 16%"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmf-L2-kFu" customClass="CustomButton" customModule="Willson" customModuleProvider="target">
                                <rect key="frame" x="40" y="380.33333333333331" width="295" height="48"/>
                                <color key="backgroundColor" name="darkNavy"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="SNy-yM-WA1"/>
                                    <constraint firstAttribute="height" constant="48" id="uKl-ag-SNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="15"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedLoginButton:" destination="foO-jd-vxx" eventType="touchUpInside" id="S2h-xy-5IR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGC-w6-UMS" customClass="CustomButton" customModule="Willson" customModuleProvider="target">
                                <rect key="frame" x="40" y="723.66666666666663" width="295" height="48"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="LJE-nH-mDY"/>
                                    <constraint firstAttribute="height" constant="48" id="u7R-sM-0Ir"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="15"/>
                                <state key="normal" title="윌슨 가입하기">
                                    <color key="titleColor" name="darkPurple"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupBtnAction:" destination="foO-jd-vxx" eventType="touchUpInside" id="zUF-sL-okI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Upz-HB-joF">
                                <rect key="frame" x="32.333333333333343" y="479.33333333333331" width="94" height="1"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jZd-zq-ZMr"/>
                                    <constraint firstAttribute="width" constant="94" id="ni4-RC-e2z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4d-oD-OCe">
                                <rect key="frame" x="249" y="479.33333333333331" width="94" height="1"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OVp-IV-KVb"/>
                                    <constraint firstAttribute="width" constant="94" id="Uvf-K4-Pv1"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="iOa-yh-xCy">
                                <rect key="frame" x="116" y="505.66666666666669" width="143" height="82.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lhj-jJ-kqb">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="82.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mke-eu-YFd">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="12"/>
                                                <state key="normal" image="loginBtnFacebook">
                                                    <color key="titleColor" name="darkNavy"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookBtnAction:" destination="foO-jd-vxx" eventType="touchUpInside" id="zX9-XI-Cd0"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="페이스북" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRy-Ks-1p4">
                                                <rect key="frame" x="0.0" y="68.999999999999943" width="59" height="13.333333333333329"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="12"/>
                                                <color key="textColor" name="darkNavy"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EJX-h9-MUK">
                                        <rect key="frame" x="84" y="0.0" width="59" height="82.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nem-AM-iMK">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="12"/>
                                                <state key="normal" image="loginBtnKakao">
                                                    <color key="titleColor" name="darkNavy"/>
                                                </state>
                                                <connections>
                                                    <action selector="kakaotalkBtnAction:" destination="foO-jd-vxx" eventType="touchUpInside" id="PXZ-bQ-n0Q"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오톡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cA-wt-jtq">
                                                <rect key="frame" x="0.0" y="68.999999999999943" width="59" height="13.333333333333329"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="12"/>
                                                <color key="textColor" name="darkNavy"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SNS계정으로 로그인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrN-eD-doI">
                                <rect key="frame" x="136.33333333333334" y="473.33333333333331" width="102.66666666666666" height="13.333333333333314"/>
                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="12"/>
                                <color key="textColor" name="darkNavy"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="윌슨이 처음이신가요? 회원가입부터 시작하세요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSh-MQ-PNo">
                                <rect key="frame" x="69" y="699.33333333333337" width="237" height="13.333333333333371"/>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="12"/>
                                <color key="textColor" name="darkPurple"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gw2-XH-XrF">
                                <rect key="frame" x="157.66666666666666" y="101.33333333333331" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1jo-8t-EFY"/>
                                    <constraint firstAttribute="height" constant="60" id="GCB-3S-M9O"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oru-2o-vdM">
                                <rect key="frame" x="132" y="343.33333333333331" width="48" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="7oM-66-lnr"/>
                                    <constraint firstAttribute="height" constant="12" id="DCs-XN-6u1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="10"/>
                                <state key="normal" title="아이디 찾기">
                                    <color key="titleColor" name="brownishGrey"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfF-2h-sGO">
                                <rect key="frame" x="185" y="343.33333333333331" width="5" height="12"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3B-bA-cWP">
                                        <rect key="frame" x="2" y="2" width="1" height="8"/>
                                        <color key="backgroundColor" name="brownishGrey"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="gtM-Nz-xIp"/>
                                            <constraint firstAttribute="width" constant="1" id="rkP-gG-tPf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="g3B-bA-cWP" firstAttribute="centerY" secondItem="wfF-2h-sGO" secondAttribute="centerY" id="0UB-gy-86F"/>
                                    <constraint firstAttribute="height" constant="12" id="sXR-5d-GIe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="5" id="tih-IS-Reo"/>
                                    <constraint firstItem="g3B-bA-cWP" firstAttribute="centerX" secondItem="wfF-2h-sGO" secondAttribute="centerX" id="tt8-r9-fbO"/>
                                    <constraint firstAttribute="width" constant="5" id="ztA-TS-HAW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEz-HG-dSj">
                                <rect key="frame" x="195" y="343.33333333333331" width="60" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="eon-P2-pcS"/>
                                    <constraint firstAttribute="width" constant="60" id="wVy-v9-4K3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="10"/>
                                <state key="normal" title="비밀번호 찾기">
                                    <color key="titleColor" name="brownishGrey"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RSh-MQ-PNo" firstAttribute="top" secondItem="3sR-7k-gDg" secondAttribute="centerY" multiplier="670:389" id="3L0-A8-IPc"/>
                            <constraint firstItem="wfF-2h-sGO" firstAttribute="centerX" secondItem="3sR-7k-gDg" secondAttribute="centerX" id="6nl-jV-gX1"/>
                            <constraint firstItem="PGC-w6-UMS" firstAttribute="top" secondItem="RSh-MQ-PNo" secondAttribute="bottom" constant="11" id="8g2-uV-PE2"/>
                            <constraint firstItem="s49-kc-BBM" firstAttribute="trailing" secondItem="HcW-nC-jM2" secondAttribute="trailing" id="9QM-0i-gbf"/>
                            <constraint firstItem="s49-kc-BBM" firstAttribute="centerX" secondItem="gX6-85-23K" secondAttribute="centerX" id="ANJ-LQ-8f6"/>
                            <constraint firstItem="wfF-2h-sGO" firstAttribute="leading" secondItem="oru-2o-vdM" secondAttribute="trailing" constant="5" id="FVf-vT-EGs"/>
                            <constraint firstItem="s49-kc-BBM" firstAttribute="top" secondItem="HcW-nC-jM2" secondAttribute="bottom" constant="10" id="G1o-Ri-lK9"/>
                            <constraint firstItem="wfF-2h-sGO" firstAttribute="top" secondItem="s49-kc-BBM" secondAttribute="bottom" constant="16" id="Kdf-WJ-Zxn"/>
                            <constraint firstItem="iOa-yh-xCy" firstAttribute="centerX" secondItem="3sR-7k-gDg" secondAttribute="centerX" id="LX4-oD-I0y"/>
                            <constraint firstItem="HcW-nC-jM2" firstAttribute="leading" secondItem="gX6-85-23K" secondAttribute="leading" constant="24" id="MNS-O1-XbW"/>
                            <constraint firstItem="EEz-HG-dSj" firstAttribute="leading" secondItem="wfF-2h-sGO" secondAttribute="trailing" constant="5" id="QLK-lh-Q5D"/>
                            <constraint firstItem="HcW-nC-jM2" firstAttribute="top" secondItem="3sR-7k-gDg" secondAttribute="centerY" multiplier="212:389" id="S4o-nQ-gea"/>
                            <constraint firstItem="MrN-eD-doI" firstAttribute="centerX" secondItem="Wmf-L2-kFu" secondAttribute="centerX" id="VLH-Oi-JgR"/>
                            <constraint firstItem="a4d-oD-OCe" firstAttribute="leading" secondItem="MrN-eD-doI" secondAttribute="trailing" constant="10" id="X5l-bJ-PJj"/>
                            <constraint firstItem="s49-kc-BBM" firstAttribute="centerX" secondItem="PGC-w6-UMS" secondAttribute="centerX" id="aBF-iA-9ON"/>
                            <constraint firstItem="s49-kc-BBM" firstAttribute="centerX" secondItem="Wmf-L2-kFu" secondAttribute="centerX" id="apo-25-sTu"/>
                            <constraint firstItem="iOa-yh-xCy" firstAttribute="top" secondItem="MrN-eD-doI" secondAttribute="bottom" constant="19" id="e6m-DU-kJV"/>
                            <constraint firstItem="HcW-nC-jM2" firstAttribute="centerX" secondItem="gX6-85-23K" secondAttribute="centerX" id="eGZ-ss-m9c"/>
                            <constraint firstItem="a4d-oD-OCe" firstAttribute="centerY" secondItem="MrN-eD-doI" secondAttribute="centerY" id="es9-kG-zPL"/>
                            <constraint firstItem="s49-kc-BBM" firstAttribute="leading" secondItem="gX6-85-23K" secondAttribute="leading" constant="24" id="fek-3w-egR"/>
                            <constraint firstItem="gX6-85-23K" firstAttribute="trailing" secondItem="HcW-nC-jM2" secondAttribute="trailing" constant="24" id="mXY-NE-iit"/>
                            <constraint firstItem="PGC-w6-UMS" firstAttribute="centerX" secondItem="gX6-85-23K" secondAttribute="centerX" id="nM4-Ou-EKJ"/>
                            <constraint firstItem="s49-kc-BBM" firstAttribute="leading" secondItem="HcW-nC-jM2" secondAttribute="leading" id="nsb-OE-gdg"/>
                            <constraint firstItem="gw2-XH-XrF" firstAttribute="top" secondItem="3sR-7k-gDg" secondAttribute="centerY" multiplier="97:389" id="oUH-VO-A9z"/>
                            <constraint firstItem="EEz-HG-dSj" firstAttribute="centerY" secondItem="wfF-2h-sGO" secondAttribute="centerY" id="ouv-fL-MTi"/>
                            <constraint firstItem="Wmf-L2-kFu" firstAttribute="centerX" secondItem="gX6-85-23K" secondAttribute="centerX" id="q9O-iB-UHq"/>
                            <constraint firstItem="MrN-eD-doI" firstAttribute="top" secondItem="Wmf-L2-kFu" secondAttribute="bottom" constant="45" id="ryE-61-fzY"/>
                            <constraint firstItem="RSh-MQ-PNo" firstAttribute="centerX" secondItem="gX6-85-23K" secondAttribute="centerX" id="tSm-05-3aq"/>
                            <constraint firstItem="Wmf-L2-kFu" firstAttribute="top" secondItem="wfF-2h-sGO" secondAttribute="bottom" constant="25" id="vxY-I6-6lE"/>
                            <constraint firstItem="MrN-eD-doI" firstAttribute="leading" secondItem="Upz-HB-joF" secondAttribute="trailing" constant="10" id="wKq-Nj-OLj"/>
                            <constraint firstItem="gw2-XH-XrF" firstAttribute="centerX" secondItem="3sR-7k-gDg" secondAttribute="centerX" id="wVc-fk-gAr"/>
                            <constraint firstItem="oru-2o-vdM" firstAttribute="centerY" secondItem="wfF-2h-sGO" secondAttribute="centerY" id="xD5-xB-IEL"/>
                            <constraint firstItem="Upz-HB-joF" firstAttribute="centerY" secondItem="MrN-eD-doI" secondAttribute="centerY" id="xKu-pD-v6u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gX6-85-23K"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="HcW-nC-jM2" id="lTh-AJ-BHB"/>
                        <outlet property="facebookBtn" destination="Mke-eu-YFd" id="8Xv-9R-pvl"/>
                        <outlet property="kakaotalkBtn" destination="Nem-AM-iMK" id="Myz-ax-1zI"/>
                        <outlet property="pwTF" destination="s49-kc-BBM" id="AY8-qM-2tM"/>
                        <outlet property="signupBtn" destination="PGC-w6-UMS" id="TJg-Gu-Uaa"/>
                        <outlet property="view" destination="3sR-7k-gDg" id="ekR-sh-w9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueE-ie-5mG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="-1818"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginBtnFacebook" width="59" height="59"/>
        <image name="loginBtnKakao" width="59" height="59"/>
        <image name="loginLogo" width="60" height="60"/>
        <namedColor name="black">
            <color red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brownishGrey">
            <color red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkNavy">
            <color red="0.070588235294117646" green="0.12156862745098039" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkPurple">
            <color red="0.17254901960784313" green="0.17254901960784313" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightPurple, 16%">
            <color red="0.32156862745098042" green="0.32156862745098042" blue="0.63137254901960782" alpha="0.15999999642372131" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
