<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kNh-gO-0Wb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareB.ttf">
            <string>NanumSquareB</string>
        </array>
        <array key="NanumSquareEB.ttf">
            <string>NanumSquareEB</string>
        </array>
        <array key="NanumSquareR.ttf">
            <string>NanumSquareR</string>
        </array>
    </customFonts>
    <scenes>
        <!--상담하기-->
        <scene sceneID="I5J-kg-3aJ">
            <objects>
                <viewController storyboardIdentifier="AskerChatListViewController" id="sjX-E3-blE" customClass="AskerChatListViewController" customModule="Willson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcM-YN-yQZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 진행 중인 상담" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6W-pp-9PF">
                                <rect key="frame" x="19" y="102" width="113" height="16"/>
                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="14"/>
                                <color key="textColor" name="darkPurple"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oew-Yy-mlT">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" name="bgColor"/>
                                <color key="sectionIndexBackgroundColor" name="bgColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatListTableViewCell" rowHeight="92" id="kdy-Eo-YH3" customClass="ChatListTableViewCell" customModule="Willson" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kdy-Eo-YH3" id="Vjd-bO-9p0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatImgHelperprofile" translatesAutoresizingMaskIntoConstraints="NO" id="Fou-eG-Ex5">
                                                    <rect key="frame" x="19" y="16" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="5dk-3I-3SI"/>
                                                        <constraint firstAttribute="height" constant="60" id="HZQ-SN-dY1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="세인트버나드 헬퍼님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnV-x2-BYR">
                                                    <rect key="frame" x="91" y="24" width="118.5" height="16"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="14"/>
                                                    <color key="textColor" name="darkPurple"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로운 톡방이 개설되었습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLY-Xw-bmY">
                                                    <rect key="frame" x="91" y="53" width="148" height="14"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="12"/>
                                                    <color key="textColor" name="grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오후 04:13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVq-cI-LPq">
                                                    <rect key="frame" x="343" y="24" width="53" height="13"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="11"/>
                                                    <color key="textColor" name="grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatImgAlert" translatesAutoresizingMaskIntoConstraints="NO" id="2BC-KQ-NhM">
                                                    <rect key="frame" x="373" y="44" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="9JE-Uc-fhO"/>
                                                        <constraint firstAttribute="width" constant="23" id="rT5-ER-ZHg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bVq-cI-LPq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rnV-x2-BYR" secondAttribute="trailing" constant="2" id="0X9-17-C4i"/>
                                                <constraint firstItem="2BC-KQ-NhM" firstAttribute="trailing" secondItem="bVq-cI-LPq" secondAttribute="trailing" id="1Vf-vJ-kO8"/>
                                                <constraint firstItem="2BC-KQ-NhM" firstAttribute="bottom" secondItem="SLY-Xw-bmY" secondAttribute="bottom" id="4br-WP-jWl"/>
                                                <constraint firstItem="rnV-x2-BYR" firstAttribute="top" secondItem="Vjd-bO-9p0" secondAttribute="top" constant="24" id="Eu5-86-0rg"/>
                                                <constraint firstItem="SLY-Xw-bmY" firstAttribute="leading" secondItem="rnV-x2-BYR" secondAttribute="leading" id="IhB-ge-tLg"/>
                                                <constraint firstItem="bVq-cI-LPq" firstAttribute="top" secondItem="rnV-x2-BYR" secondAttribute="top" id="QfE-zT-6st"/>
                                                <constraint firstItem="Fou-eG-Ex5" firstAttribute="centerY" secondItem="Vjd-bO-9p0" secondAttribute="centerY" id="gNk-PW-rm2"/>
                                                <constraint firstItem="rnV-x2-BYR" firstAttribute="leading" secondItem="Fou-eG-Ex5" secondAttribute="trailing" constant="12" id="iOK-yk-mvT"/>
                                                <constraint firstAttribute="trailing" secondItem="bVq-cI-LPq" secondAttribute="trailing" constant="18" id="mt4-VO-9Jn"/>
                                                <constraint firstItem="SLY-Xw-bmY" firstAttribute="top" secondItem="rnV-x2-BYR" secondAttribute="bottom" constant="13" id="tsN-KP-i0A"/>
                                                <constraint firstItem="Fou-eG-Ex5" firstAttribute="leading" secondItem="Vjd-bO-9p0" secondAttribute="leading" constant="19" id="wo9-Qi-BXU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="KDN-jb-u6E"/>
                                        <connections>
                                            <outlet property="alertImageView" destination="2BC-KQ-NhM" id="gI1-Ls-ZdZ"/>
                                            <outlet property="detailLabel" destination="SLY-Xw-bmY" id="Oed-cj-AXl"/>
                                            <outlet property="helperNameLabel" destination="rnV-x2-BYR" id="Srh-IS-LpC"/>
                                            <outlet property="helperProfileImageView" destination="Fou-eG-Ex5" id="8f2-XY-0NB"/>
                                            <outlet property="timeLabel" destination="bVq-cI-LPq" id="4YK-RJ-wVo"/>
                                            <segue destination="3kT-6r-BmA" kind="show" id="pyE-VT-D37"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oew-Yy-mlT" firstAttribute="leading" secondItem="jrp-aq-ryX" secondAttribute="leading" id="7rn-DT-4ad"/>
                            <constraint firstItem="h6W-pp-9PF" firstAttribute="top" secondItem="jrp-aq-ryX" secondAttribute="top" constant="14" id="Lcr-Za-Ads"/>
                            <constraint firstItem="Oew-Yy-mlT" firstAttribute="bottom" secondItem="jrp-aq-ryX" secondAttribute="bottom" id="Yw8-7o-pJA"/>
                            <constraint firstItem="Oew-Yy-mlT" firstAttribute="top" secondItem="jrp-aq-ryX" secondAttribute="top" constant="44" id="rZz-8p-fVN"/>
                            <constraint firstItem="jrp-aq-ryX" firstAttribute="trailing" secondItem="Oew-Yy-mlT" secondAttribute="trailing" id="rag-Dc-44u"/>
                            <constraint firstItem="h6W-pp-9PF" firstAttribute="leading" secondItem="jrp-aq-ryX" secondAttribute="leading" constant="19" id="sVk-yf-gBu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jrp-aq-ryX"/>
                    </view>
                    <navigationItem key="navigationItem" title="상담하기" id="CcS-XA-4Zr">
                        <barButtonItem key="backBarButtonItem" title=" " id="ZTA-7p-2sG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="chatListTableView" destination="Oew-Yy-mlT" id="0U6-zj-ffl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLr-9i-0PP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="90.401785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iGo-cD-B2g">
            <objects>
                <navigationController storyboardIdentifier="askerChatListNavi" automaticallyAdjustsScrollViewInsets="NO" id="kNh-gO-0Wb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S8R-jn-JNe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sjX-E3-blE" kind="relationship" relationship="rootViewController" id="0ay-sl-qDq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ots-Yk-L8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="90.401785714285708"/>
        </scene>
        <!--Review Star View Controller-->
        <scene sceneID="PPs-qz-9T5">
            <objects>
                <viewController storyboardIdentifier="ReviewStarViewController" id="vgM-ff-RBv" customClass="ReviewStarViewController" customModule="Willson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8wO-dM-Kjq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4PK-gA-o9P">
                                <rect key="frame" x="46" y="257" width="322" height="382"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mI2-bb-qYK">
                                        <rect key="frame" x="20.5" y="115" width="281" height="1"/>
                                        <color key="backgroundColor" name="veryLightPink"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="281" id="5LG-QS-Mnt"/>
                                            <constraint firstAttribute="height" constant="1" id="lAX-3i-PF6"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h1l-kt-eBu">
                                        <rect key="frame" x="36" y="138" width="250" height="187"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="187" id="a4E-iS-8Qt"/>
                                            <constraint firstAttribute="width" constant="250" id="nea-uB-wtc"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="nco-he-CKk">
                                        <rect key="frame" x="117.5" y="77" width="87" height="13.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raj-xa-7Nt">
                                                <rect key="frame" x="0.0" y="0.0" width="29" height="13.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1m-52-V6k">
                                                        <rect key="frame" x="0.0" y="0.0" width="29" height="13.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba1-mx-Job">
                                                                <rect key="frame" x="0.0" y="0.0" width="7.5" height="13.5"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="12"/>
                                                                <color key="textColor" name="darkPurple"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" / " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eof-JO-xMI">
                                                                <rect key="frame" x="7.5" y="0.0" width="11" height="13.5"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="12"/>
                                                                <color key="textColor" name="darkPurple"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pg4-iP-0Vn">
                                                                <rect key="frame" x="18.5" y="0.0" width="10.5" height="13.5"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="12"/>
                                                                <color key="textColor" name="grey"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="별로에요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNU-ki-SyG">
                                                <rect key="frame" x="43" y="0.0" width="44" height="13.5"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="12"/>
                                                <color key="textColor" name="black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3L-Hv-WoR">
                                        <rect key="frame" x="287" y="11" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Q26-UU-kp1"/>
                                            <constraint firstAttribute="width" constant="24" id="ctQ-HJ-BjC"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="chatBtnCheck"/>
                                        <connections>
                                            <action selector="tappedCheckButton:" destination="vgM-ff-RBv" eventType="touchUpInside" id="wes-a0-03u"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="enn-pH-sgz">
                                        <rect key="frame" x="64.5" y="38" width="193" height="28"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatBtnReviewStarYellow" translatesAutoresizingMaskIntoConstraints="NO" id="GDt-uf-zL0">
                                                <rect key="frame" x="0.0" y="0.0" width="29" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="29" id="9Ne-BA-sVM"/>
                                                    <constraint firstAttribute="height" constant="28" id="PTY-Ga-EW7"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatBtnReviewStarBlank" translatesAutoresizingMaskIntoConstraints="NO" id="Jt2-DA-sq3">
                                                <rect key="frame" x="41" y="0.0" width="29" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="cLG-MX-QkP"/>
                                                    <constraint firstAttribute="width" constant="29" id="uaf-11-OFh"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatBtnReviewStarBlank" translatesAutoresizingMaskIntoConstraints="NO" id="HzK-FK-sG0">
                                                <rect key="frame" x="82" y="0.0" width="29" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="29" id="y0O-7l-NOk"/>
                                                    <constraint firstAttribute="height" constant="28" id="zlf-t6-ODs"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatBtnReviewStarBlank" translatesAutoresizingMaskIntoConstraints="NO" id="hXe-ku-pa2">
                                                <rect key="frame" x="123" y="0.0" width="29" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="I5d-oY-eww"/>
                                                    <constraint firstAttribute="width" constant="29" id="KrN-Zu-TSt"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatBtnReviewStarBlank" translatesAutoresizingMaskIntoConstraints="NO" id="RKT-17-h1F">
                                                <rect key="frame" x="164" y="0.0" width="29" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="XwX-L7-lM9"/>
                                                    <constraint firstAttribute="width" constant="29" id="YUO-Qb-7H2"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="h1l-kt-eBu" firstAttribute="top" secondItem="mI2-bb-qYK" secondAttribute="bottom" constant="22" id="8c8-6x-C6V"/>
                                    <constraint firstItem="mI2-bb-qYK" firstAttribute="top" secondItem="4PK-gA-o9P" secondAttribute="top" constant="115" id="E0S-g2-68B"/>
                                    <constraint firstAttribute="width" constant="322" id="G9T-gs-oPM"/>
                                    <constraint firstItem="enn-pH-sgz" firstAttribute="centerX" secondItem="4PK-gA-o9P" secondAttribute="centerX" id="Kiq-NG-9Jm"/>
                                    <constraint firstItem="mI2-bb-qYK" firstAttribute="centerX" secondItem="4PK-gA-o9P" secondAttribute="centerX" id="MmZ-sr-JIM"/>
                                    <constraint firstItem="nco-he-CKk" firstAttribute="centerX" secondItem="4PK-gA-o9P" secondAttribute="centerX" id="Qng-x2-A6n"/>
                                    <constraint firstItem="nco-he-CKk" firstAttribute="top" secondItem="4PK-gA-o9P" secondAttribute="top" constant="77" id="Zif-GG-egs"/>
                                    <constraint firstItem="h1l-kt-eBu" firstAttribute="centerX" secondItem="4PK-gA-o9P" secondAttribute="centerX" id="hlv-qJ-zeM"/>
                                    <constraint firstAttribute="trailing" secondItem="F3L-Hv-WoR" secondAttribute="trailing" constant="11" id="oks-Rf-GZ6"/>
                                    <constraint firstAttribute="height" constant="382" id="rQA-h9-Ogt"/>
                                    <constraint firstItem="F3L-Hv-WoR" firstAttribute="top" secondItem="4PK-gA-o9P" secondAttribute="top" constant="11" id="sPQ-G0-xhe"/>
                                    <constraint firstItem="enn-pH-sgz" firstAttribute="top" secondItem="4PK-gA-o9P" secondAttribute="top" constant="38" id="vH2-Bl-S0Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.30196078431372547" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4PK-gA-o9P" firstAttribute="centerY" secondItem="8wO-dM-Kjq" secondAttribute="centerY" id="0Zs-fW-gEj"/>
                            <constraint firstItem="4PK-gA-o9P" firstAttribute="centerX" secondItem="8wO-dM-Kjq" secondAttribute="centerX" id="ueM-0w-0BO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fm3-7C-lnM"/>
                    </view>
                    <connections>
                        <outlet property="StarCommentLabel" destination="xNU-ki-SyG" id="3Zz-ck-xFR"/>
                        <outlet property="reviewTextView" destination="h1l-kt-eBu" id="Hhj-Od-bPk"/>
                        <outlet property="selectStarLabel" destination="ba1-mx-Job" id="9PB-km-WzY"/>
                        <outlet property="starStackView" destination="enn-pH-sgz" id="pDa-lS-sfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sC-XK-Nzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="852.45535714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0uH-4j-SQG">
            <objects>
                <viewController id="paZ-6R-NRU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dc5-x3-bGv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vY3-47-d3P">
                                <rect key="frame" x="35.5" y="360.5" width="343" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상담이 종료되었습니다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsj-tN-tL1">
                                        <rect key="frame" x="94" y="28" width="155" height="18"/>
                                        <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocS-oh-smH">
                                        <rect key="frame" x="20" y="120" width="303" height="35"/>
                                        <color key="backgroundColor" name="buttonRight"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="303" id="34t-9T-i6T"/>
                                            <constraint firstAttribute="height" constant="35" id="VQ2-hK-lIK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="15"/>
                                        <state key="normal" title="후기 남기기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8h-LM-FYh">
                                        <rect key="frame" x="46" y="69" width="251" height="27"/>
                                        <string key="text">헬퍼와의 상담을 통해 조금이나마 보탬이 되었나요?
후기를 남겨서 더 나은 윌슨을 만들어주세요!</string>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="12"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Tsj-tN-tL1" firstAttribute="top" secondItem="vY3-47-d3P" secondAttribute="top" constant="28" id="3fI-ys-Uil"/>
                                    <constraint firstAttribute="bottom" secondItem="ocS-oh-smH" secondAttribute="bottom" constant="20" id="4iR-wR-SdO"/>
                                    <constraint firstAttribute="height" constant="175" id="4nQ-u8-nQV"/>
                                    <constraint firstItem="q8h-LM-FYh" firstAttribute="centerX" secondItem="vY3-47-d3P" secondAttribute="centerX" id="BKy-Pk-u3W"/>
                                    <constraint firstItem="q8h-LM-FYh" firstAttribute="top" secondItem="Tsj-tN-tL1" secondAttribute="bottom" constant="23" id="aV9-5x-1at"/>
                                    <constraint firstItem="ocS-oh-smH" firstAttribute="centerX" secondItem="vY3-47-d3P" secondAttribute="centerX" id="hLk-Sf-KiT"/>
                                    <constraint firstItem="Tsj-tN-tL1" firstAttribute="centerX" secondItem="vY3-47-d3P" secondAttribute="centerX" id="klD-oD-xoq"/>
                                    <constraint firstAttribute="width" constant="343" id="oJ3-a4-jwM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vY3-47-d3P" firstAttribute="centerX" secondItem="dc5-x3-bGv" secondAttribute="centerX" id="7YR-Eo-DQL"/>
                            <constraint firstItem="vY3-47-d3P" firstAttribute="centerY" secondItem="dc5-x3-bGv" secondAttribute="centerY" id="jtB-qT-Pqo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="acb-jm-B8F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiz-SK-SdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="852"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BlM-Q0-ofu">
            <objects>
                <viewController id="CaW-on-Nud" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UI3-ry-1ZA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nW-bA-IfY">
                                <rect key="frame" x="45.5" y="314.5" width="323" height="267"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatImgFinishwillson" translatesAutoresizingMaskIntoConstraints="NO" id="TJB-Vz-DlQ">
                                        <rect key="frame" x="104.5" y="27" width="114" height="93"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="9Vg-13-LsY"/>
                                            <constraint firstAttribute="width" constant="114" id="oiY-Q6-E9H"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="후기 작성이 완료되었습니다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSB-FI-Yac">
                                        <rect key="frame" x="56" y="143" width="211" height="20"/>
                                        <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="18"/>
                                        <color key="textColor" name="darkPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="더 나은 윌슨이 되도록 참고할게요 :)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqg-FQ-qwl">
                                        <rect key="frame" x="59" y="176" width="205" height="16"/>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcd-b3-1J1">
                                        <rect key="frame" x="70" y="207" width="183" height="38"/>
                                        <color key="backgroundColor" name="buttonRight"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="U57-gD-GFh"/>
                                            <constraint firstAttribute="width" constant="183" id="pYq-km-KOE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="16"/>
                                        <state key="normal" title="홈으로 돌아가기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gSB-FI-Yac" firstAttribute="top" secondItem="TJB-Vz-DlQ" secondAttribute="bottom" constant="23" id="EH6-zR-0CC"/>
                                    <constraint firstItem="pqg-FQ-qwl" firstAttribute="top" secondItem="gSB-FI-Yac" secondAttribute="bottom" constant="13" id="Vfu-yo-FOA"/>
                                    <constraint firstItem="gSB-FI-Yac" firstAttribute="centerX" secondItem="6nW-bA-IfY" secondAttribute="centerX" id="bpa-JL-M3d"/>
                                    <constraint firstItem="Bcd-b3-1J1" firstAttribute="centerX" secondItem="6nW-bA-IfY" secondAttribute="centerX" id="c6G-x9-wMo"/>
                                    <constraint firstItem="pqg-FQ-qwl" firstAttribute="centerX" secondItem="6nW-bA-IfY" secondAttribute="centerX" id="d5x-WE-Uka"/>
                                    <constraint firstItem="TJB-Vz-DlQ" firstAttribute="centerX" secondItem="6nW-bA-IfY" secondAttribute="centerX" id="hmQ-R1-2Ta"/>
                                    <constraint firstAttribute="height" constant="267" id="kPJ-uv-Ju2"/>
                                    <constraint firstItem="Bcd-b3-1J1" firstAttribute="top" secondItem="pqg-FQ-qwl" secondAttribute="bottom" constant="15" id="xB7-yW-7lZ"/>
                                    <constraint firstAttribute="width" constant="323" id="zw5-zV-qgs"/>
                                    <constraint firstItem="TJB-Vz-DlQ" firstAttribute="top" secondItem="6nW-bA-IfY" secondAttribute="top" constant="27" id="zxo-Ez-m4n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6nW-bA-IfY" firstAttribute="centerX" secondItem="UI3-ry-1ZA" secondAttribute="centerX" id="BWg-VO-Co7"/>
                            <constraint firstItem="6nW-bA-IfY" firstAttribute="centerY" secondItem="UI3-ry-1ZA" secondAttribute="centerY" id="WCw-BE-Dag"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n7D-ai-8Wi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoV-BP-KJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="852"/>
        </scene>
        <!--리트리버 님-->
        <scene sceneID="Yxo-oH-a9Y">
            <objects>
                <viewController id="3kT-6r-BmA" customClass="AskerChatRoomViewController" customModule="Willson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHA-bb-Xtu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i25-JJ-fJL">
                                <rect key="frame" x="0.0" y="88" width="414" height="719"/>
                                <color key="backgroundColor" name="bgColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" name="bgColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatHeaderTVC" rowHeight="138" id="d9R-C5-yW2" customClass="ChatHeaderTVC" customModule="Willson" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d9R-C5-yW2" id="7am-Qd-GCr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOR-n5-cPx">
                                                    <rect key="frame" x="35.5" y="19" width="343" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPj-ph-Psr">
                                                            <rect key="frame" x="18" y="46.5" width="307" height="27"/>
                                                            <string key="text">질문자(답변자) 10분 이내 미 접속 시 대화 자동 종료 및 재 
매칭됩니다.</string>
                                                            <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="12"/>
                                                            <color key="textColor" name="black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatImgAnnouncement" translatesAutoresizingMaskIntoConstraints="NO" id="Yf3-1a-byM">
                                                            <rect key="frame" x="20" y="14" width="13" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="13" id="3cd-lB-3V7"/>
                                                                <constraint firstAttribute="height" constant="13" id="eO2-ra-66x"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nge-Qt-PqZ">
                                                            <rect key="frame" x="6.5" y="33.5" width="307" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="307" id="4mU-c9-x6O"/>
                                                                <constraint firstAttribute="height" constant="1" id="fmM-Xn-S4Y"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상담 대기 안내" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBY-iA-fmp">
                                                            <rect key="frame" x="40" y="12" width="84" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                                            <color key="textColor" name="darkPurple"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Nge-Qt-PqZ" firstAttribute="top" secondItem="SBY-iA-fmp" secondAttribute="bottom" constant="6" id="5LC-C3-ZpB"/>
                                                        <constraint firstAttribute="trailing" secondItem="MPj-ph-Psr" secondAttribute="trailing" constant="18" id="5Mg-dw-xUe"/>
                                                        <constraint firstAttribute="width" constant="343" id="8CV-kn-LQb"/>
                                                        <constraint firstItem="Yf3-1a-byM" firstAttribute="leading" secondItem="zOR-n5-cPx" secondAttribute="leading" constant="20" id="HZR-hc-ZJl"/>
                                                        <constraint firstItem="MPj-ph-Psr" firstAttribute="leading" secondItem="zOR-n5-cPx" secondAttribute="leading" constant="18" id="MNL-uW-TF7"/>
                                                        <constraint firstItem="MPj-ph-Psr" firstAttribute="centerX" secondItem="zOR-n5-cPx" secondAttribute="centerX" id="Xnp-wW-3iR"/>
                                                        <constraint firstAttribute="height" constant="98" id="axz-G4-Nmg"/>
                                                        <constraint firstItem="MPj-ph-Psr" firstAttribute="top" secondItem="Nge-Qt-PqZ" secondAttribute="bottom" constant="12" id="bqK-Kd-eSU"/>
                                                        <constraint firstItem="SBY-iA-fmp" firstAttribute="leading" secondItem="Yf3-1a-byM" secondAttribute="trailing" constant="7" id="grt-vq-R8N"/>
                                                        <constraint firstItem="Yf3-1a-byM" firstAttribute="top" secondItem="zOR-n5-cPx" secondAttribute="top" constant="14" id="hrq-Jy-RXx"/>
                                                        <constraint firstItem="SBY-iA-fmp" firstAttribute="top" secondItem="zOR-n5-cPx" secondAttribute="top" constant="12" id="iv1-uo-gaf"/>
                                                        <constraint firstItem="Nge-Qt-PqZ" firstAttribute="centerX" secondItem="zOR-n5-cPx" secondAttribute="centerX" constant="-11.5" id="rZs-BM-QyE"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM 03:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoA-lP-CUy">
                                                    <rect key="frame" x="354" y="126" width="44" height="12"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="10"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="zOR-n5-cPx" firstAttribute="top" secondItem="7am-Qd-GCr" secondAttribute="top" constant="19" id="89F-7R-JfU"/>
                                                <constraint firstAttribute="trailing" secondItem="zoA-lP-CUy" secondAttribute="trailing" constant="16" id="AtJ-ba-jDs"/>
                                                <constraint firstItem="zOR-n5-cPx" firstAttribute="centerX" secondItem="7am-Qd-GCr" secondAttribute="centerX" id="PGl-3G-Ukc"/>
                                                <constraint firstAttribute="bottom" secondItem="zoA-lP-CUy" secondAttribute="bottom" id="WVy-oR-5dU"/>
                                                <constraint firstItem="zoA-lP-CUy" firstAttribute="top" secondItem="zOR-n5-cPx" secondAttribute="bottom" constant="9" id="byp-CR-ajT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="u7h-pJ-8qd"/>
                                        <connections>
                                            <outlet property="notificationContent" destination="MPj-ph-Psr" id="h1T-dc-PwE"/>
                                            <outlet property="notificationTitle" destination="SBY-iA-fmp" id="fRf-Ed-s0d"/>
                                            <outlet property="timeStamp" destination="zoA-lP-CUy" id="4kl-Qx-Ycw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatTableViewCell" rowHeight="40" id="pR1-wk-Jxg" customClass="ChatTableViewCell" customModule="Willson" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="166" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pR1-wk-Jxg" id="hAe-MF-XfF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helperChatImgProfileWoman" translatesAutoresizingMaskIntoConstraints="NO" id="fSK-ds-W4w">
                                                    <rect key="frame" x="16" y="2" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="a6y-vb-y5G"/>
                                                        <constraint firstAttribute="height" constant="36" id="edQ-yi-9ya"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYb-gu-ZUf" customClass="CustonView" customModule="Willson" customModuleProvider="target">
                                                    <rect key="frame" x="59" y="2" width="129" height="36.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해결이 되었어요!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnb-xh-Qru">
                                                            <rect key="frame" x="11" y="11" width="97" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                                            <color key="textColor" name="black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="187" id="413-bu-p32"/>
                                                        <constraint firstItem="nnb-xh-Qru" firstAttribute="leading" secondItem="sYb-gu-ZUf" secondAttribute="leading" constant="11" id="VMw-Sg-Ljw"/>
                                                        <constraint firstItem="nnb-xh-Qru" firstAttribute="top" secondItem="sYb-gu-ZUf" secondAttribute="top" constant="11" id="YUC-Cb-UO5"/>
                                                        <constraint firstAttribute="trailing" secondItem="nnb-xh-Qru" secondAttribute="trailing" constant="21" id="hy6-rP-NKo"/>
                                                        <constraint firstAttribute="bottom" secondItem="nnb-xh-Qru" secondAttribute="bottom" constant="10" id="qap-ID-duc"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM 03:22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOb-ld-rSA">
                                                    <rect key="frame" x="193" y="27" width="44" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="p8V-s3-xJQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="10"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uN-82-Fv9" customClass="CustonView" customModule="Willson" customModuleProvider="target">
                                                    <rect key="frame" x="301" y="4" width="91" height="32.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다행이에요!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1J2-h4-EDA">
                                                            <rect key="frame" x="9" y="8" width="68" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                                            <color key="textColor" name="white"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="middlePurple"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="1J2-h4-EDA" secondAttribute="trailing" constant="14" id="aZG-9p-qPA"/>
                                                        <constraint firstItem="1J2-h4-EDA" firstAttribute="leading" secondItem="7uN-82-Fv9" secondAttribute="leading" constant="9" id="arb-UV-lc1"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="187" id="fZU-Z6-jid"/>
                                                        <constraint firstAttribute="bottom" secondItem="1J2-h4-EDA" secondAttribute="bottom" constant="9" id="iIu-N7-imn"/>
                                                        <constraint firstItem="1J2-h4-EDA" firstAttribute="top" secondItem="7uN-82-Fv9" secondAttribute="top" constant="8" id="jaS-BG-Jc3"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM 03:23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txM-UT-wC5">
                                                    <rect key="frame" x="250" y="25" width="44" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="jzo-if-8ji"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="10"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="txM-UT-wC5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hAe-MF-XfF" secondAttribute="leading" constant="87" id="3Qc-BY-GKr"/>
                                                <constraint firstItem="GOb-ld-rSA" firstAttribute="leading" secondItem="sYb-gu-ZUf" secondAttribute="trailing" constant="5" id="D0v-a2-qYj"/>
                                                <constraint firstItem="7uN-82-Fv9" firstAttribute="centerY" secondItem="hAe-MF-XfF" secondAttribute="centerY" id="QIn-gm-ICe"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GOb-ld-rSA" secondAttribute="trailing" constant="87" id="XDf-Hf-iSa"/>
                                                <constraint firstAttribute="bottom" secondItem="GOb-ld-rSA" secondAttribute="bottom" constant="1" id="alD-k1-wMh"/>
                                                <constraint firstItem="fSK-ds-W4w" firstAttribute="centerY" secondItem="hAe-MF-XfF" secondAttribute="centerY" id="dAb-ti-ESl"/>
                                                <constraint firstItem="fSK-ds-W4w" firstAttribute="leading" secondItem="hAe-MF-XfF" secondAttribute="leading" constant="16" id="euR-mc-zWJ"/>
                                                <constraint firstAttribute="trailing" secondItem="7uN-82-Fv9" secondAttribute="trailing" constant="22" id="fYj-Pe-T8C"/>
                                                <constraint firstItem="sYb-gu-ZUf" firstAttribute="leading" secondItem="fSK-ds-W4w" secondAttribute="trailing" constant="7" id="mE3-N1-a1u"/>
                                                <constraint firstAttribute="bottom" secondItem="txM-UT-wC5" secondAttribute="bottom" constant="3" id="mOo-78-Mx1"/>
                                                <constraint firstItem="7uN-82-Fv9" firstAttribute="leading" secondItem="txM-UT-wC5" secondAttribute="trailing" constant="7" id="oTy-Tz-CgX"/>
                                                <constraint firstItem="sYb-gu-ZUf" firstAttribute="centerY" secondItem="hAe-MF-XfF" secondAttribute="centerY" id="oaY-5U-xKc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="oppoText" destination="nnb-xh-Qru" id="3Af-8N-GcO"/>
                                            <outlet property="oppoTime" destination="GOb-ld-rSA" id="JW4-Qx-ER6"/>
                                            <outlet property="oppoView" destination="sYb-gu-ZUf" id="gWd-gN-7EU"/>
                                            <outlet property="ownText" destination="1J2-h4-EDA" id="nOV-ei-OGf"/>
                                            <outlet property="ownTime" destination="txM-UT-wC5" id="Gau-iK-SRY"/>
                                            <outlet property="ownView" destination="7uN-82-Fv9" id="ttC-UY-40v"/>
                                            <outlet property="profileImg" destination="fSK-ds-W4w" id="wg9-XC-yCL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Xa-qF-9Ge">
                                <rect key="frame" x="0.0" y="807" width="414" height="55"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="내용을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdT-EF-obJ">
                                        <rect key="frame" x="21" y="8" width="305" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="305" id="3fu-Ca-Hps"/>
                                            <constraint firstAttribute="height" constant="35" id="5zR-Cf-gl7"/>
                                        </constraints>
                                        <color key="textColor" name="black"/>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textField:" destination="2h8-EX-3ft" eventType="editingDidEnd" id="0n1-zJ-BRb"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2N-PH-MH3">
                                        <rect key="frame" x="337" y="15" width="21" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="A0C-aq-dG2"/>
                                            <constraint firstAttribute="width" constant="21" id="yUh-Zf-rTO"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="chatBtnSend"/>
                                        <connections>
                                            <action selector="sendMessageAction:" destination="3kT-6r-BmA" eventType="touchUpInside" id="cpN-Sk-K4H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pdT-EF-obJ" firstAttribute="top" secondItem="1Xa-qF-9Ge" secondAttribute="top" constant="8" id="T3V-Kp-Xtm"/>
                                    <constraint firstItem="pdT-EF-obJ" firstAttribute="leading" secondItem="1Xa-qF-9Ge" secondAttribute="leading" constant="21" id="VOH-ie-1dt"/>
                                    <constraint firstAttribute="trailing" secondItem="i2N-PH-MH3" secondAttribute="trailing" constant="17" id="Xef-JK-jqf"/>
                                    <constraint firstItem="i2N-PH-MH3" firstAttribute="top" secondItem="1Xa-qF-9Ge" secondAttribute="top" constant="15" id="hYD-GC-xmL"/>
                                    <constraint firstItem="i2N-PH-MH3" firstAttribute="leading" secondItem="pdT-EF-obJ" secondAttribute="trailing" constant="11" id="xcE-rU-Klc"/>
                                    <constraint firstAttribute="height" constant="55" id="yHM-oG-7XL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Xa-qF-9Ge" firstAttribute="leading" secondItem="TEQ-gz-S0A" secondAttribute="leading" id="1Vl-v2-8lk"/>
                            <constraint firstItem="i25-JJ-fJL" firstAttribute="top" secondItem="TEQ-gz-S0A" secondAttribute="top" id="64t-2N-1If"/>
                            <constraint firstItem="1Xa-qF-9Ge" firstAttribute="top" secondItem="i25-JJ-fJL" secondAttribute="bottom" id="CEH-mY-WkG"/>
                            <constraint firstItem="1Xa-qF-9Ge" firstAttribute="bottom" secondItem="TEQ-gz-S0A" secondAttribute="bottom" id="X29-Ct-mHu"/>
                            <constraint firstItem="1Xa-qF-9Ge" firstAttribute="trailing" secondItem="TEQ-gz-S0A" secondAttribute="trailing" id="Yxg-9g-IrX"/>
                            <constraint firstItem="TEQ-gz-S0A" firstAttribute="trailing" secondItem="i25-JJ-fJL" secondAttribute="trailing" id="bD0-XC-iod"/>
                            <constraint firstItem="i25-JJ-fJL" firstAttribute="leading" secondItem="TEQ-gz-S0A" secondAttribute="leading" id="n5V-Xk-yRm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TEQ-gz-S0A"/>
                    </view>
                    <navigationItem key="navigationItem" title="리트리버 님" id="pp5-fm-QWL">
                        <rightBarButtonItems>
                            <barButtonItem title="60:00" id="dm9-Ht-HEb"/>
                            <barButtonItem title="Item" image="imgTimer" width="18" id="Urq-eA-aFG">
                                <color key="tintColor" name="black"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="chatRoomTableView" destination="i25-JJ-fJL" id="H7b-0z-w7n"/>
                        <outlet property="keyboardView" destination="1Xa-qF-9Ge" id="FTA-OK-bTO"/>
                        <outlet property="textField" destination="pdT-EF-obJ" id="W0e-j4-y62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGQ-GL-qH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2h8-EX-3ft" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1778" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="chatBtnCheck" width="24" height="24"/>
        <image name="chatBtnReviewStarBlank" width="31.5" height="30.5"/>
        <image name="chatBtnReviewStarYellow" width="29" height="28"/>
        <image name="chatBtnSend" width="21" height="18"/>
        <image name="chatImgAlert" width="23.5" height="23"/>
        <image name="chatImgAnnouncement" width="13" height="13"/>
        <image name="chatImgFinishwillson" width="115.5" height="94.5"/>
        <image name="chatImgHelperprofile" width="60" height="60"/>
        <image name="helperChatImgProfileWoman" width="60" height="60"/>
        <image name="imgTimer" width="18" height="18"/>
        <namedColor name="bgColor">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black">
            <color red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonRight">
            <color red="0.28627450980392155" green="0.28627450980392155" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkPurple">
            <color red="0.17254901960784313" green="0.17254901960784313" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey">
            <color red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="middlePurple">
            <color red="0.21568627450980393" green="0.21568627450980393" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="veryLightPink">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="black"/>
</document>
