<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XDI-rW-qFG">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareB.ttf">
            <string>NanumSquareB</string>
        </array>
        <array key="NanumSquareR.ttf">
            <string>NanumSquareR</string>
        </array>
    </customFonts>
    <scenes>
        <!--회원가입-->
        <scene sceneID="BzC-qf-4S2">
            <objects>
                <viewController storyboardIdentifier="AskerSignUpViewController1" id="naf-xC-oDk" customClass="AskerSignUpViewController1" customModule="Willson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S6I-gC-goV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLL-XS-pqM">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8a-Qf-1aq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="723"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="example@willson.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bh0-LM-1vO">
                                                <rect key="frame" x="33" y="55" width="309" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="bpC-bh-AOd"/>
                                                </constraints>
                                                <color key="textColor" name="bdbdbd"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDd-hL-BU6">
                                                <rect key="frame" x="33" y="27" width="44" height="18"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                                <color key="textColor" name="middlePurple"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8자 이내의 닉네임을 입력해주세요" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0xd-n7-UJC">
                                                <rect key="frame" x="33" y="334" width="309" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="gaM-vU-nUK"/>
                                                </constraints>
                                                <color key="textColor" name="bdbdbd"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J2-Ye-TAt">
                                                <rect key="frame" x="33" y="399" width="29" height="18"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                                <color key="textColor" name="middlePurple"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ih9-2Z-Kc3">
                                                <rect key="frame" x="33" y="120" width="58" height="18"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                                <color key="textColor" name="middlePurple"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxX-NI-cOa">
                                                <rect key="frame" x="33" y="475" width="29" height="18"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                                <color key="textColor" name="middlePurple"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMQ-4I-qlt">
                                                <rect key="frame" x="33" y="213" width="92" height="18"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                                <color key="textColor" name="middlePurple"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="비밀번호를 한번 더 입력해주세요" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZ4-v3-MvS">
                                                <rect key="frame" x="33" y="241" width="309" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="NCV-xY-OA8"/>
                                                </constraints>
                                                <color key="textColor" name="bdbdbd"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="나이를 선택해주세요" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPI-wR-Rt1">
                                                <rect key="frame" x="33" y="503" width="309" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="A2T-Wd-Knh"/>
                                                </constraints>
                                                <color key="textColor" name="bdbdbd"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tte-mC-M4H" customClass="DLRadioButton">
                                                <rect key="frame" x="33" y="435" width="50" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="6BQ-6U-8VK"/>
                                                    <constraint firstAttribute="height" constant="16" id="eRb-QB-B18"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="여성">
                                                    <color key="titleColor" name="darkPurple"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="btnRadioNonactive"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="btnRadioActive"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outletCollection property="otherButtons" destination="xc3-Xk-brt" id="xpB-bg-zhy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xc3-Xk-brt" customClass="DLRadioButton">
                                                <rect key="frame" x="100" y="435" width="50" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="reB-Km-4gA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="남성">
                                                    <color key="titleColor" name="darkPurple"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="btnRadioNonactive"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="btnRadioActive"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8자리 이상 숫자, 문자 조합" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oad-OR-RG6">
                                                <rect key="frame" x="33" y="148" width="309" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HJ6-XO-YFo"/>
                                                </constraints>
                                                <color key="textColor" name="bdbdbd"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3Q-xm-EDa">
                                                <rect key="frame" x="33" y="306" width="44" height="18"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                                <color key="textColor" name="middlePurple"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7p-LK-WlL">
                                                <rect key="frame" x="33" y="636" width="309" height="48"/>
                                                <color key="backgroundColor" name="buttonRight"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="TBx-l2-efF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="15"/>
                                                <state key="normal" title="다음">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                        <integer key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="nextBtnAction:" destination="naf-xC-oDk" eventType="touchUpInside" id="X5z-UQ-byB"/>
                                                </connections>
                                            </button>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T3O-Zm-lUq">
                                                <rect key="frame" x="26" y="733" width="310" height="120"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0US-9K-tt9">
                                                <rect key="frame" x="49.666666666666664" y="591" width="288" height="20"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="12"/>
                                                <inset key="titleEdgeInsets" minX="9" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="윌슨의 이용약관 및 개인정보취급방침에 동의합니다." image="btnCheckNonactive">
                                                    <color key="titleColor" name="bdbdbd"/>
                                                </state>
                                                <state key="selected" title="윌슨의 이용약관 및 개인정보취급방침에 동의합니다." image="btnCheckActive">
                                                    <color key="titleColor" name="middlePurple"/>
                                                </state>
                                                <connections>
                                                    <action selector="agreeChkAction:" destination="naf-xC-oDk" eventType="touchUpInside" id="2UO-AL-3Jw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0US-9K-tt9" firstAttribute="top" secondItem="XPI-wR-Rt1" secondAttribute="bottom" constant="48" id="0UM-dT-lwj"/>
                                            <constraint firstItem="0xd-n7-UJC" firstAttribute="top" secondItem="F3Q-xm-EDa" secondAttribute="bottom" constant="10" id="1cW-5B-DWb"/>
                                            <constraint firstItem="a7p-LK-WlL" firstAttribute="top" secondItem="x8a-Qf-1aq" secondAttribute="top" constant="636" id="Bka-9h-wsN"/>
                                            <constraint firstItem="Ih9-2Z-Kc3" firstAttribute="top" secondItem="Bh0-LM-1vO" secondAttribute="bottom" constant="25" id="CQ3-jX-cmm"/>
                                            <constraint firstItem="FDd-hL-BU6" firstAttribute="leading" secondItem="x8a-Qf-1aq" secondAttribute="leading" constant="33" id="Dgo-XO-aoc"/>
                                            <constraint firstAttribute="trailing" secondItem="Bh0-LM-1vO" secondAttribute="trailing" constant="33" id="GKq-SA-02h"/>
                                            <constraint firstAttribute="trailing" secondItem="F3Q-xm-EDa" secondAttribute="trailing" constant="298" id="HHb-0x-WW0"/>
                                            <constraint firstItem="F3Q-xm-EDa" firstAttribute="leading" secondItem="x8a-Qf-1aq" secondAttribute="leading" constant="33" id="IfQ-fs-GMA"/>
                                            <constraint firstItem="FDd-hL-BU6" firstAttribute="top" secondItem="x8a-Qf-1aq" secondAttribute="top" constant="27" id="JOl-8h-ndh"/>
                                            <constraint firstItem="a7p-LK-WlL" firstAttribute="leading" secondItem="x8a-Qf-1aq" secondAttribute="leading" constant="33" id="Jhv-Oe-7Cl"/>
                                            <constraint firstAttribute="trailing" secondItem="a7p-LK-WlL" secondAttribute="trailing" constant="33" id="PnM-dh-wOK"/>
                                            <constraint firstItem="AZ4-v3-MvS" firstAttribute="leading" secondItem="x8a-Qf-1aq" secondAttribute="leading" constant="33" id="QCq-Ib-uba"/>
                                            <constraint firstItem="XPI-wR-Rt1" firstAttribute="leading" secondItem="x8a-Qf-1aq" secondAttribute="leading" constant="33" id="R4h-9I-Gbw"/>
                                            <constraint firstItem="a7p-LK-WlL" firstAttribute="top" secondItem="0US-9K-tt9" secondAttribute="bottom" constant="25" id="Tqk-nI-WM3"/>
                                            <constraint firstItem="Ih9-2Z-Kc3" firstAttribute="leading" secondItem="x8a-Qf-1aq" secondAttribute="leading" constant="33" id="YoF-NR-W23"/>
                                            <constraint firstItem="iMQ-4I-qlt" firstAttribute="leading" secondItem="x8a-Qf-1aq" secondAttribute="leading" constant="33" id="YtO-4q-7g0"/>
                                            <constraint firstItem="AZ4-v3-MvS" firstAttribute="top" secondItem="iMQ-4I-qlt" secondAttribute="bottom" constant="10" id="aCI-bK-eYm"/>
                                            <constraint firstItem="xc3-Xk-brt" firstAttribute="leading" secondItem="Tte-mC-M4H" secondAttribute="trailing" constant="17" id="azC-Qf-heU"/>
                                            <constraint firstItem="Bh0-LM-1vO" firstAttribute="top" secondItem="FDd-hL-BU6" secondAttribute="bottom" constant="10" id="eLE-yD-7c9"/>
                                            <constraint firstItem="xc3-Xk-brt" firstAttribute="height" secondItem="Tte-mC-M4H" secondAttribute="height" id="ew9-1a-cPQ"/>
                                            <constraint firstItem="F3Q-xm-EDa" firstAttribute="top" secondItem="AZ4-v3-MvS" secondAttribute="bottom" constant="25" id="ggz-7I-yn9"/>
                                            <constraint firstItem="Tte-mC-M4H" firstAttribute="top" secondItem="6J2-Ye-TAt" secondAttribute="bottom" constant="18" id="gr7-l6-6rV"/>
                                            <constraint firstAttribute="trailing" secondItem="oad-OR-RG6" secondAttribute="trailing" constant="33" id="h7M-3g-rkw"/>
                                            <constraint firstItem="0US-9K-tt9" firstAttribute="centerX" secondItem="x8a-Qf-1aq" secondAttribute="centerX" constant="6.1666666666666572" id="jPG-mh-55H"/>
                                            <constraint firstItem="0xd-n7-UJC" firstAttribute="leading" secondItem="x8a-Qf-1aq" secondAttribute="leading" constant="33" id="jbP-wp-fbF"/>
                                            <constraint firstItem="iMQ-4I-qlt" firstAttribute="top" secondItem="oad-OR-RG6" secondAttribute="bottom" constant="25" id="jws-rB-GPH"/>
                                            <constraint firstItem="oad-OR-RG6" firstAttribute="top" secondItem="Ih9-2Z-Kc3" secondAttribute="bottom" constant="10" id="kn8-pj-rEu"/>
                                            <constraint firstItem="xc3-Xk-brt" firstAttribute="centerY" secondItem="Tte-mC-M4H" secondAttribute="centerY" id="mn0-tS-UUD"/>
                                            <constraint firstItem="6J2-Ye-TAt" firstAttribute="leading" secondItem="x8a-Qf-1aq" secondAttribute="leading" constant="33" id="ngM-v9-ydg"/>
                                            <constraint firstAttribute="bottom" secondItem="a7p-LK-WlL" secondAttribute="bottom" constant="39" id="oZU-Iq-6QB"/>
                                            <constraint firstAttribute="trailing" secondItem="0xd-n7-UJC" secondAttribute="trailing" constant="33" id="p2y-rz-WYq"/>
                                            <constraint firstItem="Bh0-LM-1vO" firstAttribute="leading" secondItem="x8a-Qf-1aq" secondAttribute="leading" constant="33" id="pJa-O6-wob"/>
                                            <constraint firstAttribute="trailing" secondItem="AZ4-v3-MvS" secondAttribute="trailing" constant="33" id="qT2-9e-M6u"/>
                                            <constraint firstItem="XPI-wR-Rt1" firstAttribute="top" secondItem="XxX-NI-cOa" secondAttribute="bottom" constant="10" id="qTq-Xb-g1E"/>
                                            <constraint firstItem="Tte-mC-M4H" firstAttribute="leading" secondItem="x8a-Qf-1aq" secondAttribute="leading" constant="33" id="qXW-DF-LSa"/>
                                            <constraint firstItem="oad-OR-RG6" firstAttribute="leading" secondItem="x8a-Qf-1aq" secondAttribute="leading" constant="33" id="r7R-BK-9ca"/>
                                            <constraint firstItem="XxX-NI-cOa" firstAttribute="top" secondItem="Tte-mC-M4H" secondAttribute="bottom" constant="24" id="t2v-8K-cI1"/>
                                            <constraint firstItem="XxX-NI-cOa" firstAttribute="leading" secondItem="x8a-Qf-1aq" secondAttribute="leading" constant="33" id="tG6-WY-56Z"/>
                                            <constraint firstAttribute="trailing" secondItem="XPI-wR-Rt1" secondAttribute="trailing" constant="33" id="uOv-ct-hxL"/>
                                            <constraint firstItem="6J2-Ye-TAt" firstAttribute="top" secondItem="0xd-n7-UJC" secondAttribute="bottom" constant="25" id="vJi-3T-ga7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="x8a-Qf-1aq" secondAttribute="bottom" id="B6E-GH-YT0"/>
                                    <constraint firstItem="x8a-Qf-1aq" firstAttribute="top" secondItem="YLL-XS-pqM" secondAttribute="top" id="Ghf-7q-91H"/>
                                    <constraint firstItem="x8a-Qf-1aq" firstAttribute="height" secondItem="YLL-XS-pqM" secondAttribute="height" priority="250" id="LmU-jb-b4h"/>
                                    <constraint firstItem="x8a-Qf-1aq" firstAttribute="width" secondItem="YLL-XS-pqM" secondAttribute="width" id="Vw0-mA-TDI"/>
                                    <constraint firstItem="x8a-Qf-1aq" firstAttribute="leading" secondItem="YLL-XS-pqM" secondAttribute="leading" id="vfU-Db-56T"/>
                                    <constraint firstAttribute="trailing" secondItem="x8a-Qf-1aq" secondAttribute="trailing" id="wNu-UW-o2D"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YLL-XS-pqM" firstAttribute="top" secondItem="pxZ-NR-Odo" secondAttribute="top" id="c2X-6L-QEA"/>
                            <constraint firstItem="YLL-XS-pqM" firstAttribute="leading" secondItem="pxZ-NR-Odo" secondAttribute="leading" id="jlq-nL-8bQ"/>
                            <constraint firstAttribute="bottom" secondItem="YLL-XS-pqM" secondAttribute="bottom" id="k0U-CR-PWW"/>
                            <constraint firstItem="YLL-XS-pqM" firstAttribute="trailing" secondItem="pxZ-NR-Odo" secondAttribute="trailing" id="ngf-Y5-H2U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pxZ-NR-Odo"/>
                    </view>
                    <navigationItem key="navigationItem" title="회원가입" id="cof-sw-1Js"/>
                    <connections>
                        <outlet property="agreeChk" destination="0US-9K-tt9" id="GDq-mc-yz9"/>
                        <outlet property="emailTF" destination="Bh0-LM-1vO" id="uax-57-jeW"/>
                        <outlet property="mSex" destination="xc3-Xk-brt" id="Mjo-rf-axE"/>
                        <outlet property="nextBtn" destination="a7p-LK-WlL" id="c2T-Q0-1WP"/>
                        <outlet property="nicknameTF" destination="0xd-n7-UJC" id="h9R-GC-C02"/>
                        <outlet property="passwordTF" destination="oad-OR-RG6" id="m6W-RT-tp6"/>
                        <outlet property="passwordTF2" destination="AZ4-v3-MvS" id="rEc-eL-pap"/>
                        <outlet property="pickerTextField" destination="XPI-wR-Rt1" id="soc-Az-pVI"/>
                        <outlet property="wSex" destination="Tte-mC-M4H" id="Gfa-UT-U8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLW-qJ-wEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="218.7192118226601"/>
        </scene>
        <!--회원가입-->
        <scene sceneID="YmL-zj-TxM">
            <objects>
                <viewController storyboardIdentifier="AskerSNSSignUpViewController" id="lfM-Ao-71f" customClass="AskerSNSSignUpViewController" customModule="Willson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbk-Da-gIG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="나이를 선택해주세요" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mbw-KX-vak">
                                <rect key="frame" x="33" y="419" width="309" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="CAe-4q-qI1"/>
                                    <constraint firstAttribute="height" constant="40" id="lHz-Xo-KLj"/>
                                </constraints>
                                <color key="textColor" name="bdbdbd"/>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xPD-lo-xvH">
                                <rect key="frame" x="33" y="338" width="120" height="29"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Za0-Ek-dQ9" customClass="DLRadioButton">
                                        <rect key="frame" x="0.0" y="0.0" width="52.666666666666664" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="여성">
                                            <color key="titleColor" name="darkPurple"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="btnRadioNonactive"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="btnRadioActive"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="otherButtons" destination="kCL-F5-8Jq" id="GDP-no-3tR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCL-F5-8Jq" customClass="DLRadioButton">
                                        <rect key="frame" x="67.666666666666671" y="0.0" width="52.333333333333329" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="남성">
                                            <color key="titleColor" name="darkPurple"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="btnRadioNonactive"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="btnRadioActive"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="fTE-tr-NXh"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vY7-mr-zG9">
                                <rect key="frame" x="33" y="391" width="29.333333333333329" height="18"/>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                <color key="textColor" name="middlePurple"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwR-id-CSM">
                                <rect key="frame" x="33" y="302" width="29.333333333333329" height="18"/>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                <color key="textColor" name="middlePurple"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8자 이내의 닉네임을 입력해주세요" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgn-0m-fCM">
                                <rect key="frame" x="33" y="237" width="309" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="fjL-lb-Ntt"/>
                                    <constraint firstAttribute="height" constant="40" id="oAB-72-lKc"/>
                                </constraints>
                                <color key="textColor" name="bdbdbd"/>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZo-BV-xdM">
                                <rect key="frame" x="33" y="209" width="44" height="18"/>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                <color key="textColor" name="middlePurple"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfn-gL-0fi">
                                <rect key="frame" x="33" y="116" width="44" height="18"/>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                <color key="textColor" name="middlePurple"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ej6-Je-C3A">
                                <rect key="frame" x="27" y="627" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLB-Ff-4wa" customClass="DLRadioButton">
                                <rect key="frame" x="33" y="686" width="309" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="YM3-nd-GJn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="윌슨의 이용약관 및 개인정보취급방침에 동의합니다.">
                                    <color key="titleColor" name="darkPurple"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="btnRadioNonactive"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="btnRadioActive"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNS-32-TiH">
                                <rect key="frame" x="33" y="714" width="309" height="48"/>
                                <color key="backgroundColor" name="grey"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="CKM-ba-UTC"/>
                                    <constraint firstAttribute="height" constant="48" id="bOB-mv-2hx"/>
                                </constraints>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnAction:" destination="naf-xC-oDk" eventType="touchUpInside" id="SrS-1l-Gmp"/>
                                    <segue destination="b0S-Ma-r0x" kind="show" id="mJs-jA-ucr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0RE-II-1nZ" customClass="CustonView" customModule="Willson" customModuleProvider="target">
                                <rect key="frame" x="33" y="144" width="309" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="willson@naver.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSg-mf-RbZ">
                                        <rect key="frame" x="11" y="12" width="141" height="18"/>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dSg-mf-RbZ" secondAttribute="bottom" constant="12" id="0Un-uw-8Le"/>
                                    <constraint firstItem="dSg-mf-RbZ" firstAttribute="leading" secondItem="0RE-II-1nZ" secondAttribute="leading" constant="11" id="WOv-ed-NO4"/>
                                    <constraint firstItem="dSg-mf-RbZ" firstAttribute="top" secondItem="0RE-II-1nZ" secondAttribute="top" constant="12" id="WhS-E1-Xjm"/>
                                    <constraint firstItem="dSg-mf-RbZ" firstAttribute="centerY" secondItem="0RE-II-1nZ" secondAttribute="centerY" id="XKi-Sw-yej"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="bdbdbd"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="회원가입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKR-h7-0ZG">
                                <rect key="frame" x="150" y="54" width="78" height="23"/>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vY7-mr-zG9" firstAttribute="top" secondItem="Za0-Ek-dQ9" secondAttribute="bottom" constant="24" id="0Ys-FO-Abb"/>
                            <constraint firstItem="Mbw-KX-vak" firstAttribute="leading" secondItem="kWt-th-8ol" secondAttribute="leading" constant="33" id="2eO-Yb-4Oq"/>
                            <constraint firstItem="kWt-th-8ol" firstAttribute="trailing" secondItem="KLB-Ff-4wa" secondAttribute="trailing" constant="33" id="67d-5s-nho"/>
                            <constraint firstItem="0RE-II-1nZ" firstAttribute="leading" secondItem="kWt-th-8ol" secondAttribute="leading" constant="33" id="916-HF-dcp"/>
                            <constraint firstItem="kWt-th-8ol" firstAttribute="bottom" secondItem="cNS-32-TiH" secondAttribute="bottom" constant="16" id="CAF-IR-e9i"/>
                            <constraint firstItem="kWt-th-8ol" firstAttribute="trailing" secondItem="0RE-II-1nZ" secondAttribute="trailing" constant="33" id="CGt-wH-SeL"/>
                            <constraint firstItem="0RE-II-1nZ" firstAttribute="leading" secondItem="Wfn-gL-0fi" secondAttribute="leading" id="D9J-Ox-7wH"/>
                            <constraint firstItem="Wfn-gL-0fi" firstAttribute="top" secondItem="kWt-th-8ol" secondAttribute="top" constant="72" id="DQ8-BA-wCC"/>
                            <constraint firstItem="cNS-32-TiH" firstAttribute="centerX" secondItem="kWt-th-8ol" secondAttribute="centerX" id="G7K-mj-eKb"/>
                            <constraint firstItem="UKR-h7-0ZG" firstAttribute="centerX" secondItem="kWt-th-8ol" secondAttribute="centerX" id="Iqw-72-5H0"/>
                            <constraint firstItem="kWt-th-8ol" firstAttribute="trailing" secondItem="Mbw-KX-vak" secondAttribute="trailing" constant="33" id="Jow-rg-pUN"/>
                            <constraint firstItem="Za0-Ek-dQ9" firstAttribute="leading" secondItem="kWt-th-8ol" secondAttribute="leading" constant="33" id="LRc-dL-yGx"/>
                            <constraint firstItem="0RE-II-1nZ" firstAttribute="centerX" secondItem="kWt-th-8ol" secondAttribute="centerX" id="Leq-oR-5Mk"/>
                            <constraint firstItem="kgn-0m-fCM" firstAttribute="leading" secondItem="kWt-th-8ol" secondAttribute="leading" constant="33" id="NQE-QK-BxB"/>
                            <constraint firstItem="Ej6-Je-C3A" firstAttribute="leading" secondItem="kWt-th-8ol" secondAttribute="leading" constant="27" id="Oy8-cq-1ww"/>
                            <constraint firstItem="kWt-th-8ol" firstAttribute="trailing" secondItem="kgn-0m-fCM" secondAttribute="trailing" constant="33" id="RxL-G0-P5K"/>
                            <constraint firstItem="kgn-0m-fCM" firstAttribute="top" secondItem="qZo-BV-xdM" secondAttribute="bottom" constant="10" id="S74-3q-0Zo"/>
                            <constraint firstItem="qZo-BV-xdM" firstAttribute="leading" secondItem="kWt-th-8ol" secondAttribute="leading" constant="33" id="Syo-5d-1EW"/>
                            <constraint firstItem="UKR-h7-0ZG" firstAttribute="top" secondItem="kWt-th-8ol" secondAttribute="top" constant="10" id="UFI-R1-3pn"/>
                            <constraint firstItem="vY7-mr-zG9" firstAttribute="leading" secondItem="kWt-th-8ol" secondAttribute="leading" constant="33" id="YhQ-Tq-13R"/>
                            <constraint firstItem="0RE-II-1nZ" firstAttribute="centerX" secondItem="Ej6-Je-C3A" secondAttribute="centerX" id="aht-xY-5Z0"/>
                            <constraint firstItem="KLB-Ff-4wa" firstAttribute="leading" secondItem="kWt-th-8ol" secondAttribute="leading" constant="33" id="cL4-m8-5rs"/>
                            <constraint firstItem="UKR-h7-0ZG" firstAttribute="height" secondItem="wbk-Da-gIG" secondAttribute="height" id="cUR-pY-CoA"/>
                            <constraint firstItem="xPD-lo-xvH" firstAttribute="leading" secondItem="mwR-id-CSM" secondAttribute="leading" id="cnf-mE-xBb"/>
                            <constraint firstItem="mwR-id-CSM" firstAttribute="top" secondItem="kgn-0m-fCM" secondAttribute="bottom" constant="25" id="dV7-ma-IGU"/>
                            <constraint firstItem="mwR-id-CSM" firstAttribute="leading" secondItem="kWt-th-8ol" secondAttribute="leading" constant="33" id="dgi-D3-ExH"/>
                            <constraint firstItem="qZo-BV-xdM" firstAttribute="top" secondItem="0RE-II-1nZ" secondAttribute="bottom" constant="23" id="frR-tR-Wsg"/>
                            <constraint firstItem="Wfn-gL-0fi" firstAttribute="leading" secondItem="kWt-th-8ol" secondAttribute="leading" constant="33" id="gIV-3C-bjv"/>
                            <constraint firstItem="UKR-h7-0ZG" firstAttribute="width" secondItem="wbk-Da-gIG" secondAttribute="width" id="jxu-hV-665"/>
                            <constraint firstItem="cNS-32-TiH" firstAttribute="top" secondItem="KLB-Ff-4wa" secondAttribute="bottom" constant="8" symbolic="YES" id="krY-0n-PIr"/>
                            <constraint firstItem="0RE-II-1nZ" firstAttribute="leading" secondItem="KLB-Ff-4wa" secondAttribute="leading" id="q9f-Yx-t5y"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ej6-Je-C3A" secondAttribute="bottom" constant="-65" id="rSZ-Yk-jTB"/>
                            <constraint firstItem="0RE-II-1nZ" firstAttribute="top" secondItem="Wfn-gL-0fi" secondAttribute="bottom" constant="10" id="tjY-jd-mv3"/>
                            <constraint firstItem="xPD-lo-xvH" firstAttribute="top" secondItem="mwR-id-CSM" secondAttribute="bottom" constant="18" id="vZv-de-x2a"/>
                            <constraint firstItem="Mbw-KX-vak" firstAttribute="top" secondItem="vY7-mr-zG9" secondAttribute="bottom" constant="10" id="yAF-zE-OKb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kWt-th-8ol"/>
                    </view>
                    <navigationItem key="navigationItem" title="회원가입" id="szU-oN-dyc"/>
                    <connections>
                        <outlet property="age" destination="Mbw-KX-vak" id="SbW-Kb-wtU"/>
                        <outlet property="email" destination="dSg-mf-RbZ" id="MEV-lV-iJ2"/>
                        <outlet property="nickname" destination="kgn-0m-fCM" id="h0h-Q0-6Jx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQG-dE-KGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="905"/>
        </scene>
        <!--Asker Sign Up View Controller2-->
        <scene sceneID="pZr-fP-KWf">
            <objects>
                <viewController storyboardIdentifier="AskerSignUpViewController2" id="b0S-Ma-r0x" customClass="AskerSignUpViewController2" customModule="Willson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDS-Hd-ZPv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3개를 선택해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMO-Pw-sTJ">
                                <rect key="frame" x="21.999999999999993" y="177.33333333333334" width="124.33333333333331" height="18"/>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                <color key="textColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해당되는 성격을 선택해주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaP-GN-YNr">
                                <rect key="frame" x="22.000000000000014" y="147" width="241.33333333333337" height="22.333333333333343"/>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="20"/>
                                <color key="textColor" name="darkPurple"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O8p-aG-z1y">
                                <rect key="frame" x="20" y="227.33333333333334" width="335" height="454.66666666666663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SHK-4x-1FK">
                                    <size key="itemSize" width="100" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeelCollectionViewCell" id="h68-PB-C84" customClass="FeelCollectionViewCell" customModule="Willson" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aM3-2L-1rU" customClass="CustonView" customModule="Willson" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#당황스러운" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFZ-7g-8dB">
                                                            <rect key="frame" x="0.0" y="17.333333333333332" width="100" height="15.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                                            <color key="textColor" name="lightPurple"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fFZ-7g-8dB" secondAttribute="trailing" id="N3y-lX-F7q"/>
                                                        <constraint firstItem="fFZ-7g-8dB" firstAttribute="centerY" secondItem="aM3-2L-1rU" secondAttribute="centerY" id="POO-I8-TVo"/>
                                                        <constraint firstItem="fFZ-7g-8dB" firstAttribute="leading" secondItem="aM3-2L-1rU" secondAttribute="leading" id="dOA-J9-r34"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="lightPurple"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aM3-2L-1rU" secondAttribute="trailing" id="HKb-lQ-38o"/>
                                            <constraint firstAttribute="bottom" secondItem="aM3-2L-1rU" secondAttribute="bottom" id="Z23-AN-lAe"/>
                                            <constraint firstItem="aM3-2L-1rU" firstAttribute="top" secondItem="h68-PB-C84" secondAttribute="top" id="b79-Pe-OR4"/>
                                            <constraint firstItem="aM3-2L-1rU" firstAttribute="leading" secondItem="h68-PB-C84" secondAttribute="leading" id="h74-8D-T3e"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="ytF-uW-Lfl"/>
                                        <size key="customSize" width="100" height="32"/>
                                        <connections>
                                            <outlet property="feelLabel" destination="fFZ-7g-8dB" id="Vi8-ua-qkU"/>
                                            <outlet property="view" destination="aM3-2L-1rU" id="qQo-gB-Jis"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R04-1t-Nhf">
                                <rect key="frame" x="33" y="714" width="309" height="48"/>
                                <color key="backgroundColor" name="buttonRight"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="LWG-Na-LiG"/>
                                    <constraint firstAttribute="width" constant="309" id="fla-bM-OgJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="15"/>
                                <state key="normal" title="월슨 시작하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnAction:" destination="naf-xC-oDk" eventType="touchUpInside" id="flZ-jI-nEr"/>
                                    <action selector="tappedStartWillsonBtn:" destination="b0S-Ma-r0x" eventType="touchUpInside" id="fmq-VW-Epb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IaP-GN-YNr" firstAttribute="leading" secondItem="5w5-dB-0bp" secondAttribute="leading" constant="22" id="9da-SG-EFC"/>
                            <constraint firstItem="R04-1t-Nhf" firstAttribute="top" secondItem="O8p-aG-z1y" secondAttribute="bottom" constant="32" id="DSK-qB-cPp"/>
                            <constraint firstItem="5w5-dB-0bp" firstAttribute="bottom" secondItem="R04-1t-Nhf" secondAttribute="bottom" constant="16" id="IPK-P8-eQf"/>
                            <constraint firstItem="R04-1t-Nhf" firstAttribute="centerX" secondItem="bDS-Hd-ZPv" secondAttribute="centerX" id="Th1-33-zeT"/>
                            <constraint firstItem="AMO-Pw-sTJ" firstAttribute="top" secondItem="IaP-GN-YNr" secondAttribute="bottom" constant="8" id="V7e-x4-aY0"/>
                            <constraint firstItem="AMO-Pw-sTJ" firstAttribute="leading" secondItem="5w5-dB-0bp" secondAttribute="leading" constant="22" id="ftf-ID-AVv"/>
                            <constraint firstItem="O8p-aG-z1y" firstAttribute="leading" secondItem="5w5-dB-0bp" secondAttribute="leading" constant="20" id="gWD-Nd-tY2"/>
                            <constraint firstItem="5w5-dB-0bp" firstAttribute="trailing" secondItem="O8p-aG-z1y" secondAttribute="trailing" constant="20" id="hMf-MH-f8b"/>
                            <constraint firstItem="O8p-aG-z1y" firstAttribute="top" secondItem="AMO-Pw-sTJ" secondAttribute="bottom" constant="32" id="o7P-uj-WZk"/>
                            <constraint firstItem="IaP-GN-YNr" firstAttribute="top" secondItem="5w5-dB-0bp" secondAttribute="top" constant="103" id="oGp-nC-96x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5w5-dB-0bp"/>
                    </view>
                    <connections>
                        <outlet property="characterCollectionView" destination="O8p-aG-z1y" id="z4Q-ep-dGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQZ-oE-nFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F6V-uD-ffj">
            <objects>
                <navigationController storyboardIdentifier="AskerSignUpNC" automaticallyAdjustsScrollViewInsets="NO" id="XDI-rW-qFG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k4A-0W-XHe">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="naf-xC-oDk" kind="relationship" relationship="rootViewController" id="Y6S-Jy-b98"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53F-Py-oP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="219"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnCheckActive" width="20" height="20"/>
        <image name="btnCheckNonactive" width="20" height="20"/>
        <image name="btnRadioActive" width="15" height="15"/>
        <image name="btnRadioNonactive" width="15" height="15"/>
        <namedColor name="bdbdbd">
            <color red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black">
            <color red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonRight">
            <color red="0.28627450980392155" green="0.28627450980392155" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkPurple">
            <color red="0.17254901960784313" green="0.17254901960784313" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey">
            <color red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightPurple">
            <color red="0.32156862745098042" green="0.32156862745098042" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="middlePurple">
            <color red="0.21568627450980393" green="0.21568627450980393" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
