<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1w9-mS-2xH">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareEB.ttf">
            <string>NanumSquareEB</string>
        </array>
        <array key="NanumSquareR.ttf">
            <string>NanumSquareR</string>
        </array>
    </customFonts>
    <scenes>
        <!--Asker Main View Controller-->
        <scene sceneID="zqX-z2-ylz">
            <objects>
                <viewController storyboardIdentifier="AskerMainViewController" id="1w9-mS-2xH" customClass="AskerMainViewController" customModule="Willson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HmU-ig-oU6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztI-z5-BPs">
                                <rect key="frame" x="0.0" y="44" width="375" height="1756"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ah9-Pb-WHQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cmt-fj-7GM" userLabel="StoryView">
                                                <rect key="frame" x="0.0" y="556" width="375" height="391"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImgHelperstorybg" translatesAutoresizingMaskIntoConstraints="NO" id="HbQ-pB-7EM">
                                                        <rect key="frame" x="0.0" y="0.0" width="376" height="391"/>
                                                        <color key="backgroundColor" name="buttonRight, 73%"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nl9-S5-W5q">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="391"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgq-0H-mBS">
                                                                <rect key="frame" x="21.000000000000007" y="32" width="87.666666666666686" height="53.333333333333343"/>
                                                                <string key="text">헬퍼들의
이야기</string>
                                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="24"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fya-Ot-lqN">
                                                                <rect key="frame" x="152" y="355" width="71" height="5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="5" id="hCM-eF-Hpi"/>
                                                                </constraints>
                                                            </pageControl>
                                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYN-4y-fUw">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="391"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </scrollView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="buttonRight, 73%"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="NYN-4y-fUw" secondAttribute="trailing" id="0ci-Rb-GL0"/>
                                                            <constraint firstItem="NYN-4y-fUw" firstAttribute="top" secondItem="nl9-S5-W5q" secondAttribute="top" id="GSV-0o-Ngv"/>
                                                            <constraint firstItem="Zgq-0H-mBS" firstAttribute="top" secondItem="nl9-S5-W5q" secondAttribute="top" constant="32" id="KbP-c3-8HY"/>
                                                            <constraint firstItem="NYN-4y-fUw" firstAttribute="height" secondItem="nl9-S5-W5q" secondAttribute="height" id="Mo0-C2-vcX"/>
                                                            <constraint firstItem="NYN-4y-fUw" firstAttribute="leading" secondItem="nl9-S5-W5q" secondAttribute="leading" id="N5N-ym-WUN"/>
                                                            <constraint firstItem="Fya-Ot-lqN" firstAttribute="centerX" secondItem="nl9-S5-W5q" secondAttribute="centerX" id="O4e-kZ-aBX"/>
                                                            <constraint firstItem="NYN-4y-fUw" firstAttribute="width" secondItem="nl9-S5-W5q" secondAttribute="width" id="a5m-s1-5je"/>
                                                            <constraint firstItem="Zgq-0H-mBS" firstAttribute="leading" secondItem="nl9-S5-W5q" secondAttribute="leading" constant="21" id="spm-c4-u65"/>
                                                            <constraint firstAttribute="bottom" secondItem="Fya-Ot-lqN" secondAttribute="bottom" constant="31" id="vQ5-E8-5v8"/>
                                                            <constraint firstAttribute="bottom" secondItem="NYN-4y-fUw" secondAttribute="bottom" id="wjF-vB-UUZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="buttonRight, 73%"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="HbQ-pB-7EM" secondAttribute="bottom" id="ANH-MK-pbI"/>
                                                    <constraint firstItem="nl9-S5-W5q" firstAttribute="width" secondItem="Cmt-fj-7GM" secondAttribute="width" id="C1T-hb-M4t"/>
                                                    <constraint firstItem="HbQ-pB-7EM" firstAttribute="height" secondItem="Cmt-fj-7GM" secondAttribute="height" id="CIF-uR-M6q"/>
                                                    <constraint firstItem="HbQ-pB-7EM" firstAttribute="width" secondItem="Cmt-fj-7GM" secondAttribute="width" constant="1" id="JOS-a8-xdA"/>
                                                    <constraint firstAttribute="trailing" secondItem="nl9-S5-W5q" secondAttribute="trailing" id="JwR-WI-jEu"/>
                                                    <constraint firstItem="nl9-S5-W5q" firstAttribute="height" secondItem="Cmt-fj-7GM" secondAttribute="height" id="KTe-Ys-Dzz"/>
                                                    <constraint firstAttribute="trailing" secondItem="HbQ-pB-7EM" secondAttribute="trailing" constant="-1" id="MK0-vW-M0k"/>
                                                    <constraint firstItem="HbQ-pB-7EM" firstAttribute="leading" secondItem="Cmt-fj-7GM" secondAttribute="leading" id="Rvg-eo-DrY"/>
                                                    <constraint firstItem="HbQ-pB-7EM" firstAttribute="top" secondItem="Cmt-fj-7GM" secondAttribute="top" id="agB-RU-B1E"/>
                                                    <constraint firstItem="nl9-S5-W5q" firstAttribute="leading" secondItem="Cmt-fj-7GM" secondAttribute="leading" id="irl-td-8q8"/>
                                                    <constraint firstItem="nl9-S5-W5q" firstAttribute="top" secondItem="Cmt-fj-7GM" secondAttribute="top" id="lNb-3T-bbj"/>
                                                    <constraint firstAttribute="bottom" secondItem="nl9-S5-W5q" secondAttribute="bottom" id="zld-eW-gQV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYF-eT-vph" userLabel="ContentView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="556"/>
                                                <subviews>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IvJ-sp-ufn">
                                                        <rect key="frame" x="44" y="265" width="79" height="98"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연애" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAD-0X-gUt">
                                                                <rect key="frame" x="0.0" y="72" width="79" height="18"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                                                <color key="textColor" name="darkPurple"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImgCategory01Love" translatesAutoresizingMaskIntoConstraints="NO" id="NaJ-vg-ukl">
                                                                <rect key="frame" x="22" y="15" width="35" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="CSI-gs-YGI"/>
                                                                    <constraint firstAttribute="height" constant="35" id="yfn-ra-d42"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="MAD-0X-gUt" firstAttribute="top" secondItem="NaJ-vg-ukl" secondAttribute="bottom" constant="22" id="CK5-5c-aSG"/>
                                                            <constraint firstItem="NaJ-vg-ukl" firstAttribute="centerX" secondItem="IvJ-sp-ufn" secondAttribute="centerX" id="FWv-c0-Q5X"/>
                                                            <constraint firstAttribute="trailing" secondItem="MAD-0X-gUt" secondAttribute="trailing" id="br1-LH-Hn0"/>
                                                            <constraint firstAttribute="height" constant="98" id="cic-dm-VAh"/>
                                                            <constraint firstItem="NaJ-vg-ukl" firstAttribute="top" secondItem="IvJ-sp-ufn" secondAttribute="top" constant="15" id="nR8-2Q-wK6"/>
                                                            <constraint firstAttribute="width" constant="79" id="vZY-Ei-7hP"/>
                                                            <constraint firstItem="MAD-0X-gUt" firstAttribute="leading" secondItem="IvJ-sp-ufn" secondAttribute="leading" id="ygE-sM-5QI"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlA-Tx-enb">
                                                        <rect key="frame" x="148" y="265" width="81" height="98"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="진로" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w94-4V-jKo">
                                                                <rect key="frame" x="25" y="74" width="32" height="18"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                                                <color key="textColor" name="darkPurple"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImgCategory02Job" translatesAutoresizingMaskIntoConstraints="NO" id="FBn-A5-REP">
                                                                <rect key="frame" x="23" y="17" width="35" height="31"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="FBn-A5-REP" firstAttribute="top" secondItem="hlA-Tx-enb" secondAttribute="top" constant="17" id="ECJ-uB-wQW"/>
                                                            <constraint firstItem="w94-4V-jKo" firstAttribute="top" secondItem="FBn-A5-REP" secondAttribute="bottom" constant="26" id="KAO-q7-xtf"/>
                                                            <constraint firstAttribute="trailing" secondItem="w94-4V-jKo" secondAttribute="trailing" constant="24" id="LHD-G6-yPY"/>
                                                            <constraint firstItem="FBn-A5-REP" firstAttribute="leading" secondItem="hlA-Tx-enb" secondAttribute="leading" constant="23" id="Pxh-d0-BPE"/>
                                                            <constraint firstItem="w94-4V-jKo" firstAttribute="top" secondItem="FBn-A5-REP" secondAttribute="bottom" constant="26" id="boT-d1-30d"/>
                                                            <constraint firstItem="w94-4V-jKo" firstAttribute="leading" secondItem="hlA-Tx-enb" secondAttribute="leading" constant="25" id="d7e-Nt-2Kh"/>
                                                            <constraint firstAttribute="trailing" secondItem="FBn-A5-REP" secondAttribute="trailing" constant="23" id="vTB-W0-1Qa"/>
                                                            <constraint firstAttribute="bottom" secondItem="w94-4V-jKo" secondAttribute="bottom" constant="6" id="viV-kN-IwN"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mh-pf-vaI">
                                                        <rect key="frame" x="252" y="265" width="79" height="98"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="심리" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gi-C6-Jzv">
                                                                <rect key="frame" x="25" y="72" width="30" height="18"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                                                <color key="textColor" name="darkPurple"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImgCategory03Mind" translatesAutoresizingMaskIntoConstraints="NO" id="ccv-OI-t6Q">
                                                                <rect key="frame" x="23" y="14" width="32" height="36"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ccv-OI-t6Q" secondAttribute="trailing" constant="24" id="1iP-ZF-x1t"/>
                                                            <constraint firstAttribute="trailing" secondItem="3Gi-C6-Jzv" secondAttribute="trailing" constant="24" id="QQs-Ar-KMa"/>
                                                            <constraint firstAttribute="bottom" secondItem="3Gi-C6-Jzv" secondAttribute="bottom" constant="8" id="XJo-9G-YdR"/>
                                                            <constraint firstItem="3Gi-C6-Jzv" firstAttribute="leading" secondItem="3mh-pf-vaI" secondAttribute="leading" constant="25" id="e8w-wH-n1L"/>
                                                            <constraint firstItem="ccv-OI-t6Q" firstAttribute="top" secondItem="3mh-pf-vaI" secondAttribute="top" constant="14" id="eZF-5d-n2X"/>
                                                            <constraint firstItem="ccv-OI-t6Q" firstAttribute="leading" secondItem="3mh-pf-vaI" secondAttribute="leading" constant="23" id="hda-WB-1GW"/>
                                                            <constraint firstItem="3Gi-C6-Jzv" firstAttribute="top" secondItem="ccv-OI-t6Q" secondAttribute="bottom" constant="22" id="tZq-Z7-zNd"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3P-w2-QXI">
                                                        <rect key="frame" x="44" y="377" width="81" height="100"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImgCategory04Relationship" translatesAutoresizingMaskIntoConstraints="NO" id="AEC-Zz-LeF">
                                                                <rect key="frame" x="24" y="15" width="31" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="Qw4-aK-6Ws"/>
                                                                    <constraint firstAttribute="width" constant="31" id="fgS-DZ-ZJS"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인간관계" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtE-Wt-1eT">
                                                                <rect key="frame" x="0.0" y="74" width="81" height="18"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                                                <color key="textColor" name="darkPurple"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="AEC-Zz-LeF" firstAttribute="top" secondItem="E3P-w2-QXI" secondAttribute="top" constant="15" id="42a-jP-weB"/>
                                                            <constraint firstItem="CtE-Wt-1eT" firstAttribute="top" secondItem="AEC-Zz-LeF" secondAttribute="bottom" constant="24" id="D2D-dr-3kC"/>
                                                            <constraint firstAttribute="trailing" secondItem="CtE-Wt-1eT" secondAttribute="trailing" id="Ycb-Xh-QT2"/>
                                                            <constraint firstAttribute="trailing" secondItem="AEC-Zz-LeF" secondAttribute="trailing" constant="26" id="aDx-59-9h6"/>
                                                            <constraint firstItem="AEC-Zz-LeF" firstAttribute="leading" secondItem="E3P-w2-QXI" secondAttribute="leading" constant="24" id="drg-sR-P4R"/>
                                                            <constraint firstItem="CtE-Wt-1eT" firstAttribute="leading" secondItem="E3P-w2-QXI" secondAttribute="leading" id="iPh-ZK-OAa"/>
                                                            <constraint firstAttribute="bottom" secondItem="CtE-Wt-1eT" secondAttribute="bottom" constant="8" id="jyg-yT-7rR"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1s1-HI-WP2">
                                                        <rect key="frame" x="146" y="377" width="81" height="98"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImgCategory05Daily" translatesAutoresizingMaskIntoConstraints="NO" id="tXj-ag-qus">
                                                                <rect key="frame" x="24" y="16" width="32" height="34"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일상" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7P-uT-2FL">
                                                                <rect key="frame" x="25" y="74" width="30" height="18"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                                                <color key="textColor" name="darkPurple"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="H7P-uT-2FL" secondAttribute="bottom" constant="6" id="CgF-JT-Rhd"/>
                                                            <constraint firstItem="H7P-uT-2FL" firstAttribute="leading" secondItem="1s1-HI-WP2" secondAttribute="leading" constant="25" id="GsN-Zw-uPu"/>
                                                            <constraint firstItem="H7P-uT-2FL" firstAttribute="top" secondItem="tXj-ag-qus" secondAttribute="bottom" constant="24" id="Jf4-FR-RIY"/>
                                                            <constraint firstAttribute="trailing" secondItem="H7P-uT-2FL" secondAttribute="trailing" constant="26" id="Q4w-Dv-dj4"/>
                                                            <constraint firstAttribute="trailing" secondItem="tXj-ag-qus" secondAttribute="trailing" constant="25" id="add-Ns-AvE"/>
                                                            <constraint firstItem="tXj-ag-qus" firstAttribute="top" secondItem="1s1-HI-WP2" secondAttribute="top" constant="16" id="aqe-Jt-0f7"/>
                                                            <constraint firstItem="tXj-ag-qus" firstAttribute="leading" secondItem="1s1-HI-WP2" secondAttribute="leading" constant="24" id="ok1-EB-ryp"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uis-gi-Nb8">
                                                        <rect key="frame" x="249" y="377" width="79" height="98"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImgCategory06Etc" translatesAutoresizingMaskIntoConstraints="NO" id="Yw8-YS-8jy">
                                                                <rect key="frame" x="23" y="15" width="35" height="35"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기타" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xo-ts-ihd">
                                                                <rect key="frame" x="25" y="74" width="32" height="18"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                                                <color key="textColor" name="darkPurple"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="5Xo-ts-ihd" firstAttribute="top" secondItem="Yw8-YS-8jy" secondAttribute="bottom" constant="24" id="3mK-9A-spc"/>
                                                            <constraint firstAttribute="trailing" secondItem="Yw8-YS-8jy" secondAttribute="trailing" constant="21" id="C1E-7S-XHD"/>
                                                            <constraint firstItem="Yw8-YS-8jy" firstAttribute="top" secondItem="uis-gi-Nb8" secondAttribute="top" constant="15" id="a3J-cI-Ijc"/>
                                                            <constraint firstItem="5Xo-ts-ihd" firstAttribute="leading" secondItem="uis-gi-Nb8" secondAttribute="leading" constant="25" id="a4y-ac-kLl"/>
                                                            <constraint firstItem="Yw8-YS-8jy" firstAttribute="leading" secondItem="uis-gi-Nb8" secondAttribute="leading" constant="23" id="c3A-39-3bD"/>
                                                            <constraint firstAttribute="trailing" secondItem="5Xo-ts-ihd" secondAttribute="trailing" constant="22" id="cFH-yY-Tc6"/>
                                                            <constraint firstAttribute="bottom" secondItem="5Xo-ts-ihd" secondAttribute="bottom" constant="6" id="wow-bJ-vXw"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYi-nF-gJi">
                                                        <rect key="frame" x="281" y="54" width="62" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="12"/>
                                                        <state key="normal" title="헬퍼전환" image="btnSwitch">
                                                            <color key="titleColor" name="darkPurple"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="userTransition:" destination="1w9-mS-2xH" eventType="touchUpInside" id="JaP-0r-LJd"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="매칭" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dma-jt-i1U">
                                                        <rect key="frame" x="28" y="187" width="44" height="27"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="24"/>
                                                        <color key="textColor" name="lightPurple"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="해보실래요?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmN-PJ-wnn">
                                                        <rect key="frame" x="73" y="187" width="122" height="27"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="24"/>
                                                        <color key="textColor" name="darkPurple"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="당신의 고민" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJa-h1-3Ar">
                                                        <rect key="frame" x="21" y="151.99999999999977" width="116" height="27"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="24"/>
                                                        <color key="textColor" name="darkPurple"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hlA-Tx-enb" secondAttribute="trailing" constant="146" id="255-ie-bgK"/>
                                                    <constraint firstAttribute="trailing" secondItem="IvJ-sp-ufn" secondAttribute="trailing" constant="252" id="2kU-4b-cum"/>
                                                    <constraint firstItem="E3P-w2-QXI" firstAttribute="top" secondItem="sYF-eT-vph" secondAttribute="top" constant="377" id="4mG-zo-lri"/>
                                                    <constraint firstItem="IvJ-sp-ufn" firstAttribute="leading" secondItem="sYF-eT-vph" secondAttribute="leading" constant="44" id="6ac-GX-awv"/>
                                                    <constraint firstItem="E3P-w2-QXI" firstAttribute="leading" secondItem="sYF-eT-vph" secondAttribute="leading" constant="44" id="Cnb-bS-3jh"/>
                                                    <constraint firstAttribute="trailing" secondItem="E3P-w2-QXI" secondAttribute="trailing" constant="250" id="HM6-pY-GOb"/>
                                                    <constraint firstAttribute="trailing" secondItem="uis-gi-Nb8" secondAttribute="trailing" constant="47" id="Hwe-it-6I0"/>
                                                    <constraint firstItem="1s1-HI-WP2" firstAttribute="top" secondItem="sYF-eT-vph" secondAttribute="top" constant="377" id="KTs-Cs-Wub"/>
                                                    <constraint firstItem="1s1-HI-WP2" firstAttribute="leading" secondItem="sYF-eT-vph" secondAttribute="leading" constant="146" id="Llo-Sj-HQu"/>
                                                    <constraint firstAttribute="trailing" secondItem="1s1-HI-WP2" secondAttribute="trailing" constant="148" id="Mt4-7Z-vMJ"/>
                                                    <constraint firstItem="IvJ-sp-ufn" firstAttribute="top" secondItem="sYF-eT-vph" secondAttribute="top" constant="265" id="TJw-E2-KdO"/>
                                                    <constraint firstItem="3mh-pf-vaI" firstAttribute="top" secondItem="sYF-eT-vph" secondAttribute="top" constant="265" id="Tu5-NH-fzg"/>
                                                    <constraint firstItem="hlA-Tx-enb" firstAttribute="leading" secondItem="sYF-eT-vph" secondAttribute="leading" constant="148" id="WHA-kL-3dC"/>
                                                    <constraint firstItem="IvJ-sp-ufn" firstAttribute="top" secondItem="sYF-eT-vph" secondAttribute="centerY" constant="-13" id="Wwf-72-cVZ"/>
                                                    <constraint firstItem="uis-gi-Nb8" firstAttribute="leading" secondItem="sYF-eT-vph" secondAttribute="leading" constant="249" id="a6L-M8-CiX"/>
                                                    <constraint firstAttribute="bottom" secondItem="uis-gi-Nb8" secondAttribute="bottom" constant="81" id="cfD-eY-yQa"/>
                                                    <constraint firstItem="uis-gi-Nb8" firstAttribute="top" secondItem="sYF-eT-vph" secondAttribute="top" constant="377" id="ct6-Sj-yuO"/>
                                                    <constraint firstItem="hlA-Tx-enb" firstAttribute="top" secondItem="sYF-eT-vph" secondAttribute="top" constant="265" id="ern-lz-5xX"/>
                                                    <constraint firstItem="3mh-pf-vaI" firstAttribute="leading" secondItem="sYF-eT-vph" secondAttribute="leading" constant="252" id="jMQ-Xy-XCk"/>
                                                    <constraint firstAttribute="trailing" secondItem="3mh-pf-vaI" secondAttribute="trailing" constant="44" id="mUv-9u-40w"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wM-IM-dJd" userLabel="ReviewView">
                                                <rect key="frame" x="0.0" y="947" width="375" height="600"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klx-Mb-6kM">
                                                        <rect key="frame" x="20.999999999999993" y="36" width="109.33333333333331" height="53.333333333333343"/>
                                                        <string key="text">질문자들의
후기</string>
                                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="24"/>
                                                        <color key="textColor" name="darkPurple"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4r5-qV-AxQ">
                                                        <rect key="frame" x="21" y="113.33333333333324" width="333" height="215.66666666666663"/>
                                                    </scrollView>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="2me-hf-oGg">
                                                        <rect key="frame" x="168" y="281" width="39" height="37"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </pageControl>
                                                </subviews>
                                                <color key="backgroundColor" name="bgColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4r5-qV-AxQ" secondAttribute="trailing" constant="21" id="32o-ru-9dc"/>
                                                    <constraint firstItem="4r5-qV-AxQ" firstAttribute="top" secondItem="Klx-Mb-6kM" secondAttribute="bottom" constant="24" id="9nV-sz-rJd"/>
                                                    <constraint firstItem="4r5-qV-AxQ" firstAttribute="leading" secondItem="8wM-IM-dJd" secondAttribute="leading" constant="21" id="Gkm-sW-vda"/>
                                                    <constraint firstAttribute="bottom" secondItem="4r5-qV-AxQ" secondAttribute="bottom" constant="271" id="JM8-zY-NG7"/>
                                                    <constraint firstItem="Klx-Mb-6kM" firstAttribute="top" secondItem="8wM-IM-dJd" secondAttribute="top" constant="36" id="XXI-Qr-pqq"/>
                                                    <constraint firstItem="Klx-Mb-6kM" firstAttribute="leading" secondItem="8wM-IM-dJd" secondAttribute="leading" constant="21" id="hIU-Fw-2sy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sYF-eT-vph" firstAttribute="top" secondItem="Ah9-Pb-WHQ" secondAttribute="top" id="5lY-9t-tco"/>
                                            <constraint firstAttribute="trailing" secondItem="sYF-eT-vph" secondAttribute="trailing" id="8YY-1V-yzU"/>
                                            <constraint firstItem="Cmt-fj-7GM" firstAttribute="top" secondItem="Ah9-Pb-WHQ" secondAttribute="top" constant="556" id="F5g-RD-VmZ"/>
                                            <constraint firstAttribute="trailing" secondItem="8wM-IM-dJd" secondAttribute="trailing" id="GgR-Vc-XpX"/>
                                            <constraint firstItem="8wM-IM-dJd" firstAttribute="top" secondItem="Cmt-fj-7GM" secondAttribute="bottom" id="KmG-Ib-26N"/>
                                            <constraint firstAttribute="trailing" secondItem="Cmt-fj-7GM" secondAttribute="trailing" id="SB5-o8-w3a"/>
                                            <constraint firstItem="sYF-eT-vph" firstAttribute="leading" secondItem="Ah9-Pb-WHQ" secondAttribute="leading" id="SIK-bX-qN2"/>
                                            <constraint firstItem="8wM-IM-dJd" firstAttribute="leading" secondItem="Ah9-Pb-WHQ" secondAttribute="leading" id="fwx-kA-2pq"/>
                                            <constraint firstItem="Cmt-fj-7GM" firstAttribute="leading" secondItem="Ah9-Pb-WHQ" secondAttribute="leading" id="k0n-Bh-FXc"/>
                                            <constraint firstAttribute="bottom" secondItem="8wM-IM-dJd" secondAttribute="bottom" constant="253" id="uFT-Zs-s8a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ah9-Pb-WHQ" secondAttribute="bottom" id="194-eA-Rs0"/>
                                    <constraint firstAttribute="trailing" secondItem="Ah9-Pb-WHQ" secondAttribute="trailing" id="3t0-Du-SND"/>
                                    <constraint firstItem="Ah9-Pb-WHQ" firstAttribute="leading" secondItem="ztI-z5-BPs" secondAttribute="leading" id="HuX-VZ-nPs"/>
                                    <constraint firstItem="Ah9-Pb-WHQ" firstAttribute="top" secondItem="ztI-z5-BPs" secondAttribute="top" id="I7d-ik-ppC"/>
                                    <constraint firstAttribute="height" constant="1800" id="Oe7-lg-W7a"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ztI-z5-BPs" firstAttribute="trailing" secondItem="HX1-76-kOg" secondAttribute="trailing" id="1VH-pV-SYs"/>
                            <constraint firstItem="Ah9-Pb-WHQ" firstAttribute="height" secondItem="HmU-ig-oU6" secondAttribute="height" priority="250" id="4NC-DV-svZ"/>
                            <constraint firstItem="ztI-z5-BPs" firstAttribute="top" secondItem="HX1-76-kOg" secondAttribute="top" constant="-44" id="52N-Rb-MJl"/>
                            <constraint firstItem="ztI-z5-BPs" firstAttribute="bottom" secondItem="HX1-76-kOg" secondAttribute="bottom" constant="34" id="C79-zB-EjZ"/>
                            <constraint firstAttribute="bottom" secondItem="ztI-z5-BPs" secondAttribute="bottom" id="HQM-un-tf8"/>
                            <constraint firstItem="ztI-z5-BPs" firstAttribute="leading" secondItem="HX1-76-kOg" secondAttribute="leading" id="eVB-zX-aeB"/>
                            <constraint firstAttribute="bottom" secondItem="ztI-z5-BPs" secondAttribute="bottom" id="k1w-yv-tUl"/>
                            <constraint firstItem="Ah9-Pb-WHQ" firstAttribute="width" secondItem="HmU-ig-oU6" secondAttribute="width" id="rWQ-DS-kDj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HX1-76-kOg"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="1800"/>
                    <connections>
                        <outlet property="AskerScrollView" destination="4r5-qV-AxQ" id="fCq-Ze-dyh"/>
                        <outlet property="ReviewPageControl" destination="2me-hf-oGg" id="m0z-xz-7fh"/>
                        <outlet property="concern1View" destination="IvJ-sp-ufn" id="D9X-dO-aHV"/>
                        <outlet property="pageControl" destination="Fya-Ot-lqN" id="C35-8j-GMY"/>
                        <outlet property="scrollView" destination="NYN-4y-fUw" id="ilP-sn-WCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAC-FP-UNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314.39999999999998" y="-4.4334975369458132"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnSwitch" width="11" height="11"/>
        <image name="mainImgCategory01Love" width="36.333332061767578" height="36.333332061767578"/>
        <image name="mainImgCategory02Job" width="35" height="31"/>
        <image name="mainImgCategory03Mind" width="32" height="36"/>
        <image name="mainImgCategory04Relationship" width="33" height="37"/>
        <image name="mainImgCategory05Daily" width="32" height="34"/>
        <image name="mainImgCategory06Etc" width="35" height="35"/>
        <image name="mainImgHelperstorybg" width="376" height="391"/>
        <namedColor name="bgColor">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonRight, 73%">
            <color red="0.28627450980392155" green="0.28627450980392155" blue="0.61568627450980395" alpha="0.73000001907348633" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkPurple">
            <color red="0.17254901960784313" green="0.17254901960784313" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightPurple">
            <color red="0.32156862745098042" green="0.32156862745098042" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
