<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3jb-CB-erK">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareR.ttf">
            <string>NanumSquareR</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zqX-z2-ylz">
            <objects>
                <viewController id="1w9-mS-2xH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HmU-ig-oU6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztI-z5-BPs">
                                <rect key="frame" x="0.0" y="88" width="375" height="1412"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ah9-Pb-WHQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cmt-fj-7GM" userLabel="StoryView">
                                                <rect key="frame" x="0.0" y="467" width="375" height="391"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImgHelperstorybg" translatesAutoresizingMaskIntoConstraints="NO" id="HbQ-pB-7EM">
                                                        <rect key="frame" x="0.0" y="0.0" width="376" height="391"/>
                                                        <color key="backgroundColor" name="buttonRight, 73%"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nl9-S5-W5q">
                                                        <rect key="frame" x="0.0" y="0.0" width="376" height="391"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgq-0H-mBS">
                                                                <rect key="frame" x="21" y="32" width="88" height="64"/>
                                                                <string key="text">헬퍼들의
이야기</string>
                                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="24"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBS-h3-bYl" userLabel="SwipeView">
                                                                <rect key="frame" x="0.0" y="0.0" width="376" height="391"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NrW-hC-AEq">
                                                                        <rect key="frame" x="38" y="133" width="299" height="197"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앱잼파이팅 헬퍼님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPI-d8-bAc">
                                                                                <rect key="frame" x="96.666666666666657" y="47" width="105.66666666666666" height="16"/>
                                                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                                                                <color key="textColor" name="black"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="vPI-d8-bAc" firstAttribute="centerX" secondItem="NrW-hC-AEq" secondAttribute="centerX" id="Gtf-S7-meC"/>
                                                                            <constraint firstItem="vPI-d8-bAc" firstAttribute="top" secondItem="NrW-hC-AEq" secondAttribute="top" constant="47" id="UHI-aw-Hvg"/>
                                                                            <constraint firstAttribute="bottom" secondItem="vPI-d8-bAc" secondAttribute="bottom" constant="134" id="ljg-S5-4Ad"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImgHelperprofile" translatesAutoresizingMaskIntoConstraints="NO" id="D3s-el-3v2">
                                                                        <rect key="frame" x="151" y="97" width="73" height="73"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="NrW-hC-AEq" secondAttribute="trailing" constant="39" id="3Dw-qN-RWK"/>
                                                                    <constraint firstAttribute="bottom" secondItem="NrW-hC-AEq" secondAttribute="bottom" constant="61" id="6Zt-0n-e76"/>
                                                                    <constraint firstItem="D3s-el-3v2" firstAttribute="top" secondItem="zBS-h3-bYl" secondAttribute="top" constant="97" id="QjD-tZ-YmN"/>
                                                                    <constraint firstItem="D3s-el-3v2" firstAttribute="leading" secondItem="zBS-h3-bYl" secondAttribute="leading" constant="151" id="Vsj-3V-wmO"/>
                                                                    <constraint firstAttribute="trailing" secondItem="D3s-el-3v2" secondAttribute="trailing" constant="152" id="ZXX-rq-jGv"/>
                                                                    <constraint firstItem="NrW-hC-AEq" firstAttribute="leading" secondItem="zBS-h3-bYl" secondAttribute="leading" constant="38" id="cei-vo-aas"/>
                                                                    <constraint firstItem="NrW-hC-AEq" firstAttribute="top" secondItem="zBS-h3-bYl" secondAttribute="top" constant="133" id="h0L-yC-jJl"/>
                                                                    <constraint firstAttribute="bottom" secondItem="D3s-el-3v2" secondAttribute="bottom" constant="221" id="h0r-oo-Ark"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" name="buttonRight, 73%"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Zgq-0H-mBS" secondAttribute="trailing" constant="267" id="E1S-fD-xIC"/>
                                                            <constraint firstItem="Zgq-0H-mBS" firstAttribute="top" secondItem="nl9-S5-W5q" secondAttribute="top" constant="32" id="KbP-c3-8HY"/>
                                                            <constraint firstAttribute="bottom" secondItem="Zgq-0H-mBS" secondAttribute="bottom" constant="295" id="ayU-T3-Z80"/>
                                                            <constraint firstAttribute="bottom" secondItem="zBS-h3-bYl" secondAttribute="bottom" id="eDt-89-lB3"/>
                                                            <constraint firstAttribute="trailing" secondItem="zBS-h3-bYl" secondAttribute="trailing" id="lhi-HZ-ggv"/>
                                                            <constraint firstItem="zBS-h3-bYl" firstAttribute="top" secondItem="nl9-S5-W5q" secondAttribute="top" id="rvF-BZ-HzD"/>
                                                            <constraint firstItem="Zgq-0H-mBS" firstAttribute="leading" secondItem="nl9-S5-W5q" secondAttribute="leading" constant="21" id="spm-c4-u65"/>
                                                            <constraint firstItem="zBS-h3-bYl" firstAttribute="leading" secondItem="nl9-S5-W5q" secondAttribute="leading" id="wKB-ze-fKS"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="buttonRight, 73%"/>
                                                <constraints>
                                                    <constraint firstItem="zBS-h3-bYl" firstAttribute="width" secondItem="HbQ-pB-7EM" secondAttribute="width" id="1iK-iO-O6X"/>
                                                    <constraint firstAttribute="bottom" secondItem="HbQ-pB-7EM" secondAttribute="bottom" id="ANH-MK-pbI"/>
                                                    <constraint firstItem="nl9-S5-W5q" firstAttribute="width" secondItem="Cmt-fj-7GM" secondAttribute="width" id="C1T-hb-M4t"/>
                                                    <constraint firstItem="HbQ-pB-7EM" firstAttribute="height" secondItem="Cmt-fj-7GM" secondAttribute="height" id="CIF-uR-M6q"/>
                                                    <constraint firstItem="HbQ-pB-7EM" firstAttribute="width" secondItem="Cmt-fj-7GM" secondAttribute="width" id="JOS-a8-xdA"/>
                                                    <constraint firstAttribute="trailing" secondItem="nl9-S5-W5q" secondAttribute="trailing" id="JwR-WI-jEu"/>
                                                    <constraint firstItem="nl9-S5-W5q" firstAttribute="height" secondItem="Cmt-fj-7GM" secondAttribute="height" id="KTe-Ys-Dzz"/>
                                                    <constraint firstAttribute="trailing" secondItem="HbQ-pB-7EM" secondAttribute="trailing" id="MK0-vW-M0k"/>
                                                    <constraint firstItem="HbQ-pB-7EM" firstAttribute="leading" secondItem="Cmt-fj-7GM" secondAttribute="leading" id="Rvg-eo-DrY"/>
                                                    <constraint firstItem="HbQ-pB-7EM" firstAttribute="top" secondItem="Cmt-fj-7GM" secondAttribute="top" id="agB-RU-B1E"/>
                                                    <constraint firstItem="zBS-h3-bYl" firstAttribute="height" secondItem="HbQ-pB-7EM" secondAttribute="height" id="iQy-Xi-ypc"/>
                                                    <constraint firstItem="nl9-S5-W5q" firstAttribute="leading" secondItem="Cmt-fj-7GM" secondAttribute="leading" id="irl-td-8q8"/>
                                                    <constraint firstItem="nl9-S5-W5q" firstAttribute="top" secondItem="Cmt-fj-7GM" secondAttribute="top" id="lNb-3T-bbj"/>
                                                    <constraint firstAttribute="bottom" secondItem="nl9-S5-W5q" secondAttribute="bottom" id="zld-eW-gQV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYF-eT-vph" userLabel="ContentView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="470"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신의 고민 매칭해보실래요?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJa-h1-3Ar">
                                                        <rect key="frame" x="21" y="64" width="175" height="53.333333333333343"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="24"/>
                                                        <color key="textColor" name="darkPurple"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IvJ-sp-ufn">
                                                        <rect key="frame" x="44" y="176" width="77" height="98"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="연애" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAD-0X-gUt">
                                                                <rect key="frame" x="25" y="72" width="30" height="18"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                                                <color key="textColor" name="darkPurple"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mainImgCategory01Love" translatesAutoresizingMaskIntoConstraints="NO" id="NaJ-vg-ukl">
                                                                <rect key="frame" x="22" y="15" width="35" height="35"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlA-Tx-enb">
                                                        <rect key="frame" x="148" y="176" width="81" height="98"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="진로" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w94-4V-jKo">
                                                                <rect key="frame" x="25" y="74" width="32" height="18"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                                                <color key="textColor" name="darkPurple"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImgCategory02Job" translatesAutoresizingMaskIntoConstraints="NO" id="FBn-A5-REP">
                                                                <rect key="frame" x="23" y="17" width="35" height="31"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="FBn-A5-REP" firstAttribute="top" secondItem="hlA-Tx-enb" secondAttribute="top" constant="17" id="ECJ-uB-wQW"/>
                                                            <constraint firstItem="w94-4V-jKo" firstAttribute="top" secondItem="FBn-A5-REP" secondAttribute="bottom" constant="26" id="KAO-q7-xtf"/>
                                                            <constraint firstAttribute="trailing" secondItem="w94-4V-jKo" secondAttribute="trailing" constant="24" id="LHD-G6-yPY"/>
                                                            <constraint firstItem="FBn-A5-REP" firstAttribute="leading" secondItem="hlA-Tx-enb" secondAttribute="leading" constant="23" id="Pxh-d0-BPE"/>
                                                            <constraint firstItem="w94-4V-jKo" firstAttribute="top" secondItem="FBn-A5-REP" secondAttribute="bottom" constant="26" id="boT-d1-30d"/>
                                                            <constraint firstItem="w94-4V-jKo" firstAttribute="leading" secondItem="hlA-Tx-enb" secondAttribute="leading" constant="25" id="d7e-Nt-2Kh"/>
                                                            <constraint firstAttribute="trailing" secondItem="FBn-A5-REP" secondAttribute="trailing" constant="23" id="vTB-W0-1Qa"/>
                                                            <constraint firstAttribute="bottom" secondItem="w94-4V-jKo" secondAttribute="bottom" constant="6" id="viV-kN-IwN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mh-pf-vaI">
                                                        <rect key="frame" x="252" y="176" width="79" height="98"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="심리" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gi-C6-Jzv">
                                                                <rect key="frame" x="25" y="72" width="30" height="18"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                                                <color key="textColor" name="darkPurple"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImgCategory03Mind" translatesAutoresizingMaskIntoConstraints="NO" id="ccv-OI-t6Q">
                                                                <rect key="frame" x="23" y="14" width="32" height="36"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ccv-OI-t6Q" secondAttribute="trailing" constant="24" id="1iP-ZF-x1t"/>
                                                            <constraint firstAttribute="trailing" secondItem="3Gi-C6-Jzv" secondAttribute="trailing" constant="24" id="QQs-Ar-KMa"/>
                                                            <constraint firstAttribute="bottom" secondItem="3Gi-C6-Jzv" secondAttribute="bottom" constant="8" id="XJo-9G-YdR"/>
                                                            <constraint firstItem="3Gi-C6-Jzv" firstAttribute="leading" secondItem="3mh-pf-vaI" secondAttribute="leading" constant="25" id="e8w-wH-n1L"/>
                                                            <constraint firstItem="ccv-OI-t6Q" firstAttribute="top" secondItem="3mh-pf-vaI" secondAttribute="top" constant="14" id="eZF-5d-n2X"/>
                                                            <constraint firstItem="ccv-OI-t6Q" firstAttribute="leading" secondItem="3mh-pf-vaI" secondAttribute="leading" constant="23" id="hda-WB-1GW"/>
                                                            <constraint firstItem="3Gi-C6-Jzv" firstAttribute="top" secondItem="ccv-OI-t6Q" secondAttribute="bottom" constant="22" id="tZq-Z7-zNd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3P-w2-QXI">
                                                        <rect key="frame" x="44" y="286" width="81" height="100"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mainImgCategory04Relationship" translatesAutoresizingMaskIntoConstraints="NO" id="AEC-Zz-LeF">
                                                                <rect key="frame" x="24" y="15" width="31" height="35"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="인간관계" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtE-Wt-1eT">
                                                                <rect key="frame" x="11" y="74" width="59" height="18"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                                                <color key="textColor" name="darkPurple"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="AEC-Zz-LeF" firstAttribute="top" secondItem="E3P-w2-QXI" secondAttribute="top" constant="15" id="42a-jP-weB"/>
                                                            <constraint firstItem="CtE-Wt-1eT" firstAttribute="top" secondItem="AEC-Zz-LeF" secondAttribute="bottom" constant="22" id="D2D-dr-3kC"/>
                                                            <constraint firstAttribute="trailing" secondItem="AEC-Zz-LeF" secondAttribute="trailing" constant="24" id="aDx-59-9h6"/>
                                                            <constraint firstItem="AEC-Zz-LeF" firstAttribute="leading" secondItem="E3P-w2-QXI" secondAttribute="leading" constant="24" id="drg-sR-P4R"/>
                                                            <constraint firstAttribute="bottom" secondItem="CtE-Wt-1eT" secondAttribute="bottom" constant="8" id="jyg-yT-7rR"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1s1-HI-WP2">
                                                        <rect key="frame" x="146" y="288" width="81" height="98"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImgCategory05Daily" translatesAutoresizingMaskIntoConstraints="NO" id="tXj-ag-qus">
                                                                <rect key="frame" x="24" y="16" width="32" height="34"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일상" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7P-uT-2FL">
                                                                <rect key="frame" x="25" y="74" width="30" height="18"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                                                <color key="textColor" name="darkPurple"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="H7P-uT-2FL" secondAttribute="bottom" constant="6" id="CgF-JT-Rhd"/>
                                                            <constraint firstItem="H7P-uT-2FL" firstAttribute="leading" secondItem="1s1-HI-WP2" secondAttribute="leading" constant="25" id="GsN-Zw-uPu"/>
                                                            <constraint firstItem="H7P-uT-2FL" firstAttribute="top" secondItem="tXj-ag-qus" secondAttribute="bottom" constant="24" id="Jf4-FR-RIY"/>
                                                            <constraint firstAttribute="trailing" secondItem="H7P-uT-2FL" secondAttribute="trailing" constant="26" id="Q4w-Dv-dj4"/>
                                                            <constraint firstAttribute="trailing" secondItem="tXj-ag-qus" secondAttribute="trailing" constant="25" id="add-Ns-AvE"/>
                                                            <constraint firstItem="tXj-ag-qus" firstAttribute="top" secondItem="1s1-HI-WP2" secondAttribute="top" constant="16" id="aqe-Jt-0f7"/>
                                                            <constraint firstItem="tXj-ag-qus" firstAttribute="leading" secondItem="1s1-HI-WP2" secondAttribute="leading" constant="24" id="ok1-EB-ryp"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uis-gi-Nb8">
                                                        <rect key="frame" x="252" y="288" width="79" height="98"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImgCategory06Etc" translatesAutoresizingMaskIntoConstraints="NO" id="Yw8-YS-8jy">
                                                                <rect key="frame" x="23" y="15" width="35" height="35"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기타" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xo-ts-ihd">
                                                                <rect key="frame" x="25" y="74" width="32" height="18"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                                                <color key="textColor" name="darkPurple"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="5Xo-ts-ihd" firstAttribute="top" secondItem="Yw8-YS-8jy" secondAttribute="bottom" constant="24" id="3mK-9A-spc"/>
                                                            <constraint firstAttribute="trailing" secondItem="Yw8-YS-8jy" secondAttribute="trailing" constant="58" id="C1E-7S-XHD"/>
                                                            <constraint firstItem="Yw8-YS-8jy" firstAttribute="top" secondItem="uis-gi-Nb8" secondAttribute="top" constant="15" id="a3J-cI-Ijc"/>
                                                            <constraint firstItem="5Xo-ts-ihd" firstAttribute="leading" secondItem="uis-gi-Nb8" secondAttribute="leading" constant="25" id="a4y-ac-kLl"/>
                                                            <constraint firstItem="Yw8-YS-8jy" firstAttribute="leading" secondItem="uis-gi-Nb8" secondAttribute="leading" constant="23" id="c3A-39-3bD"/>
                                                            <constraint firstAttribute="trailing" secondItem="5Xo-ts-ihd" secondAttribute="trailing" constant="59" id="cFH-yY-Tc6"/>
                                                            <constraint firstAttribute="bottom" secondItem="5Xo-ts-ihd" secondAttribute="bottom" constant="6" id="wow-bJ-vXw"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hlA-Tx-enb" secondAttribute="trailing" constant="146" id="255-ie-bgK"/>
                                                    <constraint firstAttribute="trailing" secondItem="IvJ-sp-ufn" secondAttribute="trailing" constant="254" id="2kU-4b-cum"/>
                                                    <constraint firstItem="E3P-w2-QXI" firstAttribute="top" secondItem="sYF-eT-vph" secondAttribute="top" constant="286" id="4mG-zo-lri"/>
                                                    <constraint firstItem="IvJ-sp-ufn" firstAttribute="leading" secondItem="sYF-eT-vph" secondAttribute="leading" constant="44" id="6ac-GX-awv"/>
                                                    <constraint firstAttribute="bottom" secondItem="1s1-HI-WP2" secondAttribute="bottom" constant="84" id="AZF-B4-piK"/>
                                                    <constraint firstItem="E3P-w2-QXI" firstAttribute="leading" secondItem="sYF-eT-vph" secondAttribute="leading" constant="44" id="Cnb-bS-3jh"/>
                                                    <constraint firstAttribute="trailing" secondItem="E3P-w2-QXI" secondAttribute="trailing" constant="250" id="HM6-pY-GOb"/>
                                                    <constraint firstAttribute="bottom" secondItem="uis-gi-Nb8" secondAttribute="bottom" constant="84" id="HPC-D0-f7a"/>
                                                    <constraint firstAttribute="trailing" secondItem="uis-gi-Nb8" secondAttribute="trailing" constant="44" id="Hwe-it-6I0"/>
                                                    <constraint firstItem="1s1-HI-WP2" firstAttribute="top" secondItem="sYF-eT-vph" secondAttribute="top" constant="288" id="KTs-Cs-Wub"/>
                                                    <constraint firstItem="1s1-HI-WP2" firstAttribute="leading" secondItem="sYF-eT-vph" secondAttribute="leading" constant="146" id="Llo-Sj-HQu"/>
                                                    <constraint firstAttribute="bottom" secondItem="hlA-Tx-enb" secondAttribute="bottom" constant="196" id="MYP-hu-d4C"/>
                                                    <constraint firstAttribute="trailing" secondItem="1s1-HI-WP2" secondAttribute="trailing" constant="148" id="Mt4-7Z-vMJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="IvJ-sp-ufn" secondAttribute="bottom" constant="196" id="NJG-ic-WFD"/>
                                                    <constraint firstItem="3mh-pf-vaI" firstAttribute="top" secondItem="sYF-eT-vph" secondAttribute="top" constant="176" id="Tu5-NH-fzg"/>
                                                    <constraint firstItem="hlA-Tx-enb" firstAttribute="leading" secondItem="sYF-eT-vph" secondAttribute="leading" constant="148" id="WHA-kL-3dC"/>
                                                    <constraint firstItem="IvJ-sp-ufn" firstAttribute="top" secondItem="sYF-eT-vph" secondAttribute="top" constant="176" id="Wwf-72-cVZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="wJa-h1-3Ar" secondAttribute="trailing" constant="179" id="Y53-ne-b9X"/>
                                                    <constraint firstItem="uis-gi-Nb8" firstAttribute="leading" secondItem="sYF-eT-vph" secondAttribute="leading" constant="215" id="a6L-M8-CiX"/>
                                                    <constraint firstItem="wJa-h1-3Ar" firstAttribute="leading" secondItem="sYF-eT-vph" secondAttribute="leading" constant="21" id="crT-tw-nZk"/>
                                                    <constraint firstItem="uis-gi-Nb8" firstAttribute="top" secondItem="sYF-eT-vph" secondAttribute="top" constant="288" id="ct6-Sj-yuO"/>
                                                    <constraint firstItem="wJa-h1-3Ar" firstAttribute="top" secondItem="sYF-eT-vph" secondAttribute="top" constant="64" id="ded-N3-WjX"/>
                                                    <constraint firstItem="hlA-Tx-enb" firstAttribute="top" secondItem="sYF-eT-vph" secondAttribute="top" constant="176" id="ern-lz-5xX"/>
                                                    <constraint firstAttribute="bottom" secondItem="E3P-w2-QXI" secondAttribute="bottom" constant="84" id="jCi-Ld-ABf"/>
                                                    <constraint firstItem="3mh-pf-vaI" firstAttribute="leading" secondItem="sYF-eT-vph" secondAttribute="leading" constant="252" id="jMQ-Xy-XCk"/>
                                                    <constraint firstAttribute="trailing" secondItem="3mh-pf-vaI" secondAttribute="trailing" constant="44" id="mUv-9u-40w"/>
                                                    <constraint firstAttribute="bottom" secondItem="3mh-pf-vaI" secondAttribute="bottom" constant="196" id="rQY-s5-5SP"/>
                                                </constraints>
                                            </view>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NYN-4y-fUw">
                                                <rect key="frame" x="321" y="1042" width="390" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fya-Ot-lqN">
                                                        <rect key="frame" x="167" y="46" width="39" height="37"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </pageControl>
                                                </subviews>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sYF-eT-vph" firstAttribute="top" secondItem="Ah9-Pb-WHQ" secondAttribute="top" id="5lY-9t-tco"/>
                                            <constraint firstAttribute="trailing" secondItem="sYF-eT-vph" secondAttribute="trailing" id="8YY-1V-yzU"/>
                                            <constraint firstItem="HbQ-pB-7EM" firstAttribute="top" secondItem="Ah9-Pb-WHQ" secondAttribute="top" constant="467" id="P27-Ai-9lM"/>
                                            <constraint firstItem="sYF-eT-vph" firstAttribute="leading" secondItem="Ah9-Pb-WHQ" secondAttribute="leading" id="SIK-bX-qN2"/>
                                            <constraint firstItem="nl9-S5-W5q" firstAttribute="top" secondItem="sYF-eT-vph" secondAttribute="bottom" constant="-3" id="cHf-o1-w6z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ah9-Pb-WHQ" secondAttribute="bottom" id="194-eA-Rs0"/>
                                    <constraint firstAttribute="trailing" secondItem="Ah9-Pb-WHQ" secondAttribute="trailing" id="3t0-Du-SND"/>
                                    <constraint firstItem="Ah9-Pb-WHQ" firstAttribute="leading" secondItem="ztI-z5-BPs" secondAttribute="leading" id="HuX-VZ-nPs"/>
                                    <constraint firstItem="Ah9-Pb-WHQ" firstAttribute="top" secondItem="ztI-z5-BPs" secondAttribute="top" id="b4e-aJ-L2w"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ztI-z5-BPs" firstAttribute="trailing" secondItem="HX1-76-kOg" secondAttribute="trailing" id="1VH-pV-SYs"/>
                            <constraint firstItem="Ah9-Pb-WHQ" firstAttribute="height" secondItem="HmU-ig-oU6" secondAttribute="height" priority="250" id="4NC-DV-svZ"/>
                            <constraint firstItem="ztI-z5-BPs" firstAttribute="top" secondItem="HX1-76-kOg" secondAttribute="top" id="52N-Rb-MJl"/>
                            <constraint firstItem="ztI-z5-BPs" firstAttribute="leading" secondItem="HX1-76-kOg" secondAttribute="leading" id="eVB-zX-aeB"/>
                            <constraint firstAttribute="bottom" secondItem="ztI-z5-BPs" secondAttribute="bottom" id="k1w-yv-tUl"/>
                            <constraint firstItem="Ah9-Pb-WHQ" firstAttribute="width" secondItem="HmU-ig-oU6" secondAttribute="width" id="rWQ-DS-kDj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HX1-76-kOg"/>
                    </view>
                    <navigationItem key="navigationItem" id="tfZ-iC-xcX">
                        <barButtonItem key="rightBarButtonItem" title="헬퍼 가입하기" image="btnSwitch" id="KCt-2a-peC">
                            <color key="tintColor" name="darkPurple"/>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAC-FP-UNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-3.6945812807881775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O5r-GR-bAX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3jb-CB-erK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s3y-vm-x0x">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1w9-mS-2xH" kind="relationship" relationship="rootViewController" id="JGs-sQ-nBi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmv-tr-wqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592.75362318840587" y="-3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnSwitch" width="18" height="18"/>
        <image name="mainImgCategory01Love" width="36.333332061767578" height="36.333332061767578"/>
        <image name="mainImgCategory02Job" width="35" height="31"/>
        <image name="mainImgCategory03Mind" width="32" height="36"/>
        <image name="mainImgCategory04Relationship" width="33" height="37"/>
        <image name="mainImgCategory05Daily" width="32" height="34"/>
        <image name="mainImgCategory06Etc" width="35" height="35"/>
        <image name="mainImgHelperprofile" width="73" height="73"/>
        <image name="mainImgHelperstorybg" width="376" height="391"/>
        <namedColor name="black">
            <color red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonRight, 73%">
            <color red="0.28627450980392155" green="0.28627450980392155" blue="0.61568627450980395" alpha="0.73000001907348633" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkPurple">
            <color red="0.17254901960784313" green="0.17254901960784313" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
