<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="giV-Rd-PIr">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareEB.ttf">
            <string>NanumSquareEB</string>
        </array>
        <array key="NanumSquareR.ttf">
            <string>NanumSquareR</string>
        </array>
    </customFonts>
    <scenes>
        <!--Asker Main View Controller-->
        <scene sceneID="zqX-z2-ylz">
            <objects>
                <viewController storyboardIdentifier="AskerMainViewController" id="1w9-mS-2xH" customClass="AskerMainViewController" customModule="Willson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HmU-ig-oU6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztI-z5-BPs">
                                <rect key="frame" x="0.0" y="88" width="375" height="1278"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ah9-Pb-WHQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYF-eT-vph" userLabel="ContentView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Q6w-Oy-pyR">
                                                        <rect key="frame" x="44" y="172" width="287" height="210"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Cea-wn-okv">
                                                                <rect key="frame" x="0.0" y="0.0" width="287" height="98"/>
                                                                <subviews>
                                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IvJ-sp-ufn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="98"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연애" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAD-0X-gUt">
                                                                                <rect key="frame" x="0.0" y="72" width="79" height="18"/>
                                                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                                                                <color key="textColor" name="darkPurple"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImgCategory01Love" translatesAutoresizingMaskIntoConstraints="NO" id="NaJ-vg-ukl">
                                                                                <rect key="frame" x="22" y="15" width="35" height="35"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="35" id="QNG-d3-LZf"/>
                                                                                    <constraint firstAttribute="height" constant="35" id="ctJ-7c-J1I"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="MAD-0X-gUt" firstAttribute="leading" secondItem="IvJ-sp-ufn" secondAttribute="leading" id="1Cc-au-7TP"/>
                                                                            <constraint firstAttribute="width" constant="79" id="Mci-z4-zuX"/>
                                                                            <constraint firstItem="MAD-0X-gUt" firstAttribute="top" secondItem="NaJ-vg-ukl" secondAttribute="bottom" constant="22" id="UZR-mv-DNP"/>
                                                                            <constraint firstItem="NaJ-vg-ukl" firstAttribute="centerX" secondItem="IvJ-sp-ufn" secondAttribute="centerX" id="VJa-FS-xR3"/>
                                                                            <constraint firstAttribute="trailing" secondItem="MAD-0X-gUt" secondAttribute="trailing" id="ZoP-6K-v1Y"/>
                                                                            <constraint firstAttribute="height" constant="98" id="foL-Ub-Y4K"/>
                                                                            <constraint firstItem="NaJ-vg-ukl" firstAttribute="top" secondItem="IvJ-sp-ufn" secondAttribute="top" constant="15" id="vjo-Ih-PDn"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlA-Tx-enb">
                                                                        <rect key="frame" x="104" y="0.0" width="79" height="98"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="진로" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w94-4V-jKo">
                                                                                <rect key="frame" x="0.0" y="72" width="79" height="18"/>
                                                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                                                                <color key="textColor" name="darkPurple"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImgCategory02Job" translatesAutoresizingMaskIntoConstraints="NO" id="FBn-A5-REP">
                                                                                <rect key="frame" x="22" y="15" width="35" height="35"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="35" id="Hlm-90-PNt"/>
                                                                                    <constraint firstAttribute="width" constant="35" id="z04-Qy-bHt"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="w94-4V-jKo" firstAttribute="leading" secondItem="hlA-Tx-enb" secondAttribute="leading" id="Er4-D9-gwa"/>
                                                                            <constraint firstAttribute="height" constant="98" id="HY7-Wk-iRz"/>
                                                                            <constraint firstItem="FBn-A5-REP" firstAttribute="top" secondItem="hlA-Tx-enb" secondAttribute="top" constant="15" id="Jvu-Zk-kH7"/>
                                                                            <constraint firstItem="FBn-A5-REP" firstAttribute="centerX" secondItem="hlA-Tx-enb" secondAttribute="centerX" id="X2V-y4-uf6"/>
                                                                            <constraint firstItem="w94-4V-jKo" firstAttribute="top" secondItem="FBn-A5-REP" secondAttribute="bottom" constant="22" id="dru-Pw-5Y4"/>
                                                                            <constraint firstAttribute="trailing" secondItem="w94-4V-jKo" secondAttribute="trailing" id="e4a-nu-vBX"/>
                                                                            <constraint firstAttribute="width" constant="79" id="fzQ-On-ihP"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mh-pf-vaI">
                                                                        <rect key="frame" x="208" y="0.0" width="79" height="98"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="심리" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gi-C6-Jzv">
                                                                                <rect key="frame" x="0.0" y="72" width="79" height="18"/>
                                                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                                                                <color key="textColor" name="darkPurple"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImgCategory03Mind" translatesAutoresizingMaskIntoConstraints="NO" id="ccv-OI-t6Q">
                                                                                <rect key="frame" x="22" y="15" width="35" height="35"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="OIb-96-jFw"/>
                                                                                    <constraint firstAttribute="height" constant="35" id="QGl-tE-Xot"/>
                                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="mBf-AW-ILw"/>
                                                                                    <constraint firstAttribute="width" constant="35" id="yy4-Ug-g93"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="3Gi-C6-Jzv" firstAttribute="leading" secondItem="3mh-pf-vaI" secondAttribute="leading" id="0WW-Ma-WSU"/>
                                                                            <constraint firstItem="ccv-OI-t6Q" firstAttribute="centerX" secondItem="3mh-pf-vaI" secondAttribute="centerX" id="Ar5-v8-2wC"/>
                                                                            <constraint firstAttribute="width" constant="79" id="BdJ-cb-ZWW"/>
                                                                            <constraint firstAttribute="trailing" secondItem="3Gi-C6-Jzv" secondAttribute="trailing" id="Ir6-1W-agM"/>
                                                                            <constraint firstAttribute="height" constant="98" id="LI7-Ag-5Ul"/>
                                                                            <constraint firstItem="ccv-OI-t6Q" firstAttribute="top" secondItem="3mh-pf-vaI" secondAttribute="top" constant="15" id="ZVt-ef-6gn"/>
                                                                            <constraint firstItem="3Gi-C6-Jzv" firstAttribute="top" secondItem="ccv-OI-t6Q" secondAttribute="bottom" constant="22" id="keb-Us-dAt"/>
                                                                            <constraint firstItem="ccv-OI-t6Q" firstAttribute="top" secondItem="3mh-pf-vaI" secondAttribute="top" constant="15" id="ljZ-yv-kf7"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="iAc-af-DTZ">
                                                                <rect key="frame" x="0.0" y="112" width="287" height="98"/>
                                                                <subviews>
                                                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3P-w2-QXI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="98"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImgCategory04Relationship" translatesAutoresizingMaskIntoConstraints="NO" id="AEC-Zz-LeF">
                                                                                <rect key="frame" x="22" y="15" width="35" height="35"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="35" id="OWk-n7-ezp"/>
                                                                                    <constraint firstAttribute="width" constant="35" id="RJv-js-94R"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인간관계" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtE-Wt-1eT">
                                                                                <rect key="frame" x="0.0" y="72" width="79" height="18"/>
                                                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                                                                <color key="textColor" name="darkPurple"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="CtE-Wt-1eT" firstAttribute="leading" secondItem="E3P-w2-QXI" secondAttribute="leading" id="FVk-ao-Ubk"/>
                                                                            <constraint firstAttribute="width" constant="79" id="cZW-Fy-0re"/>
                                                                            <constraint firstAttribute="height" constant="98" id="f2s-Oe-9cj"/>
                                                                            <constraint firstAttribute="trailing" secondItem="CtE-Wt-1eT" secondAttribute="trailing" id="hXP-jY-tYd"/>
                                                                            <constraint firstItem="AEC-Zz-LeF" firstAttribute="top" secondItem="E3P-w2-QXI" secondAttribute="top" constant="15" id="k0p-g7-Icp"/>
                                                                            <constraint firstItem="CtE-Wt-1eT" firstAttribute="top" secondItem="AEC-Zz-LeF" secondAttribute="bottom" constant="22" id="kjg-8c-2fD"/>
                                                                            <constraint firstItem="AEC-Zz-LeF" firstAttribute="centerX" secondItem="E3P-w2-QXI" secondAttribute="centerX" id="rOA-1v-ryV"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1s1-HI-WP2">
                                                                        <rect key="frame" x="104" y="0.0" width="79" height="98"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImgCategory05Daily" translatesAutoresizingMaskIntoConstraints="NO" id="tXj-ag-qus">
                                                                                <rect key="frame" x="22" y="15" width="35" height="35"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="35" id="4nT-yX-Exs"/>
                                                                                    <constraint firstAttribute="width" constant="35" id="VAN-uD-V6r"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일상" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7P-uT-2FL">
                                                                                <rect key="frame" x="0.0" y="72" width="79" height="18"/>
                                                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                                                                <color key="textColor" name="darkPurple"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="tXj-ag-qus" firstAttribute="centerX" secondItem="1s1-HI-WP2" secondAttribute="centerX" id="24A-K7-n7j"/>
                                                                            <constraint firstItem="tXj-ag-qus" firstAttribute="top" secondItem="1s1-HI-WP2" secondAttribute="top" constant="15" id="2Ky-oh-X51"/>
                                                                            <constraint firstItem="H7P-uT-2FL" firstAttribute="leading" secondItem="1s1-HI-WP2" secondAttribute="leading" id="606-mc-Lga"/>
                                                                            <constraint firstAttribute="trailing" secondItem="H7P-uT-2FL" secondAttribute="trailing" id="N8r-p8-GvK"/>
                                                                            <constraint firstItem="H7P-uT-2FL" firstAttribute="top" secondItem="tXj-ag-qus" secondAttribute="bottom" constant="22" id="Obr-pf-Kei"/>
                                                                            <constraint firstAttribute="height" constant="98" id="gOy-Uw-IwA"/>
                                                                            <constraint firstAttribute="width" constant="79" id="iT2-69-0Dd"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uis-gi-Nb8">
                                                                        <rect key="frame" x="208" y="0.0" width="79" height="98"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImgCategory06Etc" translatesAutoresizingMaskIntoConstraints="NO" id="Yw8-YS-8jy">
                                                                                <rect key="frame" x="22" y="15" width="35" height="35"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="35" id="l4r-E7-GHK"/>
                                                                                    <constraint firstAttribute="width" constant="35" id="ovY-3v-mRd"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기타" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xo-ts-ihd">
                                                                                <rect key="frame" x="0.0" y="72" width="79" height="18"/>
                                                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                                                                <color key="textColor" name="darkPurple"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="5Xo-ts-ihd" firstAttribute="leading" secondItem="uis-gi-Nb8" secondAttribute="leading" id="IM6-xd-eDe"/>
                                                                            <constraint firstItem="Yw8-YS-8jy" firstAttribute="top" secondItem="uis-gi-Nb8" secondAttribute="top" constant="15" id="PsB-aU-5ae"/>
                                                                            <constraint firstAttribute="width" constant="79" id="Vy3-kl-sgI"/>
                                                                            <constraint firstAttribute="trailing" secondItem="5Xo-ts-ihd" secondAttribute="trailing" id="Y5O-1g-ydv"/>
                                                                            <constraint firstAttribute="height" constant="98" id="eWP-MF-n6w"/>
                                                                            <constraint firstItem="Yw8-YS-8jy" firstAttribute="centerX" secondItem="uis-gi-Nb8" secondAttribute="centerX" id="q2W-bn-DJd"/>
                                                                            <constraint firstItem="5Xo-ts-ihd" firstAttribute="top" secondItem="Yw8-YS-8jy" secondAttribute="bottom" constant="22" id="tKM-Jb-F4K"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="매칭" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dma-jt-i1U">
                                                        <rect key="frame" x="21" y="98" width="44" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="xWZ-Db-69B"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="24"/>
                                                        <color key="textColor" name="lightPurple"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해보실래요?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmN-PJ-wnn">
                                                        <rect key="frame" x="65" y="98" width="122" height="26"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="24"/>
                                                        <color key="textColor" name="darkPurple"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신의 고민" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJa-h1-3Ar">
                                                        <rect key="frame" x="20.999999999999993" y="64" width="115.33333333333331" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="ZGx-b4-kpI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="24"/>
                                                        <color key="textColor" name="darkPurple"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Q6w-Oy-pyR" firstAttribute="leading" secondItem="sYF-eT-vph" secondAttribute="leading" constant="44" id="2Hh-Af-FXQ"/>
                                                    <constraint firstItem="cmN-PJ-wnn" firstAttribute="top" secondItem="dma-jt-i1U" secondAttribute="top" id="38X-kW-bqd"/>
                                                    <constraint firstItem="Q6w-Oy-pyR" firstAttribute="top" secondItem="dma-jt-i1U" secondAttribute="bottom" constant="48" id="SFy-ia-yhZ"/>
                                                    <constraint firstItem="dma-jt-i1U" firstAttribute="top" secondItem="wJa-h1-3Ar" secondAttribute="bottom" constant="8" id="Vdf-Ib-UcL"/>
                                                    <constraint firstItem="cmN-PJ-wnn" firstAttribute="leading" secondItem="dma-jt-i1U" secondAttribute="trailing" id="VqM-bM-7qM"/>
                                                    <constraint firstItem="dma-jt-i1U" firstAttribute="leading" secondItem="wJa-h1-3Ar" secondAttribute="leading" id="Wtn-e0-3rb"/>
                                                    <constraint firstAttribute="height" constant="467" id="XGL-WZ-se1"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cmN-PJ-wnn" secondAttribute="trailing" constant="20" symbolic="YES" id="cwD-i2-Gx3"/>
                                                    <constraint firstItem="wJa-h1-3Ar" firstAttribute="top" secondItem="sYF-eT-vph" secondAttribute="top" constant="64" id="fuQ-db-jM6"/>
                                                    <constraint firstItem="dma-jt-i1U" firstAttribute="centerY" secondItem="cmN-PJ-wnn" secondAttribute="centerY" id="kBe-lh-qQX"/>
                                                    <constraint firstItem="wJa-h1-3Ar" firstAttribute="leading" secondItem="sYF-eT-vph" secondAttribute="leading" constant="21" id="kIa-zg-f81"/>
                                                    <constraint firstAttribute="trailing" secondItem="Q6w-Oy-pyR" secondAttribute="trailing" constant="44" id="wkf-zS-Xkx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cmt-fj-7GM" userLabel="StoryView">
                                                <rect key="frame" x="0.0" y="467" width="375" height="391"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImgHelperstorybg" translatesAutoresizingMaskIntoConstraints="NO" id="HbQ-pB-7EM">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="391"/>
                                                        <color key="backgroundColor" name="buttonRight, 73%"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nl9-S5-W5q">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="391"/>
                                                        <subviews>
                                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NYN-4y-fUw">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="391"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </scrollView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="buttonRight, 73%"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="헬퍼" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="so4-74-wIg">
                                                        <rect key="frame" x="21" y="32" width="44" height="26.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="24"/>
                                                        <color key="textColor" name="yellow"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="들의" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNa-Fn-wlE">
                                                        <rect key="frame" x="65" y="32" width="44" height="26.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이야기" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4w-WW-pF1">
                                                        <rect key="frame" x="21" y="58.666666666666622" width="65.666666666666671" height="26.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="buttonRight, 73%"/>
                                                <constraints>
                                                    <constraint firstItem="nl9-S5-W5q" firstAttribute="leading" secondItem="Cmt-fj-7GM" secondAttribute="leading" id="8j9-RF-QJ5"/>
                                                    <constraint firstItem="I4w-WW-pF1" firstAttribute="leading" secondItem="so4-74-wIg" secondAttribute="leading" id="9Q5-Mw-Uca"/>
                                                    <constraint firstItem="so4-74-wIg" firstAttribute="leading" secondItem="Cmt-fj-7GM" secondAttribute="leading" constant="21" id="9yM-Rz-Om2"/>
                                                    <constraint firstItem="nl9-S5-W5q" firstAttribute="top" secondItem="HbQ-pB-7EM" secondAttribute="top" id="Jg3-6v-AJ0"/>
                                                    <constraint firstAttribute="trailing" secondItem="nl9-S5-W5q" secondAttribute="trailing" id="JuX-W9-bPS"/>
                                                    <constraint firstItem="nl9-S5-W5q" firstAttribute="leading" secondItem="HbQ-pB-7EM" secondAttribute="leading" id="MSO-Uw-qBR"/>
                                                    <constraint firstItem="nl9-S5-W5q" firstAttribute="top" secondItem="Cmt-fj-7GM" secondAttribute="top" id="Uzl-oy-LhI"/>
                                                    <constraint firstItem="so4-74-wIg" firstAttribute="top" secondItem="Cmt-fj-7GM" secondAttribute="top" constant="32" id="cXB-uQ-Eat"/>
                                                    <constraint firstItem="nl9-S5-W5q" firstAttribute="bottom" secondItem="HbQ-pB-7EM" secondAttribute="bottom" id="eki-RT-q9A"/>
                                                    <constraint firstItem="cNa-Fn-wlE" firstAttribute="top" secondItem="so4-74-wIg" secondAttribute="top" id="inA-RV-rdX"/>
                                                    <constraint firstItem="I4w-WW-pF1" firstAttribute="top" secondItem="so4-74-wIg" secondAttribute="bottom" id="rKm-Cz-Opo"/>
                                                    <constraint firstItem="cNa-Fn-wlE" firstAttribute="leading" secondItem="so4-74-wIg" secondAttribute="trailing" id="rk0-Fe-VW1"/>
                                                    <constraint firstItem="nl9-S5-W5q" firstAttribute="centerX" secondItem="HbQ-pB-7EM" secondAttribute="centerX" id="uN9-cj-nD6"/>
                                                    <constraint firstAttribute="height" constant="391" id="ygw-bt-aMG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wM-IM-dJd" userLabel="ReviewView">
                                                <rect key="frame" x="0.0" y="858" width="375" height="442"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="질문자들의" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ch-SH-QkH">
                                                        <rect key="frame" x="20.999999999999993" y="36" width="109.33333333333331" height="26.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="24"/>
                                                        <color key="textColor" name="darkPurple"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="후기" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItC-Ru-7yp">
                                                        <rect key="frame" x="21" y="62.666666666666629" width="44" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="Hro-oK-kO9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="24"/>
                                                        <color key="textColor" name="lightPurple"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yz0-pe-y6h">
                                                        <rect key="frame" x="21" y="112.66666666666674" width="333" height="205"/>
                                                        <subviews>
                                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4r5-qV-AxQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="333" height="205"/>
                                                            </scrollView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="4r5-qV-AxQ" firstAttribute="top" secondItem="Yz0-pe-y6h" secondAttribute="top" id="7Ng-Lu-xMo"/>
                                                            <constraint firstItem="4r5-qV-AxQ" firstAttribute="leading" secondItem="Yz0-pe-y6h" secondAttribute="leading" id="G0R-3j-FWk"/>
                                                            <constraint firstAttribute="bottom" secondItem="4r5-qV-AxQ" secondAttribute="bottom" id="Wbc-cc-d9R"/>
                                                            <constraint firstAttribute="height" constant="205" id="jSi-Fn-xPq"/>
                                                            <constraint firstAttribute="trailing" secondItem="4r5-qV-AxQ" secondAttribute="trailing" id="nN9-JR-hSW"/>
                                                            <constraint firstAttribute="width" constant="333" id="um5-L6-W6X"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="bgColor"/>
                                                <constraints>
                                                    <constraint firstItem="ItC-Ru-7yp" firstAttribute="top" secondItem="5Ch-SH-QkH" secondAttribute="bottom" id="76A-bL-zh8"/>
                                                    <constraint firstItem="ItC-Ru-7yp" firstAttribute="leading" secondItem="5Ch-SH-QkH" secondAttribute="leading" id="7vj-R9-s4w"/>
                                                    <constraint firstItem="Yz0-pe-y6h" firstAttribute="top" secondItem="ItC-Ru-7yp" secondAttribute="bottom" constant="24" id="B46-Oh-MCE"/>
                                                    <constraint firstItem="5Ch-SH-QkH" firstAttribute="top" secondItem="8wM-IM-dJd" secondAttribute="top" constant="36" id="Iz2-1a-JfF"/>
                                                    <constraint firstItem="5Ch-SH-QkH" firstAttribute="leading" secondItem="8wM-IM-dJd" secondAttribute="leading" constant="21" id="XRx-TX-dfW"/>
                                                    <constraint firstItem="Yz0-pe-y6h" firstAttribute="centerX" secondItem="8wM-IM-dJd" secondAttribute="centerX" id="wjg-fZ-1YJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1300" id="7wH-q9-BVc"/>
                                            <constraint firstItem="sYF-eT-vph" firstAttribute="top" secondItem="Ah9-Pb-WHQ" secondAttribute="top" id="8Df-cm-uOu"/>
                                            <constraint firstAttribute="bottom" secondItem="8wM-IM-dJd" secondAttribute="bottom" id="E7L-gK-fdk"/>
                                            <constraint firstAttribute="trailing" secondItem="Cmt-fj-7GM" secondAttribute="trailing" id="MbJ-ZW-hb8"/>
                                            <constraint firstAttribute="trailing" secondItem="8wM-IM-dJd" secondAttribute="trailing" id="Nv8-Dt-eel"/>
                                            <constraint firstItem="8wM-IM-dJd" firstAttribute="top" secondItem="Cmt-fj-7GM" secondAttribute="bottom" id="PYB-8g-Ugk"/>
                                            <constraint firstAttribute="trailing" secondItem="sYF-eT-vph" secondAttribute="trailing" id="UIX-Za-Jb9"/>
                                            <constraint firstItem="Cmt-fj-7GM" firstAttribute="leading" secondItem="Ah9-Pb-WHQ" secondAttribute="leading" id="WfW-lw-dpV"/>
                                            <constraint firstItem="Cmt-fj-7GM" firstAttribute="top" secondItem="sYF-eT-vph" secondAttribute="bottom" id="aLo-gQ-IdL"/>
                                            <constraint firstItem="sYF-eT-vph" firstAttribute="leading" secondItem="Ah9-Pb-WHQ" secondAttribute="leading" id="x74-nP-0Dh"/>
                                            <constraint firstItem="8wM-IM-dJd" firstAttribute="leading" secondItem="Ah9-Pb-WHQ" secondAttribute="leading" id="yQf-jh-n79"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ah9-Pb-WHQ" secondAttribute="trailing" id="9Us-6Z-uyM"/>
                                    <constraint firstItem="Ah9-Pb-WHQ" firstAttribute="centerX" secondItem="ztI-z5-BPs" secondAttribute="centerX" id="TPw-3c-dZF"/>
                                    <constraint firstItem="Ah9-Pb-WHQ" firstAttribute="leading" secondItem="ztI-z5-BPs" secondAttribute="leading" id="Ydc-8J-m70"/>
                                    <constraint firstAttribute="bottom" secondItem="Ah9-Pb-WHQ" secondAttribute="bottom" id="Zxg-xM-upz"/>
                                    <constraint firstItem="Ah9-Pb-WHQ" firstAttribute="top" secondItem="ztI-z5-BPs" secondAttribute="top" id="dcg-A1-ARx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ztI-z5-BPs" firstAttribute="trailing" secondItem="HmU-ig-oU6" secondAttribute="trailing" id="615-fH-lHc"/>
                            <constraint firstItem="ztI-z5-BPs" firstAttribute="top" secondItem="HX1-76-kOg" secondAttribute="top" id="By1-L4-ech"/>
                            <constraint firstItem="ztI-z5-BPs" firstAttribute="leading" secondItem="HmU-ig-oU6" secondAttribute="leading" id="Ev5-N0-fHK"/>
                            <constraint firstItem="HX1-76-kOg" firstAttribute="bottom" secondItem="ztI-z5-BPs" secondAttribute="bottom" id="Kph-wB-IUp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HX1-76-kOg"/>
                    </view>
                    <navigationItem key="navigationItem" id="siW-KI-Y5Q"/>
                    <size key="freeformSize" width="375" height="1400"/>
                    <connections>
                        <outlet property="AskerScrollView" destination="4r5-qV-AxQ" id="LzC-4A-jvd"/>
                        <outlet property="concern1View" destination="IvJ-sp-ufn" id="D9X-dO-aHV"/>
                        <outlet property="scrollView" destination="NYN-4y-fUw" id="NVq-B7-gya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAC-FP-UNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.8" y="-4.4334975369458132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yyI-uv-hPX">
            <objects>
                <navigationController storyboardIdentifier="askerMainNavi" automaticallyAdjustsScrollViewInsets="NO" id="giV-Rd-PIr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kl8-Yi-VmQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hideShadow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1w9-mS-2xH" kind="relationship" relationship="rootViewController" id="VZv-hz-rGL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkj-qg-xHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314.39999999999998" y="-4.4334975369458132"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainImgCategory01Love" width="36.333332061767578" height="36.333332061767578"/>
        <image name="mainImgCategory02Job" width="35" height="31"/>
        <image name="mainImgCategory03Mind" width="32" height="36"/>
        <image name="mainImgCategory04Relationship" width="33" height="37"/>
        <image name="mainImgCategory05Daily" width="32" height="34"/>
        <image name="mainImgCategory06Etc" width="35" height="35"/>
        <image name="mainImgHelperstorybg" width="376" height="391"/>
        <namedColor name="bgColor">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonRight, 73%">
            <color red="0.28627450980392155" green="0.28627450980392155" blue="0.61568627450980395" alpha="0.73000001907348633" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkPurple">
            <color red="0.17254901960784313" green="0.17254901960784313" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightPurple">
            <color red="0.32156862745098042" green="0.32156862745098042" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow">
            <color red="1" green="0.76470588235294112" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
