<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareB.ttf">
            <string>NanumSquareB</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HelperRequest_CollectionViewCell" customModule="Willson" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="264"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="333" height="264"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKk-7L-Eql">
                        <rect key="frame" x="15" y="97" width="303" height="1"/>
                        <color key="backgroundColor" name="veryLightPink"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="303" id="pDa-fd-zAU"/>
                            <constraint firstAttribute="height" constant="1" id="tGv-A1-7ef"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvH-yI-hEo">
                        <rect key="frame" x="293" y="16" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="c0C-h8-pFg"/>
                            <constraint firstAttribute="width" constant="24" id="cm9-Au-brb"/>
                        </constraints>
                        <state key="normal" title="Button" image="btnCancel"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sq8-fy-LBV">
                        <rect key="frame" x="15" y="209" width="303" height="35"/>
                        <color key="backgroundColor" name="buttonRight"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="E9g-kW-hOI"/>
                            <constraint firstAttribute="width" constant="303" id="G5R-lf-aiW"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="15"/>
                        <state key="normal" title="프로필 보기">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRaidus">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“ 단짝 친구의 남동생을 좋아하고 있어요. 아무에게도 말 못하고 혼자 끙끙 앓고 있는데 제가 … ”" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZK5-eH-XKJ">
                        <rect key="frame" x="15" y="159.5" width="303" height="33.5"/>
                        <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="15"/>
                        <color key="textColor" name="black"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ZK5-eH-XKJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="6GB-gv-BW5"/>
                <constraint firstItem="Sq8-fy-LBV" firstAttribute="top" secondItem="ZK5-eH-XKJ" secondAttribute="bottom" constant="16" id="E2J-1c-zeM"/>
                <constraint firstAttribute="trailing" secondItem="ZK5-eH-XKJ" secondAttribute="trailing" constant="15" id="JIZ-28-Edl"/>
                <constraint firstAttribute="trailing" secondItem="KvH-yI-hEo" secondAttribute="trailing" constant="16" id="LL8-v5-FyU"/>
                <constraint firstAttribute="bottom" secondItem="Sq8-fy-LBV" secondAttribute="bottom" constant="20" id="UTc-Lt-z3a"/>
                <constraint firstItem="sKk-7L-Eql" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="97" id="aZG-dM-b9F"/>
                <constraint firstItem="sKk-7L-Eql" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="d2k-hZ-h1M"/>
                <constraint firstItem="KvH-yI-hEo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="fHe-BD-4Sf"/>
                <constraint firstAttribute="trailing" secondItem="sKk-7L-Eql" secondAttribute="trailing" constant="15" id="hd8-yq-9hq"/>
                <constraint firstItem="Sq8-fy-LBV" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="nLe-VM-Frl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="256" height="246"/>
            <point key="canvasLocation" x="286.95652173913044" y="68.303571428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="btnCancel" width="24" height="24"/>
        <namedColor name="black">
            <color red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonRight">
            <color red="0.28627450980392155" green="0.28627450980392155" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="veryLightPink">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
